                                                                
version 2
run General-0-20170613-14:54:30-13436
attr configname General
attr datetime 20170613-14:54:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 13436
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"CarAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2750m
param *.playgroundSizeY 1950m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 702  GridScenario.node[0].veinsmobility  posx  ETV
vector 703  GridScenario.node[0].veinsmobility  posy  ETV
vector 704  GridScenario.node[0].veinsmobility  speed  ETV
vector 705  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 706  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 709  GridScenario.node[1].veinsmobility  posx  ETV
vector 710  GridScenario.node[1].veinsmobility  posy  ETV
vector 711  GridScenario.node[1].veinsmobility  speed  ETV
vector 712  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 713  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 716  GridScenario.node[2].veinsmobility  posx  ETV
vector 717  GridScenario.node[2].veinsmobility  posy  ETV
vector 718  GridScenario.node[2].veinsmobility  speed  ETV
vector 719  GridScenario.node[2].veinsmobility  acceleration  ETV
vector 720  GridScenario.node[2].veinsmobility  co2emission  ETV
vector 723  GridScenario.node[3].veinsmobility  posx  ETV
vector 724  GridScenario.node[3].veinsmobility  posy  ETV
vector 725  GridScenario.node[3].veinsmobility  speed  ETV
vector 726  GridScenario.node[3].veinsmobility  acceleration  ETV
vector 727  GridScenario.node[3].veinsmobility  co2emission  ETV
vector 730  GridScenario.node[4].veinsmobility  posx  ETV
vector 731  GridScenario.node[4].veinsmobility  posy  ETV
vector 732  GridScenario.node[4].veinsmobility  speed  ETV
vector 733  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 734  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 737  GridScenario.node[5].veinsmobility  posx  ETV
vector 738  GridScenario.node[5].veinsmobility  posy  ETV
vector 739  GridScenario.node[5].veinsmobility  speed  ETV
vector 740  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 741  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 744  GridScenario.node[6].veinsmobility  posx  ETV
vector 745  GridScenario.node[6].veinsmobility  posy  ETV
vector 746  GridScenario.node[6].veinsmobility  speed  ETV
vector 747  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 748  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 751  GridScenario.node[7].veinsmobility  posx  ETV
vector 752  GridScenario.node[7].veinsmobility  posy  ETV
vector 753  GridScenario.node[7].veinsmobility  speed  ETV
vector 754  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 755  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 758  GridScenario.node[8].veinsmobility  posx  ETV
vector 759  GridScenario.node[8].veinsmobility  posy  ETV
vector 760  GridScenario.node[8].veinsmobility  speed  ETV
vector 761  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 762  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 765  GridScenario.node[9].veinsmobility  posx  ETV
vector 766  GridScenario.node[9].veinsmobility  posy  ETV
vector 767  GridScenario.node[9].veinsmobility  speed  ETV
vector 768  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 769  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 772  GridScenario.node[10].veinsmobility  posx  ETV
vector 773  GridScenario.node[10].veinsmobility  posy  ETV
vector 774  GridScenario.node[10].veinsmobility  speed  ETV
vector 775  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 776  GridScenario.node[10].veinsmobility  co2emission  ETV
vector 779  GridScenario.node[11].veinsmobility  posx  ETV
vector 780  GridScenario.node[11].veinsmobility  posy  ETV
vector 781  GridScenario.node[11].veinsmobility  speed  ETV
vector 782  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 783  GridScenario.node[11].veinsmobility  co2emission  ETV
vector 786  GridScenario.node[12].veinsmobility  posx  ETV
vector 787  GridScenario.node[12].veinsmobility  posy  ETV
vector 788  GridScenario.node[12].veinsmobility  speed  ETV
vector 789  GridScenario.node[12].veinsmobility  acceleration  ETV
vector 790  GridScenario.node[12].veinsmobility  co2emission  ETV
vector 793  GridScenario.node[13].veinsmobility  posx  ETV
vector 794  GridScenario.node[13].veinsmobility  posy  ETV
vector 795  GridScenario.node[13].veinsmobility  speed  ETV
vector 796  GridScenario.node[13].veinsmobility  acceleration  ETV
vector 797  GridScenario.node[13].veinsmobility  co2emission  ETV
vector 800  GridScenario.node[14].veinsmobility  posx  ETV
vector 801  GridScenario.node[14].veinsmobility  posy  ETV
vector 802  GridScenario.node[14].veinsmobility  speed  ETV
vector 803  GridScenario.node[14].veinsmobility  acceleration  ETV
vector 804  GridScenario.node[14].veinsmobility  co2emission  ETV
