version 2
run General-0-20170614-14:47:06-15268
attr configname General
attr datetime 20170614-14:47:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 15268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar GridScenario.node[3].appl 	generatedWSMs 	0
scalar GridScenario.node[3].appl 	receivedWSMs 	0
scalar GridScenario.node[3].appl 	generatedBSMs 	0
scalar GridScenario.node[3].appl 	receivedBSMs 	0
scalar GridScenario.node[3].appl 	generatedWSAs 	0
scalar GridScenario.node[3].appl 	receivedWSAs 	0
scalar GridScenario.node[3].nic.phy80211p 	busyTime 	0
scalar GridScenario.node[3].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar GridScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar GridScenario.node[3].veinsmobility 	startTime 	7
scalar GridScenario.node[3].veinsmobility 	totalTime 	16
scalar GridScenario.node[3].veinsmobility 	stopTime 	24
scalar GridScenario.node[3].veinsmobility 	minSpeed 	3.3333096226544
scalar GridScenario.node[3].veinsmobility 	maxSpeed 	13.898985317233
scalar GridScenario.node[3].veinsmobility 	totalDistance 	144.18416506449
scalar GridScenario.node[3].veinsmobility 	totalCO2Emission 	62.51278606025
