file 441143 1497895034                                          
version 2
run General-0-20170619-13:55:53-11044
attr configname General
attr datetime 20170619-13:55:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 11044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 3  GridScenario.node[0].veinsmobility  posx  ETV
vector 4  GridScenario.node[0].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  speed  ETV
vector 6  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 7  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  posx  ETV
vector 12  GridScenario.node[1].veinsmobility  posy  ETV
vector 13  GridScenario.node[1].veinsmobility  speed  ETV
vector 14  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 15  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 35  GridScenario.node[4].veinsmobility  posx  ETV
vector 36  GridScenario.node[4].veinsmobility  posy  ETV
vector 37  GridScenario.node[4].veinsmobility  speed  ETV
vector 38  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 39  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 43  GridScenario.node[5].veinsmobility  posx  ETV
vector 44  GridScenario.node[5].veinsmobility  posy  ETV
vector 45  GridScenario.node[5].veinsmobility  speed  ETV
vector 46  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 47  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 51  GridScenario.node[6].veinsmobility  posx  ETV
vector 52  GridScenario.node[6].veinsmobility  posy  ETV
vector 53  GridScenario.node[6].veinsmobility  speed  ETV
vector 54  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 59  GridScenario.node[7].veinsmobility  posx  ETV
vector 60  GridScenario.node[7].veinsmobility  posy  ETV
vector 61  GridScenario.node[7].veinsmobility  speed  ETV
vector 62  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 63  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[8].veinsmobility  posx  ETV
vector 68  GridScenario.node[8].veinsmobility  posy  ETV
vector 69  GridScenario.node[8].veinsmobility  speed  ETV
vector 70  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 71  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 75  GridScenario.node[9].veinsmobility  posx  ETV
vector 76  GridScenario.node[9].veinsmobility  posy  ETV
vector 77  GridScenario.node[9].veinsmobility  speed  ETV
vector 78  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 79  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 83  GridScenario.node[10].veinsmobility  posx  ETV
vector 84  GridScenario.node[10].veinsmobility  posy  ETV
vector 85  GridScenario.node[10].veinsmobility  speed  ETV
vector 86  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 87  GridScenario.node[10].veinsmobility  co2emission  ETV
vector 91  GridScenario.node[11].veinsmobility  posx  ETV
vector 92  GridScenario.node[11].veinsmobility  posy  ETV
vector 93  GridScenario.node[11].veinsmobility  speed  ETV
vector 94  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 95  GridScenario.node[11].veinsmobility  co2emission  ETV
vector 99  GridScenario.node[12].veinsmobility  posx  ETV
vector 100  GridScenario.node[12].veinsmobility  posy  ETV
vector 101  GridScenario.node[12].veinsmobility  speed  ETV
vector 102  GridScenario.node[12].veinsmobility  acceleration  ETV
vector 103  GridScenario.node[12].veinsmobility  co2emission  ETV
vector 107  GridScenario.node[13].veinsmobility  posx  ETV
vector 108  GridScenario.node[13].veinsmobility  posy  ETV
vector 109  GridScenario.node[13].veinsmobility  speed  ETV
vector 110  GridScenario.node[13].veinsmobility  acceleration  ETV
vector 111  GridScenario.node[13].veinsmobility  co2emission  ETV
vector 115  GridScenario.node[14].veinsmobility  posx  ETV
vector 116  GridScenario.node[14].veinsmobility  posy  ETV
vector 117  GridScenario.node[14].veinsmobility  speed  ETV
vector 118  GridScenario.node[14].veinsmobility  acceleration  ETV
vector 119  GridScenario.node[14].veinsmobility  co2emission  ETV
vector 123  GridScenario.node[15].veinsmobility  posx  ETV
vector 124  GridScenario.node[15].veinsmobility  posy  ETV
vector 125  GridScenario.node[15].veinsmobility  speed  ETV
vector 126  GridScenario.node[15].veinsmobility  acceleration  ETV
vector 127  GridScenario.node[15].veinsmobility  co2emission  ETV
vector 131  GridScenario.node[16].veinsmobility  posx  ETV
vector 132  GridScenario.node[16].veinsmobility  posy  ETV
vector 133  GridScenario.node[16].veinsmobility  speed  ETV
vector 134  GridScenario.node[16].veinsmobility  acceleration  ETV
vector 135  GridScenario.node[16].veinsmobility  co2emission  ETV
vector 139  GridScenario.node[17].veinsmobility  posx  ETV
vector 140  GridScenario.node[17].veinsmobility  posy  ETV
vector 141  GridScenario.node[17].veinsmobility  speed  ETV
vector 142  GridScenario.node[17].veinsmobility  acceleration  ETV
vector 143  GridScenario.node[17].veinsmobility  co2emission  ETV
vector 147  GridScenario.node[18].veinsmobility  posx  ETV
vector 148  GridScenario.node[18].veinsmobility  posy  ETV
vector 149  GridScenario.node[18].veinsmobility  speed  ETV
vector 150  GridScenario.node[18].veinsmobility  acceleration  ETV
vector 151  GridScenario.node[18].veinsmobility  co2emission  ETV
vector 155  GridScenario.node[19].veinsmobility  posx  ETV
vector 156  GridScenario.node[19].veinsmobility  posy  ETV
vector 157  GridScenario.node[19].veinsmobility  speed  ETV
vector 160  GridScenario.node[20].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 163  GridScenario.node[20].veinsmobility  posx  ETV
vector 164  GridScenario.node[20].veinsmobility  posy  ETV
vector 158  GridScenario.node[19].veinsmobility  acceleration  ETV
vector 159  GridScenario.node[19].veinsmobility  co2emission  ETV
vector 165  GridScenario.node[20].veinsmobility  speed  ETV
vector 168  GridScenario.node[21].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 171  GridScenario.node[21].veinsmobility  posx  ETV
vector 172  GridScenario.node[21].veinsmobility  posy  ETV
vector 166  GridScenario.node[20].veinsmobility  acceleration  ETV
vector 167  GridScenario.node[20].veinsmobility  co2emission  ETV
vector 173  GridScenario.node[21].veinsmobility  speed  ETV
vector 176  GridScenario.node[22].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 179  GridScenario.node[22].veinsmobility  posx  ETV
vector 180  GridScenario.node[22].veinsmobility  posy  ETV
vector 174  GridScenario.node[21].veinsmobility  acceleration  ETV
vector 175  GridScenario.node[21].veinsmobility  co2emission  ETV
vector 181  GridScenario.node[22].veinsmobility  speed  ETV
143	9130 170 179 3291 40 46 7 0.973 7.2449464176377 26.001478606845 140.28925659174
142	9300 203 179 3291 40 46 7 -2.7406464700733 2.2396265334018 1.3765544334267 32.387879923473
141	9503 200 179 3291 40 46 7 3.4081786956364 11.554826760918 51.94230474519 430.67214137061
140	9703 200 179 3291 40 46 7 124.28755483582 162.29137480875 992.75119383804 141811.04522158
139	9903 149 179 3291 40 46 7 39.55224288256 46.65 318.35848011398 14520.863167726
vector 184  GridScenario.node[23].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 187  GridScenario.node[23].veinsmobility  posx  ETV
vector 188  GridScenario.node[23].veinsmobility  posy  ETV
vector 182  GridScenario.node[22].veinsmobility  acceleration  ETV
vector 183  GridScenario.node[22].veinsmobility  co2emission  ETV
vector 189  GridScenario.node[23].veinsmobility  speed  ETV
vector 192  GridScenario.node[24].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 195  GridScenario.node[24].veinsmobility  posx  ETV
vector 196  GridScenario.node[24].veinsmobility  posy  ETV
vector 190  GridScenario.node[23].veinsmobility  acceleration  ETV
vector 191  GridScenario.node[23].veinsmobility  co2emission  ETV
vector 197  GridScenario.node[24].veinsmobility  speed  ETV
vector 200  GridScenario.node[25].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 203  GridScenario.node[25].veinsmobility  posx  ETV
vector 204  GridScenario.node[25].veinsmobility  posy  ETV
vector 198  GridScenario.node[24].veinsmobility  acceleration  ETV
vector 199  GridScenario.node[24].veinsmobility  co2emission  ETV
vector 205  GridScenario.node[25].veinsmobility  speed  ETV
vector 208  GridScenario.node[26].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 211  GridScenario.node[26].veinsmobility  posx  ETV
vector 212  GridScenario.node[26].veinsmobility  posy  ETV
vector 206  GridScenario.node[25].veinsmobility  acceleration  ETV
vector 207  GridScenario.node[25].veinsmobility  co2emission  ETV
vector 213  GridScenario.node[26].veinsmobility  speed  ETV
15	11868 347 179 10434 40 54 15 0.973 8.1018583194573 48.712134775549 249.47979436418
14	12215 427 179 10434 40 54 15 -3.2350113181486 2.3148466984206 -3.807050038414 75.313046146103
13	12642 417 179 10434 40 54 15 3.9203418483728 13.194460881152 118.32258245331 1057.6103458446
12	13059 418 179 10434 40 54 15 164.54479877837 276.02125061493 3318.3217940944 754207.67368725
11	13477 305 179 10434 40 54 15 35.911011902616 40.00036613307 555.86187212383 20612.276932562
vector 216  GridScenario.node[27].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 219  GridScenario.node[27].veinsmobility  posx  ETV
vector 220  GridScenario.node[27].veinsmobility  posy  ETV
vector 214  GridScenario.node[26].veinsmobility  acceleration  ETV
vector 215  GridScenario.node[26].veinsmobility  co2emission  ETV
vector 221  GridScenario.node[27].veinsmobility  speed  ETV
vector 224  GridScenario.node[28].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 227  GridScenario.node[28].veinsmobility  posx  ETV
vector 228  GridScenario.node[28].veinsmobility  posy  ETV
vector 222  GridScenario.node[27].veinsmobility  acceleration  ETV
vector 223  GridScenario.node[27].veinsmobility  co2emission  ETV
vector 229  GridScenario.node[28].veinsmobility  speed  ETV
vector 232  GridScenario.node[29].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 235  GridScenario.node[29].veinsmobility  posx  ETV
vector 236  GridScenario.node[29].veinsmobility  posy  ETV
vector 230  GridScenario.node[28].veinsmobility  acceleration  ETV
vector 231  GridScenario.node[28].veinsmobility  co2emission  ETV
vector 237  GridScenario.node[29].veinsmobility  speed  ETV
vector 240  GridScenario.node[30].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 243  GridScenario.node[30].veinsmobility  posx  ETV
vector 244  GridScenario.node[30].veinsmobility  posy  ETV
vector 238  GridScenario.node[29].veinsmobility  acceleration  ETV
vector 239  GridScenario.node[29].veinsmobility  co2emission  ETV
vector 245  GridScenario.node[30].veinsmobility  speed  ETV
vector 248  GridScenario.node[31].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 251  GridScenario.node[31].veinsmobility  posx  ETV
vector 252  GridScenario.node[31].veinsmobility  posy  ETV
vector 246  GridScenario.node[30].veinsmobility  acceleration  ETV
vector 247  GridScenario.node[30].veinsmobility  co2emission  ETV
vector 253  GridScenario.node[31].veinsmobility  speed  ETV
vector 256  GridScenario.node[32].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 259  GridScenario.node[32].veinsmobility  posx  ETV
vector 260  GridScenario.node[32].veinsmobility  posy  ETV
vector 254  GridScenario.node[31].veinsmobility  acceleration  ETV
vector 255  GridScenario.node[31].veinsmobility  co2emission  ETV
vector 261  GridScenario.node[32].veinsmobility  speed  ETV
vector 264  GridScenario.node[33].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 267  GridScenario.node[33].veinsmobility  posx  ETV
vector 268  GridScenario.node[33].veinsmobility  posy  ETV
vector 262  GridScenario.node[32].veinsmobility  acceleration  ETV
vector 263  GridScenario.node[32].veinsmobility  co2emission  ETV
vector 269  GridScenario.node[33].veinsmobility  speed  ETV
vector 272  GridScenario.node[34].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 275  GridScenario.node[34].veinsmobility  posx  ETV
vector 276  GridScenario.node[34].veinsmobility  posy  ETV
vector 270  GridScenario.node[33].veinsmobility  acceleration  ETV
vector 271  GridScenario.node[33].veinsmobility  co2emission  ETV
vector 277  GridScenario.node[34].veinsmobility  speed  ETV
vector 280  GridScenario.node[35].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 283  GridScenario.node[35].veinsmobility  posx  ETV
vector 284  GridScenario.node[35].veinsmobility  posy  ETV
vector 278  GridScenario.node[34].veinsmobility  acceleration  ETV
vector 279  GridScenario.node[34].veinsmobility  co2emission  ETV
vector 285  GridScenario.node[35].veinsmobility  speed  ETV
vector 288  GridScenario.node[36].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 291  GridScenario.node[36].veinsmobility  posx  ETV
vector 292  GridScenario.node[36].veinsmobility  posy  ETV
vector 286  GridScenario.node[35].veinsmobility  acceleration  ETV
vector 287  GridScenario.node[35].veinsmobility  co2emission  ETV
vector 293  GridScenario.node[36].veinsmobility  speed  ETV
vector 296  GridScenario.node[37].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 299  GridScenario.node[37].veinsmobility  posx  ETV
vector 300  GridScenario.node[37].veinsmobility  posy  ETV
vector 294  GridScenario.node[36].veinsmobility  acceleration  ETV
vector 295  GridScenario.node[36].veinsmobility  co2emission  ETV
vector 301  GridScenario.node[37].veinsmobility  speed  ETV
vector 304  GridScenario.node[38].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 307  GridScenario.node[38].veinsmobility  posx  ETV
vector 308  GridScenario.node[38].veinsmobility  posy  ETV
vector 302  GridScenario.node[37].veinsmobility  acceleration  ETV
vector 303  GridScenario.node[37].veinsmobility  co2emission  ETV
vector 309  GridScenario.node[38].veinsmobility  speed  ETV
vector 312  GridScenario.node[39].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 315  GridScenario.node[39].veinsmobility  posx  ETV
vector 316  GridScenario.node[39].veinsmobility  posy  ETV
vector 310  GridScenario.node[38].veinsmobility  acceleration  ETV
vector 311  GridScenario.node[38].veinsmobility  co2emission  ETV
vector 317  GridScenario.node[39].veinsmobility  speed  ETV
vector 320  GridScenario.node[40].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 323  GridScenario.node[40].veinsmobility  posx  ETV
vector 324  GridScenario.node[40].veinsmobility  posy  ETV
vector 318  GridScenario.node[39].veinsmobility  acceleration  ETV
vector 319  GridScenario.node[39].veinsmobility  co2emission  ETV
vector 325  GridScenario.node[40].veinsmobility  speed  ETV
vector 328  GridScenario.node[41].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 331  GridScenario.node[41].veinsmobility  posx  ETV
vector 332  GridScenario.node[41].veinsmobility  posy  ETV
vector 326  GridScenario.node[40].veinsmobility  acceleration  ETV
vector 327  GridScenario.node[40].veinsmobility  co2emission  ETV
vector 333  GridScenario.node[41].veinsmobility  speed  ETV
vector 336  GridScenario.node[42].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 339  GridScenario.node[42].veinsmobility  posx  ETV
vector 340  GridScenario.node[42].veinsmobility  posy  ETV
vector 334  GridScenario.node[41].veinsmobility  acceleration  ETV
vector 335  GridScenario.node[41].veinsmobility  co2emission  ETV
vector 341  GridScenario.node[42].veinsmobility  speed  ETV
159	21046 1252 387 80433 41 86 46 0.973 8.1144411768341 152.95787456817 758.59039318425
158	22298 1431 387 80433 41 86 46 -3.2583303246489 2.3718797796455 9.7403612251037 131.75159619919
157	23729 1388 179 80433 40 86 47 3.5553788861354 13.898826339437 483.77704396066 5591.5564124523
156	25117 1237 179 80433 40 86 47 302.63616082845 526.65 21357.976546861 9999693.0759045
155	26354 1192 179 80433 40 86 47 311.75 563.1766598285 17152.748704037 6541109.0368063
vector 344  GridScenario.node[43].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 347  GridScenario.node[43].veinsmobility  posx  ETV
vector 348  GridScenario.node[43].veinsmobility  posy  ETV
vector 342  GridScenario.node[42].veinsmobility  acceleration  ETV
vector 343  GridScenario.node[42].veinsmobility  co2emission  ETV
vector 349  GridScenario.node[43].veinsmobility  speed  ETV
vector 350  GridScenario.node[43].veinsmobility  acceleration  ETV
vector 351  GridScenario.node[43].veinsmobility  co2emission  ETV
vector 352  GridScenario.node[44].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 355  GridScenario.node[44].veinsmobility  posx  ETV
vector 356  GridScenario.node[44].veinsmobility  posy  ETV
vector 360  GridScenario.node[45].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 363  GridScenario.node[45].veinsmobility  posx  ETV
vector 364  GridScenario.node[45].veinsmobility  posy  ETV
vector 357  GridScenario.node[44].veinsmobility  speed  ETV
vector 358  GridScenario.node[44].veinsmobility  acceleration  ETV
vector 359  GridScenario.node[44].veinsmobility  co2emission  ETV
vector 365  GridScenario.node[45].veinsmobility  speed  ETV
vector 368  GridScenario.node[46].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 371  GridScenario.node[46].veinsmobility  posx  ETV
vector 372  GridScenario.node[46].veinsmobility  posy  ETV
vector 366  GridScenario.node[45].veinsmobility  acceleration  ETV
vector 367  GridScenario.node[45].veinsmobility  co2emission  ETV
vector 373  GridScenario.node[46].veinsmobility  speed  ETV
151	29362 1522 179 109731 40 94 55 0.973 8.3266492701698 163.52167877363 723.49843350093
150	30884 1739 179 109731 40 94 55 -3.2169636025117 2.2586023202799 4.515688316161 127.79899595609
149	32623 1634 179 109731 40 94 55 3.4398209567338 13.899938576569 613.71330504545 7500.5635651452
148	34257 1255 179 109731 40 94 55 151.15389924667 209.95 11279.194387953 2322294.8950805
147	35512 1567 179 109731 40 94 55 593.35 1144.5409580351 46360.676915358 40916892.028151
vector 376  GridScenario.node[47].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 379  GridScenario.node[47].veinsmobility  posx  ETV
vector 380  GridScenario.node[47].veinsmobility  posy  ETV
vector 374  GridScenario.node[46].veinsmobility  acceleration  ETV
vector 375  GridScenario.node[46].veinsmobility  co2emission  ETV
vector 381  GridScenario.node[47].veinsmobility  speed  ETV
176	37533 15 2469 2469 45 45 1 2 2 2 4
183	37548 1357 3796 117270 47 96 50 0.973 8.2892692349908 163.63421680037 800.95096531312
182	38905 1559 3796 117270 47 96 50 -3.2593750661579 2.3810723927314 4.1712998416189 169.1045221078
181	40464 1515 3291 117270 46 96 51 3.4627599642482 13.899481413094 494.77801748716 5469.6094363788
180	41979 1364 2469 117270 45 96 52 203.35 355.47316405901 12497.676112245 3115473.3166502
179	43343 1333 2469 117270 45 96 52 36.283056542033 321.65 8141.8267002955 2002079.5805451
vector 384  GridScenario.node[48].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 387  GridScenario.node[48].veinsmobility  posx  ETV
vector 388  GridScenario.node[48].veinsmobility  posy  ETV
vector 382  GridScenario.node[47].veinsmobility  acceleration  ETV
vector 383  GridScenario.node[47].veinsmobility  co2emission  ETV
vector 389  GridScenario.node[48].veinsmobility  speed  ETV
vector 392  GridScenario.node[49].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 395  GridScenario.node[49].veinsmobility  posx  ETV
vector 396  GridScenario.node[49].veinsmobility  posy  ETV
vector 390  GridScenario.node[48].veinsmobility  acceleration  ETV
vector 391  GridScenario.node[48].veinsmobility  co2emission  ETV
vector 397  GridScenario.node[49].veinsmobility  speed  ETV
vector 400  GridScenario.node[50].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 403  GridScenario.node[50].veinsmobility  posx  ETV
vector 404  GridScenario.node[50].veinsmobility  posy  ETV
vector 398  GridScenario.node[49].veinsmobility  acceleration  ETV
vector 399  GridScenario.node[49].veinsmobility  co2emission  ETV
vector 405  GridScenario.node[50].veinsmobility  speed  ETV
vector 408  GridScenario.node[51].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 411  GridScenario.node[51].veinsmobility  posx  ETV
vector 412  GridScenario.node[51].veinsmobility  posy  ETV
vector 406  GridScenario.node[50].veinsmobility  acceleration  ETV
vector 407  GridScenario.node[50].veinsmobility  co2emission  ETV
103	46431 1747 179 147994 40 103 64 0.973 8.3004778240671 194.6595209859 922.98831779984
102	48178 2027 179 147994 40 103 64 -3.2718403619297 2.4391067918313 -0.0045353992434718 177.63234070157
101	50205 1913 179 147994 40 103 64 3.7103993082699 13.899698189321 696.90215232366 8372.3978971005
100	52118 1556 179 147994 40 103 64 43.35 254.64881826051 8939.5685719996 1622008.4615389
99	53674 1685 179 147994 40 103 64 40.05 311.75 9078.6726956232 1893810.6469712
vector 413  GridScenario.node[51].veinsmobility  speed  ETV
vector 416  GridScenario.node[52].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 419  GridScenario.node[52].veinsmobility  posx  ETV
vector 420  GridScenario.node[52].veinsmobility  posy  ETV
vector 414  GridScenario.node[51].veinsmobility  acceleration  ETV
vector 415  GridScenario.node[51].veinsmobility  co2emission  ETV
vector 421  GridScenario.node[52].veinsmobility  speed  ETV
272	55874 17 33955 33955 69 69 1 14 14 14 196
279	55891 1031 38146 162117 71 106 36 0.973 8.2567046828105 117.79947518227 564.46935446957
278	56922 1159 38146 162117 71 106 36 -3.1723432827376 2.2339065306636 9.6464967025863 89.366419847537
277	58081 1128 36489 162117 70 106 37 3.4544744102748 13.898467158013 393.17633701559 4661.1126985677
276	59209 995 33955 162117 69 106 38 462.6314346751 596.75 21227.444735539 11948866.820957
275	60204 1008 33955 162117 69 106 38 70.998885276102 314.12904779655 9631.2339622616 2676440.8084841
vector 424  GridScenario.node[53].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 427  GridScenario.node[53].veinsmobility  posx  ETV
vector 428  GridScenario.node[53].veinsmobility  posy  ETV
vector 422  GridScenario.node[52].veinsmobility  acceleration  ETV
vector 423  GridScenario.node[52].veinsmobility  co2emission  ETV
vector 429  GridScenario.node[53].veinsmobility  speed  ETV
vector 432  GridScenario.node[54].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 435  GridScenario.node[54].veinsmobility  posx  ETV
vector 436  GridScenario.node[54].veinsmobility  posy  ETV
vector 430  GridScenario.node[53].veinsmobility  acceleration  ETV
vector 431  GridScenario.node[53].veinsmobility  co2emission  ETV
160	62059 14 387 387 41 41 1 2 2 2 4
167	62073 1868 1497 176605 43 109 67 0.973 8.4099418027897 226.38348116204 1161.9688457738
166	63941 2126 1497 176605 43 109 67 -3.2970520638707 2.4611672409379 9.7578709536375 203.55736311249
165	66067 2049 824 176605 42 109 68 3.7218439264576 13.899772440477 724.10641172937 8564.9289651527
164	68116 1675 387 176605 41 109 69 293.25 453.25 25467.623801562 9731538.6299615
163	69791 1938 387 176605 41 109 69 612.6367455715 1136.75 61065.105204825 55611684.614749
vector 437  GridScenario.node[54].veinsmobility  speed  ETV
vector 440  GridScenario.node[55].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 443  GridScenario.node[55].veinsmobility  posx  ETV
vector 444  GridScenario.node[55].veinsmobility  posy  ETV
vector 438  GridScenario.node[54].veinsmobility  acceleration  ETV
vector 439  GridScenario.node[54].veinsmobility  co2emission  ETV
vector 445  GridScenario.node[55].veinsmobility  speed  ETV
200	72244 15 7390 7390 51 51 1 7 7 7 49
207	72259 1719 9154 191799 53 112 60 0.973 8.3894322772976 184.59990836293 840.19127149862
206	73978 1945 9154 191799 53 112 60 -3.150424039525 2.2375123166333 9.6140092953301 136.0857366062
205	75923 1856 8595 191799 52 112 61 3.396654226212 13.899564029528 678.57048490692 8299.282896872
204	77779 1537 7390 191799 51 112 62 363.35 446.65 24943.105447649 10116556.315295
203	79316 1736 7390 191799 51 112 62 593.35 871.65 45153.04130624 33552174.478232
vector 448  GridScenario.node[56].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 451  GridScenario.node[56].veinsmobility  posx  ETV
vector 452  GridScenario.node[56].veinsmobility  posy  ETV
vector 446  GridScenario.node[55].veinsmobility  acceleration  ETV
vector 447  GridScenario.node[55].veinsmobility  co2emission  ETV
vector 453  GridScenario.node[56].veinsmobility  speed  ETV
7	81506 1923 179 201366 40 114 75 0.973 8.3788412395476 199.29732818935 822.30110192569
6	83429 2268 179 201366 40 114 75 -3.1689964221996 2.587472388562 0.0085247373862689 145.15031643365
5	85697 2116 179 201366 40 114 75 0.06140050049422 13.899615807339 796.00696812984 9878.2476770518
4	87813 1560 179 201366 40 114 75 120.05 165.79253840886 9215.9142310493 1135767.9910211
3	89373 2083 179 201366 40 114 75 43.35 788.1060785687 30241.061224922 16087667.020589
vector 456  GridScenario.node[57].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 459  GridScenario.node[57].veinsmobility  posx  ETV
vector 460  GridScenario.node[57].veinsmobility  posy  ETV
vector 454  GridScenario.node[56].veinsmobility  acceleration  ETV
vector 455  GridScenario.node[56].veinsmobility  co2emission  ETV
vector 461  GridScenario.node[57].veinsmobility  speed  ETV
vector 464  GridScenario.node[58].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 467  GridScenario.node[58].veinsmobility  posx  ETV
vector 468  GridScenario.node[58].veinsmobility  posy  ETV
vector 462  GridScenario.node[57].veinsmobility  acceleration  ETV
vector 463  GridScenario.node[57].veinsmobility  co2emission  ETV
55	92303 2125 179 216778 40 117 78 0.973 7.9964147063928 223.69305664349 964.84062192841
54	94428 2444 179 216778 40 117 78 -3.2463704472797 2.3304366072891 1.545473973872 169.440283359
53	96872 2284 179 216778 40 117 78 3.9257185769121 13.899987565413 893.83309411467 11134.975441682
52	99156 1761 179 216778 40 117 78 203.35 280.05 19821.818018798 5116656.9014778
51	100917 2178 179 216778 40 117 78 350.27126975401 1136.75 59094.875188704 49000911.802971
vector 469  GridScenario.node[58].veinsmobility  speed  ETV
135	103156 2234 179 222567 40 118 79 0.973 8.2829196539252 230.26895811803 1029.9436766488
134	105390 2553 179 222567 40 118 79 -3.2776089028784 2.4626661969944 0.0014405269668698 187.39340093528
133	107943 2387 179 222567 40 118 79 3.301420889867 13.899921593915 905.13456178603 11274.603997798
132	110330 1876 179 222567 40 118 79 116.75 258.42074168818 10516.48441591 1478895.2702931
131	112206 2284 179 222567 40 118 79 40.05 803.77838488598 27624.027999806 14495127.178944
vector 472  GridScenario.node[59].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 475  GridScenario.node[59].veinsmobility  posx  ETV
vector 476  GridScenario.node[59].veinsmobility  posy  ETV
vector 470  GridScenario.node[58].veinsmobility  acceleration  ETV
vector 471  GridScenario.node[58].veinsmobility  co2emission  ETV
63	114883 2180 179 227392 40 119 80 0.973 8.0681095243602 225.59907728018 964.97730485634
62	117063 2513 179 227392 40 119 80 -3.2804067802643 2.4636912723732 -2.2854244329357 183.26789123769
61	119576 2343 179 227392 40 119 80 3.294249733648 13.899942069809 919.68359638938 11480.179839274
60	121919 1720 179 227392 40 119 80 446.8024385498 449.95 35981.280675596 16183188.151812
59	123639 2336 179 227392 40 119 80 239.8283234597 1148.7762210873 55744.236645022 44809868.315661
288	125975 17 43273 43273 73 73 1 18 18 18 324
295	125992 1284 47881 227392 75 119 45 0.973 8.7598488376228 159.23153480983 839.69115035
294	127276 1453 47881 227392 75 119 45 -3.2434887028567 2.3773210759254 9.7145295696351 146.85083102672
293	128729 1420 45204 227392 74 119 46 4.0404263753197 13.899619514108 467.11185937351 5321.6941760539
292	130149 1240 43273 227392 73 119 47 373.25 571.52016349993 19750.457903371 8482387.1656912
291	131389 1311 43273 227392 73 119 47 612.62633559121 868.35 37325.582483914 30036403.107665
127	132700 2196 179 227392 40 119 80 0.973 8.4061485974666 248.24551760471 1178.2407003425
126	134896 2532 179 227392 40 119 80 -3.1922214075083 2.5622185286714 0.0021602071954403 244.01760924174
125	137428 2425 179 227392 40 119 80 3.354742808543 13.899592475337 793.16962233683 8871.866527411
124	139853 2079 179 227392 40 119 80 53.25 405.76952367039 18470.451727798 5553627.0747621
123	141932 2133 179 227392 40 119 80 43.35 315.03920768717 19443.606263281 5398912.2320452
vector 477  GridScenario.node[59].veinsmobility  speed  ETV
vector 480  GridScenario.node[60].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 483  GridScenario.node[60].veinsmobility  posx  ETV
vector 484  GridScenario.node[60].veinsmobility  posy  ETV
vector 478  GridScenario.node[59].veinsmobility  acceleration  ETV
vector 479  GridScenario.node[59].veinsmobility  co2emission  ETV
vector 485  GridScenario.node[60].veinsmobility  speed  ETV
vector 488  GridScenario.node[61].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 491  GridScenario.node[61].veinsmobility  posx  ETV
vector 492  GridScenario.node[61].veinsmobility  posy  ETV
vector 486  GridScenario.node[60].veinsmobility  acceleration  ETV
vector 487  GridScenario.node[60].veinsmobility  co2emission  ETV
87	144973 2139 179 246724 40 123 84 0.973 8.2459385919345 249.66272738372 1222.6652703139
86	147112 2585 179 246724 40 123 84 -3.2650148446092 2.5944448354929 -13.89834990674 291.38495290879
85	149697 2453 179 246724 40 123 84 0 13.899766991738 767.70194333291 8534.5235867227
84	152150 2171 179 246724 40 123 84 376.4814240553 756.75 46260.985027352 27007548.142551
83	154321 2121 179 246724 40 123 84 596.65 1017.734772608 67650.059183826 55753522.078116
95	156442 2168 179 246724 40 123 84 0.973 8.2291046648277 280.86933244973 1488.7237698184
94	158610 2557 179 246724 40 123 84 -3.2774762664939 2.4638692709795 -7.0310955151099 341.14172052738
93	161167 2465 179 246724 40 123 84 3.3029805172572 13.899480035719 793.92811828504 8524.6094778546
92	163632 2223 179 246724 40 123 84 298.8398619878 766.65 42508.352563693 23559062.836532
91	165855 2137 179 246724 40 123 84 878.25 1153.25 91003.662791496 99434192.899713
111	167992 2263 179 246724 40 123 84 0.973 8.3345738584842 280.41694731007 1474.5986892235
110	170255 2657 179 246724 40 123 84 -3.2880406687992 2.4592016722869 -3.7833402966992 315.88439388439
109	172912 2553 179 246724 40 123 84 3.3299366831449 13.899667216859 825.73097107189 9136.5264171129
108	175465 2267 179 246724 40 123 84 43.35 480.68275153882 23672.111009651 8787990.4559248
107	177732 2224 179 246724 40 123 84 586.75 868.35 54482.698545993 36017529.889444
119	179956 2323 179 246724 40 123 84 0.973 8.6344247887708 277.314787349 1416.0524374501
118	182279 2671 179 246724 40 123 84 -3.290517344784 2.5046440700609 1.6743969271622 279.44640725454
117	184950 2551 179 246724 40 123 84 3.2891033933448 13.899989534566 876.11262171975 10190.162875235
116	187501 2177 179 246724 40 123 84 123.35 465.53218284641 24434.944751945 8698236.2731045
115	189678 2304 179 246724 40 123 84 311.75 589.85583193414 33297.538004123 13999166.661055
168	191982 15 1497 1497 43 43 1 2 2 2 4
175	191997 2199 2469 246724 45 123 79 0.973 8.5607863756431 263.41439116863 1346.9324019629
174	194196 2528 2469 246724 45 123 79 -3.247440649418 2.5186921642637 4.299553632782 260.08172426567
173	196724 2435 1823 246724 44 123 80 3.3974958813539 13.899789158722 839.86088690128 9797.1554299001
172	199159 2104 1497 246724 43 123 81 31.387 363.35 22292.433144798 7133404.6614389
171	201263 2247 1497 246724 43 123 81 635.9161161404 1139.9613549937 81905.132559487 84914988.123342
184	203510 15 3796 3796 47 47 1 3 3 3 9
191	203525 2073 5776 246724 49 123 75 0.973 8.3878996382961 265.88408562466 1416.1629521111
190	205598 2378 5776 246724 49 123 75 -3.2943290370886 2.4757077858387 9.6596187387072 276.25749697905
189	207976 2321 4677 246724 48 123 76 3.3029848526917 13.899918734474 742.90900311289 8220.0824423888
188	210297 2102 3796 246724 47 123 77 283.35 603.35 30322.65994955 12978884.024473
187	212399 2042 3796 246724 47 123 77 783.45086565218 1146.65 72327.593732001 68965827.20907
192	214441 15 5776 5776 49 49 1 7 7 7 49
199	214456 2001 7390 246724 51 123 73 0.973 8.3609812731183 261.09872311802 1416.9143371884
198	216457 2299 7390 246724 51 123 73 -3.2682359545109 2.4955136738275 7.722651038573 294.00761928028
197	218756 2264 6282 246724 50 123 74 0.94789845970952 13.899303366262 670.88549899088 7100.318536666
196	221020 2069 5776 246724 49 123 75 123.35 516.75 27813.660819678 11835174.042338
195	223089 1990 5776 246724 49 123 75 854.72027356 1127.3749246035 68932.686743297 63837984.187979
208	225079 15 9154 9154 53 53 1 7 7 7 49
215	225094 1927 11686 246724 55 123 69 0.973 8.2869302886727 217.8319401427 1066.5569134196
214	227021 2233 11686 246724 55 123 69 -3.2595991632222 2.3184510338676 -0.051098182237688 215.0704000236
213	229254 2151 10434 246724 54 123 70 3.9707608540721 13.899926152083 722.95124228105 8373.8854623271
212	231405 1774 9154 246724 53 123 71 133.25 346.5762160385 15402.372259165 3717733.9071233
211	233179 2024 9154 246724 53 123 71 868.35 1140.0048644934 72452.530197487 74683547.886949
216	235203 16 11686 11686 55 55 1 8 8 8 64
223	235219 1938 13711 246724 57 123 67 0.973 8.1820309472205 206.16664345383 961.56212744733
222	237157 2197 13711 246724 57 123 67 -3.2519129860422 2.3441623944889 9.6857258858286 150.541595624
221	239354 2088 12408 246724 56 123 68 4.109881873797 13.899828117567 771.97559016513 9546.1842632048
220	241442 1638 11686 246724 55 123 69 440.05 533.25 32956.794065939 15858034.737731
219	243080 2061 11686 246724 55 123 69 726.9401155774 1146.65 68168.056774742 68385421.244958
224	245141 16 13711 13711 57 57 1 8 8 8 64
231	245157 1764 16282 246724 59 123 65 0.973 8.3410242806686 207.81554714232 1090.3960689938
230	246921 2081 16282 246724 59 123 65 -3.2907341338825 2.4563396253846 -4.2248758067567 228.59503468986
229	249002 2021 15339 246724 58 123 66 0 13.898512039289 564.50010420001 6095.2855499836
228	251023 1823 13711 246724 57 123 67 36.75 353.54811628693 10393.574682583 2516840.5799298
227	252846 1781 13711 246724 57 123 67 586.75 852.35937693947 42975.945799909 28085711.598072
232	254627 17 16282 16282 59 59 1 10 10 10 100
239	254644 1660 19753 246724 61 123 63 0.973 8.2490210654409 213.28776652141 1151.5395656891
238	256304 1982 19753 246724 61 123 63 -3.2800682804072 2.2800234188536 2.1566443052187 262.52604681025
237	258286 1973 17988 246724 60 123 64 0.092530502380458 13.744488374462 491.29030149366 4584.2607531445
236	260259 1982 16282 246724 59 123 65 31.387 511.88711024845 18394.477939887 6612105.2075647
235	262241 1583 16282 246724 59 123 65 311.75 314.98149990834 20288.29086617 6332582.1230238
240	263824 17 19753 19753 61 61 1 12 12 12 144
247	263841 1633 22702 246724 63 123 61 0.973 8.3129575716736 222.06941532667 1242.4541638448
246	265474 1914 22702 246724 63 123 61 -3.2811240825948 2.4602529351439 3.9541709440377 264.51987567355
245	267388 1907 20973 246724 62 123 62 3.5085479279496 13.897030367423 520.50422162803 4896.2019379302
244	269295 1939 19753 246724 61 123 63 62.628533335515 568.45039901418 18964.339277963 7134949.2276403
243	271234 1474 19753 246724 61 123 63 36.75 43.35 2388.8825898035 90809.48555164
248	272708 17 22702 22702 63 63 1 12 12 12 144
255	272725 1713 25999 246724 65 123 59 0.973 8.372676011024 184.92927920357 851.61253613648
254	274438 1935 25999 246724 65 123 59 -3.1788338455292 2.2317810767903 9.6130821130502 140.17442541284
253	276373 1851 24702 246724 64 123 60 3.3960564092833 13.89987898993 664.34415437658 8103.0109646505
252	278224 1471 22702 246724 63 123 61 622.64035989547 683.29585192249 41064.033254236 27656526.264953
251	279695 1791 22702 246724 63 123 61 269.78693505167 861.75 36925.577730244 24691339.29439
256	281486 17 25999 25999 65 65 1 14 14 14 196
263	281503 1531 30184 246724 67 123 57 0.973 8.579988574708 218.45739723097 1260.2260612155
262	283034 1788 30184 246724 67 123 57 -3.2612725312703 2.5036297026605 3.6094608066325 275.82014064087
261	284822 1786 28107 246724 66 123 58 3.4756400314348 13.89835020138 497.24428670252 4819.5251421704
260	286608 1805 25999 246724 65 123 59 293.77498702524 778.613 31856.262369059 18480118.48205
259	288413 1455 25999 246724 65 123 59 600.0033438147 603.25 35566.690815201 21440548.660429
264	289868 17 30184 30184 67 67 1 14 14 14 196
271	289885 1550 33955 246724 69 123 55 0.973 8.470238140323 188.28746157473 972.96104129513
270	291435 1771 33955 246724 69 123 55 -3.2631045048138 2.5318778520478 9.6700371192955 177.6434268086
269	293206 1731 31752 246724 68 123 56 3.2818855704404 13.897726386397 556.92512003501 6269.1178207022
268	294937 1547 30184 246724 67 123 57 142.63430397236 369.95 17311.553459567 5631624.4528858
267	296484 1566 30184 246724 67 123 57 311.75 636.03079192297 22754.578832627 9773522.387922
280	298050 17 38146 38146 71 71 1 17 17 17 289
287	298067 1412 43273 246724 73 123 51 0.973 8.2900330964992 158.27087615551 766.72479403371
286	299479 1650 43273 246724 73 123 51 -3.218738413839 2.1329143837311 0.53896634857538 169.90749063061
285	301129 1609 40557 246724 72 123 52 0.42777568590828 13.899220109143 476.43652831823 5264.1270852686
284	302738 1447 38146 246724 71 123 53 363.35 500.42628915773 21040.09503117 8432684.6461099
283	304185 1434 38146 246724 71 123 53 861.75 1146.65 51931.042330317 51622333.607128
296	305619 17 47881 47881 75 75 1 18 18 18 324
303	305636 1321 53074 246724 77 123 47 0.973 8.1962295334788 164.1800799917 878.99766685237
302	306957 1518 53074 246724 77 123 47 -3.2804991555874 2.4830614797866 1.3003244373387 177.47915367543
301	308475 1489 51096 246724 76 123 48 3.7437423381426 13.898228904524 477.76226072965 5341.6908846377
300	309964 1308 47881 246724 75 123 49 472.16720727284 693.25 31075.511904256 19942846.368082
299	311272 1387 47881 246724 75 123 49 887.63853868533 1153.25 52852.443352256 57454426.352065
304	312659 17 53074 53074 77 77 1 19 19 19 361
311	312676 1284 59344 246724 79 123 45 0.973 8.4091425960957 149.74617146321 747.32541484549
310	313960 1466 59344 246724 79 123 45 -3.2392686122173 2.1753558876656 5.6750781275975 143.99297849014
309	315426 1433 56058 246724 78 123 46 3.4490295682511 13.898603172746 464.90233102375 5279.9664022068
308	316859 1274 53074 246724 77 123 47 648.7696254817 766.65 34801.301589658 25820823.386414
307	318133 1282 53074 246724 77 123 47 43.35 328.25 9191.2283105397 2445448.5200957
312	319415 17 59344 59344 79 79 1 19 19 19 361
319	319432 1270 64483 246724 81 123 43 0.973 8.3688038699664 137.18548499614 636.65066507466
318	320702 1430 64483 246724 81 123 43 -3.1098216253666 2.5163925605743 8.944811159401 101.89069273166
317	322132 1373 61476 246724 80 123 44 3.2809585046962 13.899320526641 490.66637383885 5996.9565092388
316	323505 1113 59344 246724 79 123 45 53.25 129.95 5225.0059216311 631938.34291193
315	324618 1305 59344 246724 79 123 45 31.387 442.54740261363 8777.7021320678 2525392.2306893
39	325923 2230 179 246724 40 123 84 0.973 8.2695766708047 271.11110047188 1371.9427951495
38	328153 2596 179 246724 40 123 84 -3.2810956053341 2.5017289449575 -0.88646495015149 275.72357557279
37	330749 2466 179 246724 40 123 84 3.2931946490413 13.89902678474 872.39027587257 10143.20834139
36	333215 2120 179 246724 40 123 84 196.75 542.93755038641 23864.215136563 7845005.8854212
35	335335 2210 179 246724 40 123 84 64.592062561162 603.25 38401.47331887 20185075.669614
320	337545 17 64483 64483 81 81 1 19 19 19 361
327	337562 1134 70402 246724 83 123 41 0.973 7.9580090808805 125.41012670761 608.81508992097
326	338696 1321 70402 246724 83 123 41 -3.2925712753896 2.5302030738485 -0.59353801157865 116.81747482056
325	340017 1310 68211 246724 82 123 42 3.4611972425926 13.895016197271 401.14084669455 4342.5772697682
324	341327 1117 64483 246724 81 123 43 116.75 265.87835396061 6485.6714371834 1062066.6438031
323	342444 1225 64483 246724 81 123 43 40.05 302.36271489694 5382.682467608 1062990.8946139
328	343669 17 70402 70402 83 83 1 20 20 20 400
335	343686 1110 77707 246724 85 123 39 0.973 8.468585537828 127.47088203773 640.47923034689
334	344796 1274 77707 246724 85 123 39 -3.2454399062955 2.3237693963686 2.4248342709485 132.20500450304
333	346070 1255 73866 246724 84 123 40 3.9489616067208 13.895948560287 393.96805264088 4404.9902638894
332	347325 1070 70402 246724 83 123 41 213.25 350.72226179757 9950.1558363219 2495598.3895298
331	348395 1164 70402 246724 83 123 41 612.63674970802 865.00208926771 32104.585266465 25492641.387868
336	349559 17 77707 77707 85 85 1 21 21 21 441
343	349576 1080 83884 246724 87 123 37 0.973 8.1406068615519 124.20147713596 625.02489897632
342	350656 1223 83884 246724 87 123 37 -3.2130028584931 2.2263941747027 8.9258826687023 99.652640479501
341	351879 1192 80433 246724 86 123 38 3.7730063820104 13.898435592317 406.39091001409 4802.0857342578
340	353071 1054 77707 246724 85 123 39 123.35 276.75 8953.571339941 2182765.772023
339	354125 1112 77707 246724 85 123 39 912.18299884101 1158.6131080189 42477.55031987 46476030.070914
344	355237 17 83884 83884 87 87 1 21 21 21 441
351	355254 1025 90679 246724 89 123 35 0.973 8.4545889449692 119.89323821736 610.66103660057
350	356279 1156 90679 246724 89 123 35 -3.2471297062046 2.2732845248743 5.8263196346043 111.60197661973
349	357435 1131 87888 246724 88 123 36 4.0044049436759 13.899903148479 371.47234895752 4271.2748407816
348	358566 926 83884 246724 87 123 37 53.25 160.79131302918 2655.906710757 226459.13210647
347	359492 1081 83884 246724 87 123 37 62.630774257323 318.35 8355.0259185235 2220841.3492143
352	360573 17 93980 93980 90 90 1 23 23 23 529
359	360590 912 101142 246724 92 123 32 0.973 8.3865601020244 126.46688662665 715.26993821799
358	361502 1029 101142 246724 92 123 32 -3.2414365205907 2.3403958832973 11.587447000571 136.53346022183
357	362531 1042 98110 246724 91 123 33 2.3080413721851 13.895488372756 278.04375723254 2707.7800432732
356	363573 1034 93980 246724 90 123 34 40.05 268.55 5300.778042781 1033999.6927508
355	364607 860 93980 246724 90 123 34 559.68827005954 603.25 20320.449662727 12147387.563632
360	365467 17 98110 98110 91 91 1 24 24 24 576
367	365484 855 104959 246724 93 123 31 0.973 8.2847344457505 104.35190082478 539.9694748467
366	366339 999 104959 246724 93 123 31 -3.2497266287127 2.1826779808155 3.3907314505411 131.82392976168
365	367338 1013 101142 246724 92 123 32 0.54289933793526 13.336306408767 228.31171139648 2024.2756105156
364	368351 1043 98110 246724 91 123 33 462.63075590157 681.16747234669 19000.172664568 11123392.208806
363	369394 821 98110 246724 91 123 33 586.75 589.97428311809 19371.748381083 11371672.897172
368	370215 18 104959 104959 93 93 1 24 24 24 576
375	370233 847 112906 246724 95 123 29 0.973 8.1629414215699 86.013106910081 376.24406905931
374	371080 969 112906 246724 95 123 29 -3.0963644752535 2.1488261382921 1.3825701794068 78.518315740584
373	372049 948 109731 246724 94 123 30 3.4470412790693 13.89845187662 309.06571388212 3618.0042383097
372	372997 795 104959 246724 93 123 31 373.25 427.37681423515 11887.699235145 4568902.9477163
371	373792 892 104959 246724 93 123 31 328.25 578.83022014455 12940.773674608 5654394.562476
376	374684 18 112906 112906 95 95 1 24 24 24 576
383	374702 758 121963 246724 97 123 27 0.973 8.341644713346 99.447291225649 552.67880098539
382	375460 873 121963 246724 97 123 27 -3.2273936507592 2.4171169185893 1.8824432022526 128.17245408739
381	376333 891 117270 246724 96 123 28 3.3229885438813 13.543441276018 230.03921450349 2139.7466757391
380	377224 902 112906 246724 95 123 29 133.25 351.07038350897 6785.7855180516 1730674.9860889
379	378126 683 112906 246724 95 123 29 31.387 43.35 1134.8037844994 44731.29782606
384	378809 18 121963 121963 97 97 1 26 26 26 676
391	378827 756 129472 246724 99 123 25 0.973 8.2974969188656 85.866180609428 438.23121467178
390	379583 840 129472 246724 99 123 25 -3.1997373372727 2.2490991828977 8.5665587225113 61.473651586436
389	380423 829 125307 246724 98 123 26 4.1976999173466 13.899512710497 284.59249021385 3429.8442312518
388	381252 644 121963 246724 97 123 27 673.2903970507 693.25 18551.338159674 12746729.210955
387	381896 849 121963 246724 97 123 27 337.63474449539 603.25 12637.848405328 6141968.1508696
392	382745 18 129472 129472 99 99 1 26 26 26 676
399	382763 696 138019 246724 101 123 23 0.973 7.8944430876007 71.085343373285 325.6138265629
398	383459 779 138019 246724 101 123 23 -3.2024276206612 2.2254925962265 4.6626235900552 53.756624176911
397	384238 764 134526 246724 100 123 24 4.1358877962685 13.899109129014 261.03929361187 3149.8796559687
396	385002 583 129472 246724 99 123 25 133.25 135.08713823234 3333.0871382323 444382.0349158
395	385585 792 129472 246724 99 123 25 887.63126709963 1136.5735707825 25196.283677875 25583938.266371
47	386377 2228 179 246724 40 123 84 0.973 8.5657895605243 292.07441317337 1546.1262402612
46	388605 2572 179 246724 40 123 84 -3.2968035127457 2.4961131023443 7.578656105387 297.35048771293
45	391177 2462 179 246724 40 123 84 3.311323277476 13.89869676799 844.58999874633 9560.4319584997
44	393639 2173 179 246724 40 123 84 286.65 707.11134717963 36526.596705651 17249891.566149
43	395812 2141 179 246724 40 123 84 324.98113556493 760.48446086442 37545.180815224 18448527.318268
400	397953 19 138019 138019 101 101 1 26 26 26 676
407	397972 629 147994 246724 103 123 21 0.973 8.3284228707539 59.872033075986 267.25293911185
406	398601 714 147994 246724 103 123 21 -3.2111422763911 2.0139790870137 0.40861547784518 44.872898744708
405	399315 701 142701 246724 102 123 22 4.196966017944 13.899654059169 245.03623742827 3020.5499676825
404	400016 529 138019 246724 101 123 23 526.65 533.25 12142.65 6410731.4775
403	400545 733 138019 246724 101 123 23 612.63303453498 852.36380404869 16592.14108467 12124301.929149
408	401278 19 147994 147994 103 103 1 26 26 26 676
415	401297 576 156679 246724 105 123 19 0.973 8.2344623378287 57.102193313138 260.83005353053
414	401873 648 156679 246724 105 123 19 -3.1964325467663 1.9828932256503 2.3637674315015 38.597193204357
413	402521 639 152154 246724 104 123 20 4.2440708144263 13.899588131339 236.31714723486 2982.2822355958
412	403160 483 147994 246724 103 123 21 516.75 516.75 10851.75 5607641.8125
411	403643 668 147994 246724 103 123 21 350.82002254692 577.36800608315 10089.38666808 4966493.4636211
416	404311 19 156679 156679 105 105 1 26 26 26 676
423	404330 514 166348 246724 107 123 17 0.973 8.3005769248974 63.882421948595 329.65946418925
422	404844 566 166348 246724 107 123 17 -2.7490333901816 2.1010075846563 9.6443715552473 47.016740453651
421	405410 575 162117 246724 106 123 18 3.4527856407674 13.89828339692 177.50262313282 1995.5749044423
420	405985 527 156679 246724 105 123 19 702.63227311829 756.75 14062.359193099 10416104.404822
419	406512 517 156679 246724 105 123 19 756.46807377401 861.75 15909.651921136 13344604.765156
424	407029 19 166348 166348 107 107 1 26 26 26 676
431	407048 436 176605 246724 109 123 15 0.973 8.0237678023255 61.85856477768 361.17756433281
430	407484 488 176605 246724 109 123 15 -3.2496548633733 2.2222262031319 5.1075556170286 67.523460348003
429	407972 512 171225 246724 108 123 16 4.0702526798075 13.276372583538 144.73513172496 1451.8923321271
428	408484 524 166348 246724 107 123 17 31.387 160.85496340283 1503.091513333 161531.39413013
427	409008 445 166348 246724 107 123 17 861.75 864.96437256376 14658.397605287 12639346.826105
432	409453 19 176605 176605 109 109 1 26 26 26 676
439	409472 415 186106 246724 111 123 13 2.0007935529999 8.2547547743568 48.173652494099 247.57008989368
438	409887 445 186106 246724 111 123 13 -0.0080136231910437 1.9922462794443 9.6928473766742 18.800730011093
437	410332 447 181347 246724 110 123 14 4.2030013771618 13.898820391028 165.56200609476 2103.9660097324
436	410779 345 176605 246724 109 123 15 116.75 123.35 1820.55 221064.6975
435	411124 478 176605 246724 109 123 15 706.43841334407 852.37305541472 11919.579825179 9507820.4562751
440	411602 19 186106 186106 111 111 1 26 26 26 676
447	411621 320 196453 246724 113 123 11 0.973 8.301041534762 50.428886338086 297.78927866225
446	411941 351 196453 246724 113 123 11 -2.7404050526273 2.1873501228515 9.1413428000865 47.428985288023
445	412292 383 191799 246724 112 123 12 3.4320103514655 13.430602764009 94.246102428768 837.87399544196
444	412675 415 186106 246724 111 123 13 542.63371111808 618.65928862163 7479.0266108608 4310830.2166412
443	413090 317 186106 246724 111 123 13 861.75 864.18434188008 11205.660214336 9658991.7193826
448	413407 19 196453 196453 113 113 1 26 26 26 676
455	413426 257 207034 246724 115 123 9 0.973 6.3981700898807 34.637737504933 174.45378623666
454	413683 290 207034 246724 115 123 9 -2.7520160280064 2.099525232306 5.3068199651262 39.04550227714
453	413973 320 201366 246724 114 123 10 3.4646421959457 10.090811910405 69.025028032871 520.71975639133
452	414293 352 196453 246724 113 123 11 222.63749912654 279.69351280111 2731.0387323633 682620.34729538
451	414645 261 196453 246724 113 123 11 586.75 587.2141989153 6454.7141989153 3787576.1404077
456	414906 19 207034 207034 115 115 1 26 26 26 676
463	414925 224 216778 246724 117 123 7 2.0096720999139 8.2539911781202 35.964045056043 221.27347863251
462	415149 230 216778 246724 117 123 7 -0.005272459932371 2.0198661994051 9.6592188303958 18.670145133843
461	415379 256 211878 246724 116 123 8 4.2341797971962 13.893398627592 82.438362802113 949.48070817517
460	415635 198 207034 246724 115 123 9 53.25 53.25 479.25 25520.0625
459	415833 286 207034 246724 115 123 9 62.634100450752 125.4783469436 763.75810727201 68952.647737692
464	416119 19 216778 216778 117 117 1 26 26 26 676
471	416138 160 227392 246724 119 123 5 4.2875615663395 8.3890523270382 31.565142042796 210.00266990211
470	416298 160 227392 246724 119 123 5 1.8844419896169 1.9433176281915 9.5753724480631 18.33938681189
469	416458 192 222567 246724 118 123 6 4.2413022886796 13.816674736743 54.164060924391 553.0443122013
468	416650 161 216778 246724 117 123 7 606.65 613.25 4276.25 2612367.9175
467	416811 224 216778 246724 117 123 7 337.62618829122 373.23352042749 2451.0289414931 859326.04119978
472	417035 19 227392 227392 119 119 1 26 26 26 676
479	417054 95 236971 246724 121 123 3 4.3596395231839 6.4717856949561 16.258059420297 90.338825617565
478	417149 96 236971 246724 121 123 3 1.9489396958481 1.9606326342355 5.8629451247691 11.458111539499
477	417245 127 232428 246724 120 123 4 4.2821387736111 10.14508389838 28.850012245145 227.18990948059
476	417372 115 227392 246724 119 123 5 436.75 436.75 2183.75 953752.8125
475	417487 158 227392 246724 119 123 5 836.56089891768 852.35481676647 4234.0908099645 3585685.6576595
480	417645 19 236971 236971 121 121 1 26 26 26 676
487	417664 32 246724 246724 123 123 1 4.6100581679129 4.6100581679129 4.6100581679129 21.25263631154
486	417696 32 246724 246724 123 123 1 1.8975655743663 1.8975655743663 1.8975655743663 3.6007551090203
485	417728 64 242133 246724 122 123 2 4.9665607764621 6.8641263508284 11.83068712729 71.782956506428
484	417792 78 236971 246724 121 123 3 293.25 293.55029455737 880.05029455737 258162.90043472
483	417870 78 236971 246724 121 123 3 31.387 35.194458139052 97.968458139052 3208.9374217015
488	417948 19 246724 246724 123 123 1 26 26 26 676
492	417967 32 246724 246724 123 123 1 542.63682015489 542.63682015489 542.63682015489 294454.71858781
491	417999 23 246724 246724 123 123 1 861.75 861.75 861.75 742613.0625
71	418022 2267 179 246724 40 123 84 0.973 8.4938060669016 267.89818716457 1312.4119741115
70	420289 2617 179 246724 40 123 84 -3.2892659456611 2.5873354090403 3.3100529386808 240.73506727076
69	422906 2468 179 246724 40 123 84 3.2535733769468 13.89929531868 925.00714553787 11208.210009986
68	425374 1970 179 246724 40 123 84 53.25 276.14181651934 10750.740203551 1590657.600612
67	427344 2285 179 246724 40 123 84 50.141395065001 760.44731030741 29847.726315671 15239981.41043
79	429629 2194 179 246724 40 123 84 0.973 8.5981943674329 302.3655912747 1653.7421595694
78	431823 2549 179 246724 40 123 84 -3.280562561059 2.5555505217906 7.1219355661427 333.83976300045
77	434372 2464 179 246724 40 123 84 3.2814272082558 13.89994716925 796.59011761578 8567.4602833542
76	436836 2244 179 246724 40 123 84 43.35 545.6080695332 27477.255809712 10924765.854698
75	439080 2063 179 246724 40 123 84 36.75 315.05 9834.0351495356 2155326.2249676
