version 2
run General-0-20170618-23:40:46-4432
attr configname General
attr datetime 20170618-23:40:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 4432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar GridScenario.node[3].appl 	generatedWSMs 	0
scalar GridScenario.node[3].appl 	receivedWSMs 	0
scalar GridScenario.node[3].appl 	generatedBSMs 	0
scalar GridScenario.node[3].appl 	receivedBSMs 	0
scalar GridScenario.node[3].appl 	generatedWSAs 	0
scalar GridScenario.node[3].appl 	receivedWSAs 	0
scalar GridScenario.node[3].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[3].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[3].nic.phy80211p 	busyTime 	0
scalar GridScenario.node[3].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar GridScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar GridScenario.node[3].veinsmobility 	startTime 	7
scalar GridScenario.node[3].veinsmobility 	totalTime 	16
scalar GridScenario.node[3].veinsmobility 	stopTime 	24
scalar GridScenario.node[3].veinsmobility 	minSpeed 	3.3333096226544
scalar GridScenario.node[3].veinsmobility 	maxSpeed 	13.898985317233
scalar GridScenario.node[3].veinsmobility 	totalDistance 	144.18416506449
scalar GridScenario.node[3].veinsmobility 	totalCO2Emission 	62.51278606025
scalar GridScenario.node[2].appl 	generatedWSMs 	0
scalar GridScenario.node[2].appl 	receivedWSMs 	0
scalar GridScenario.node[2].appl 	generatedBSMs 	0
scalar GridScenario.node[2].appl 	receivedBSMs 	0
scalar GridScenario.node[2].appl 	generatedWSAs 	0
scalar GridScenario.node[2].appl 	receivedWSAs 	0
scalar GridScenario.node[2].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[2].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[2].nic.phy80211p 	busyTime 	0
scalar GridScenario.node[2].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar GridScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar GridScenario.node[2].veinsmobility 	startTime 	5
scalar GridScenario.node[2].veinsmobility 	totalTime 	25
scalar GridScenario.node[2].veinsmobility 	stopTime 	31
scalar GridScenario.node[2].veinsmobility 	minSpeed 	4.1145747673585
scalar GridScenario.node[2].veinsmobility 	maxSpeed 	13.899713766212
scalar GridScenario.node[2].veinsmobility 	totalDistance 	267.58431108129
scalar GridScenario.node[2].veinsmobility 	totalCO2Emission 	78.029350819362
scalar GridScenario.node[17].appl 	generatedWSMs 	24
scalar GridScenario.node[17].appl 	receivedWSMs 	170
scalar GridScenario.node[17].appl 	generatedBSMs 	0
scalar GridScenario.node[17].appl 	receivedBSMs 	0
scalar GridScenario.node[17].appl 	generatedWSAs 	0
scalar GridScenario.node[17].appl 	receivedWSAs 	0
scalar GridScenario.node[17].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[17].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[17].nic.phy80211p 	busyTime 	0.0032866666666667
scalar GridScenario.node[17].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	170
scalar GridScenario.node[17].nic.mac1609_4 	SentPackets 	24
scalar GridScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	24
scalar GridScenario.node[17].nic.mac1609_4 	SlotsBackoff 	38
scalar GridScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.045032
scalar GridScenario.node[17].veinsmobility 	startTime 	35
scalar GridScenario.node[17].veinsmobility 	totalTime 	11
scalar GridScenario.node[17].veinsmobility 	stopTime 	47
scalar GridScenario.node[17].veinsmobility 	minSpeed 	3.4081786956364
scalar GridScenario.node[17].veinsmobility 	maxSpeed 	11.554826760918
scalar GridScenario.node[17].veinsmobility 	totalDistance 	76.249738175842
scalar GridScenario.node[17].veinsmobility 	totalCO2Emission 	42.324578200489
scalar GridScenario.node[0].appl 	generatedWSMs 	21
scalar GridScenario.node[0].appl 	receivedWSMs 	191
scalar GridScenario.node[0].appl 	generatedBSMs 	0
scalar GridScenario.node[0].appl 	receivedBSMs 	0
scalar GridScenario.node[0].appl 	generatedWSAs 	0
scalar GridScenario.node[0].appl 	receivedWSAs 	0
scalar GridScenario.node[0].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[0].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[0].nic.phy80211p 	busyTime 	0.00093101537755052
scalar GridScenario.node[0].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	191
scalar GridScenario.node[0].nic.mac1609_4 	SentPackets 	21
scalar GridScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	21
scalar GridScenario.node[0].nic.mac1609_4 	SlotsBackoff 	37
scalar GridScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.049205
scalar GridScenario.node[0].veinsmobility 	startTime 	1
scalar GridScenario.node[0].veinsmobility 	totalTime 	47
scalar GridScenario.node[0].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[0].veinsmobility 	minSpeed 	3.3706342681893
scalar GridScenario.node[0].veinsmobility 	maxSpeed 	13.899027116135
scalar GridScenario.node[0].veinsmobility 	totalDistance 	525.80428371173
scalar GridScenario.node[0].veinsmobility 	totalCO2Emission 	140.94021948708
scalar GridScenario.node[1].appl 	generatedWSMs 	30
scalar GridScenario.node[1].appl 	receivedWSMs 	224
scalar GridScenario.node[1].appl 	generatedBSMs 	0
scalar GridScenario.node[1].appl 	receivedBSMs 	0
scalar GridScenario.node[1].appl 	generatedWSAs 	0
scalar GridScenario.node[1].appl 	receivedWSAs 	0
scalar GridScenario.node[1].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[1].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[1].nic.phy80211p 	busyTime 	0.0011397654227125
scalar GridScenario.node[1].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	224
scalar GridScenario.node[1].nic.mac1609_4 	SentPackets 	30
scalar GridScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	30
scalar GridScenario.node[1].nic.mac1609_4 	SlotsBackoff 	33
scalar GridScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.058958
scalar GridScenario.node[1].veinsmobility 	startTime 	3
scalar GridScenario.node[1].veinsmobility 	totalTime 	45
scalar GridScenario.node[1].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[1].veinsmobility 	minSpeed 	3.466348497403
scalar GridScenario.node[1].veinsmobility 	maxSpeed 	13.899092270576
scalar GridScenario.node[1].veinsmobility 	totalDistance 	452.82619890251
scalar GridScenario.node[1].veinsmobility 	totalCO2Emission 	148.88049541041
scalar GridScenario.node[10].appl 	generatedWSMs 	18
scalar GridScenario.node[10].appl 	receivedWSMs 	47
scalar GridScenario.node[10].appl 	generatedBSMs 	0
scalar GridScenario.node[10].appl 	receivedBSMs 	0
scalar GridScenario.node[10].appl 	generatedWSAs 	0
scalar GridScenario.node[10].appl 	receivedWSAs 	0
scalar GridScenario.node[10].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[10].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[10].nic.phy80211p 	busyTime 	0.00039513907839926
scalar GridScenario.node[10].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	47
scalar GridScenario.node[10].nic.mac1609_4 	SentPackets 	18
scalar GridScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	18
scalar GridScenario.node[10].nic.mac1609_4 	SlotsBackoff 	23
scalar GridScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.015098
scalar GridScenario.node[10].veinsmobility 	startTime 	21
scalar GridScenario.node[10].veinsmobility 	totalTime 	27
scalar GridScenario.node[10].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[10].veinsmobility 	minSpeed 	3.4550370376007
scalar GridScenario.node[10].veinsmobility 	maxSpeed 	13.898934723321
scalar GridScenario.node[10].veinsmobility 	totalDistance 	291.02014718161
scalar GridScenario.node[10].veinsmobility 	totalCO2Emission 	80.109756768116
scalar GridScenario.node[11].appl 	generatedWSMs 	18
scalar GridScenario.node[11].appl 	receivedWSMs 	31
scalar GridScenario.node[11].appl 	generatedBSMs 	0
scalar GridScenario.node[11].appl 	receivedBSMs 	0
scalar GridScenario.node[11].appl 	generatedWSAs 	0
scalar GridScenario.node[11].appl 	receivedWSAs 	0
scalar GridScenario.node[11].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[11].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[11].nic.phy80211p 	busyTime 	0.00028098857135939
scalar GridScenario.node[11].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	31
scalar GridScenario.node[11].nic.mac1609_4 	SentPackets 	18
scalar GridScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	18
scalar GridScenario.node[11].nic.mac1609_4 	SlotsBackoff 	31
scalar GridScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.011386
scalar GridScenario.node[11].veinsmobility 	startTime 	23
scalar GridScenario.node[11].veinsmobility 	totalTime 	25
scalar GridScenario.node[11].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[11].veinsmobility 	minSpeed 	4.1772204641597
scalar GridScenario.node[11].veinsmobility 	maxSpeed 	13.898385164567
scalar GridScenario.node[11].veinsmobility 	totalDistance 	271.84292813207
scalar GridScenario.node[11].veinsmobility 	totalCO2Emission 	78.029785599803
scalar GridScenario.node[12].appl 	generatedWSMs 	31
scalar GridScenario.node[12].appl 	receivedWSMs 	268
scalar GridScenario.node[12].appl 	generatedBSMs 	0
scalar GridScenario.node[12].appl 	receivedBSMs 	0
scalar GridScenario.node[12].appl 	generatedWSAs 	0
scalar GridScenario.node[12].appl 	receivedWSAs 	0
scalar GridScenario.node[12].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[12].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[12].nic.phy80211p 	busyTime 	0.0026449282512109
scalar GridScenario.node[12].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	268
scalar GridScenario.node[12].nic.mac1609_4 	SentPackets 	31
scalar GridScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	31
scalar GridScenario.node[12].nic.mac1609_4 	SlotsBackoff 	57
scalar GridScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.069399
scalar GridScenario.node[12].veinsmobility 	startTime 	25
scalar GridScenario.node[12].veinsmobility 	totalTime 	23
scalar GridScenario.node[12].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[12].veinsmobility 	minSpeed 	3.439265831245
scalar GridScenario.node[12].veinsmobility 	maxSpeed 	13.899173611042
scalar GridScenario.node[12].veinsmobility 	totalDistance 	241.0508945445
scalar GridScenario.node[12].veinsmobility 	totalCO2Emission 	74.270974889056
scalar GridScenario.node[13].appl 	generatedWSMs 	21
scalar GridScenario.node[13].appl 	receivedWSMs 	208
scalar GridScenario.node[13].appl 	generatedBSMs 	0
scalar GridScenario.node[13].appl 	receivedBSMs 	0
scalar GridScenario.node[13].appl 	generatedWSAs 	0
scalar GridScenario.node[13].appl 	receivedWSAs 	0
scalar GridScenario.node[13].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[13].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[13].nic.phy80211p 	busyTime 	0.0022345554297619
scalar GridScenario.node[13].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	208
scalar GridScenario.node[13].nic.mac1609_4 	SentPackets 	21
scalar GridScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	21
scalar GridScenario.node[13].nic.mac1609_4 	SlotsBackoff 	31
scalar GridScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.053149
scalar GridScenario.node[13].veinsmobility 	startTime 	27
scalar GridScenario.node[13].veinsmobility 	totalTime 	21
scalar GridScenario.node[13].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[13].veinsmobility 	minSpeed 	4.1395467329004
scalar GridScenario.node[13].veinsmobility 	maxSpeed 	13.899667216859
scalar GridScenario.node[13].veinsmobility 	totalDistance 	241.36459593714
scalar GridScenario.node[13].veinsmobility 	totalCO2Emission 	58.077016708197
scalar GridScenario.node[14].appl 	generatedWSMs 	25
scalar GridScenario.node[14].appl 	receivedWSMs 	309
scalar GridScenario.node[14].appl 	generatedBSMs 	0
scalar GridScenario.node[14].appl 	receivedBSMs 	0
scalar GridScenario.node[14].appl 	generatedWSAs 	0
scalar GridScenario.node[14].appl 	receivedWSAs 	0
scalar GridScenario.node[14].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[14].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[14].nic.phy80211p 	busyTime 	0.0036584195130841
scalar GridScenario.node[14].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	309
scalar GridScenario.node[14].nic.mac1609_4 	SentPackets 	25
scalar GridScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	25
scalar GridScenario.node[14].nic.mac1609_4 	SlotsBackoff 	37
scalar GridScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.077513
scalar GridScenario.node[14].veinsmobility 	startTime 	29
scalar GridScenario.node[14].veinsmobility 	totalTime 	19
scalar GridScenario.node[14].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[14].veinsmobility 	minSpeed 	3.4627836447149
scalar GridScenario.node[14].veinsmobility 	maxSpeed 	13.897281280669
scalar GridScenario.node[14].veinsmobility 	totalDistance 	185.4247196877
scalar GridScenario.node[14].veinsmobility 	totalCO2Emission 	65.709872549207
scalar GridScenario.node[15].appl 	generatedWSMs 	31
scalar GridScenario.node[15].appl 	receivedWSMs 	284
scalar GridScenario.node[15].appl 	generatedBSMs 	0
scalar GridScenario.node[15].appl 	receivedBSMs 	0
scalar GridScenario.node[15].appl 	generatedWSAs 	0
scalar GridScenario.node[15].appl 	receivedWSAs 	0
scalar GridScenario.node[15].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[15].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[15].nic.phy80211p 	busyTime 	0.0037446263393646
scalar GridScenario.node[15].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	284
scalar GridScenario.node[15].nic.mac1609_4 	SentPackets 	31
scalar GridScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	31
scalar GridScenario.node[15].nic.mac1609_4 	SlotsBackoff 	50
scalar GridScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.073111
scalar GridScenario.node[15].veinsmobility 	startTime 	31
scalar GridScenario.node[15].veinsmobility 	totalTime 	17
scalar GridScenario.node[15].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[15].veinsmobility 	minSpeed 	4.2777972895341
scalar GridScenario.node[15].veinsmobility 	maxSpeed 	13.898883586722
scalar GridScenario.node[15].veinsmobility 	totalDistance 	202.21192842053
scalar GridScenario.node[15].veinsmobility 	totalCO2Emission 	54.186836846523
scalar GridScenario.node[16].appl 	generatedWSMs 	20
scalar GridScenario.node[16].appl 	receivedWSMs 	182
scalar GridScenario.node[16].appl 	generatedBSMs 	0
scalar GridScenario.node[16].appl 	receivedBSMs 	0
scalar GridScenario.node[16].appl 	generatedWSAs 	0
scalar GridScenario.node[16].appl 	receivedWSAs 	0
scalar GridScenario.node[16].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[16].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[16].nic.phy80211p 	busyTime 	0.0027074742148748
scalar GridScenario.node[16].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	182
scalar GridScenario.node[16].nic.mac1609_4 	SentPackets 	20
scalar GridScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	20
scalar GridScenario.node[16].nic.mac1609_4 	SlotsBackoff 	29
scalar GridScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.046884
scalar GridScenario.node[16].veinsmobility 	startTime 	33
scalar GridScenario.node[16].veinsmobility 	totalTime 	15
scalar GridScenario.node[16].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[16].veinsmobility 	minSpeed 	4.2265677462175
scalar GridScenario.node[16].veinsmobility 	maxSpeed 	13.899561376842
scalar GridScenario.node[16].veinsmobility 	totalDistance 	173.62893764026
scalar GridScenario.node[16].veinsmobility 	totalCO2Emission 	50.131654158962
scalar GridScenario.node[18].appl 	generatedWSMs 	20
scalar GridScenario.node[18].appl 	receivedWSMs 	236
scalar GridScenario.node[18].appl 	generatedBSMs 	0
scalar GridScenario.node[18].appl 	receivedBSMs 	0
scalar GridScenario.node[18].appl 	generatedWSAs 	0
scalar GridScenario.node[18].appl 	receivedWSAs 	0
scalar GridScenario.node[18].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[18].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[18].nic.phy80211p 	busyTime 	0.0047218940305252
scalar GridScenario.node[18].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	236
scalar GridScenario.node[18].nic.mac1609_4 	SentPackets 	20
scalar GridScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	20
scalar GridScenario.node[18].nic.mac1609_4 	SlotsBackoff 	24
scalar GridScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.059412
scalar GridScenario.node[18].veinsmobility 	startTime 	37
scalar GridScenario.node[18].veinsmobility 	totalTime 	11
scalar GridScenario.node[18].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[18].veinsmobility 	minSpeed 	3.4398209567338
scalar GridScenario.node[18].veinsmobility 	maxSpeed 	11.466408294826
scalar GridScenario.node[18].veinsmobility 	totalDistance 	76.692192666356
scalar GridScenario.node[18].veinsmobility 	totalCO2Emission 	41.96809726198
scalar GridScenario.node[19].appl 	generatedWSMs 	24
scalar GridScenario.node[19].appl 	receivedWSMs 	364
scalar GridScenario.node[19].appl 	generatedBSMs 	0
scalar GridScenario.node[19].appl 	receivedBSMs 	0
scalar GridScenario.node[19].appl 	generatedWSAs 	0
scalar GridScenario.node[19].appl 	receivedWSAs 	0
scalar GridScenario.node[19].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[19].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[19].nic.phy80211p 	busyTime 	0.0088251107115781
scalar GridScenario.node[19].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	365
scalar GridScenario.node[19].nic.mac1609_4 	SentPackets 	24
scalar GridScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	24
scalar GridScenario.node[19].nic.mac1609_4 	SlotsBackoff 	35
scalar GridScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.09004
scalar GridScenario.node[19].veinsmobility 	startTime 	39
scalar GridScenario.node[19].veinsmobility 	totalTime 	9
scalar GridScenario.node[19].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[19].veinsmobility 	minSpeed 	3.5553788861354
scalar GridScenario.node[19].veinsmobility 	maxSpeed 	9.8830239458999
scalar GridScenario.node[19].veinsmobility 	totalDistance 	56.706563527375
scalar GridScenario.node[19].veinsmobility 	totalCO2Emission 	27.668842173341
scalar GridScenario.node[20].appl 	generatedWSMs 	11
scalar GridScenario.node[20].appl 	receivedWSMs 	210
scalar GridScenario.node[20].appl 	generatedBSMs 	0
scalar GridScenario.node[20].appl 	receivedBSMs 	0
scalar GridScenario.node[20].appl 	generatedWSAs 	0
scalar GridScenario.node[20].appl 	receivedWSAs 	0
scalar GridScenario.node[20].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[20].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[20].nic.phy80211p 	busyTime 	0.0064144534413936
scalar GridScenario.node[20].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	210
scalar GridScenario.node[20].nic.mac1609_4 	SentPackets 	11
scalar GridScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	11
scalar GridScenario.node[20].nic.mac1609_4 	SlotsBackoff 	19
scalar GridScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.051283
scalar GridScenario.node[20].veinsmobility 	startTime 	41
scalar GridScenario.node[20].veinsmobility 	totalTime 	7
scalar GridScenario.node[20].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[20].veinsmobility 	minSpeed 	4.1418021744009
scalar GridScenario.node[20].veinsmobility 	maxSpeed 	13.89512604407
scalar GridScenario.node[20].veinsmobility 	totalDistance 	63.978181153951
scalar GridScenario.node[20].veinsmobility 	totalCO2Emission 	34.059426567856
scalar GridScenario.node[21].appl 	generatedWSMs 	7
scalar GridScenario.node[21].appl 	receivedWSMs 	44
scalar GridScenario.node[21].appl 	generatedBSMs 	0
scalar GridScenario.node[21].appl 	receivedBSMs 	0
scalar GridScenario.node[21].appl 	generatedWSAs 	0
scalar GridScenario.node[21].appl 	receivedWSAs 	0
scalar GridScenario.node[21].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[21].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[21].nic.phy80211p 	busyTime 	0.0018243729862422
scalar GridScenario.node[21].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	44
scalar GridScenario.node[21].nic.mac1609_4 	SentPackets 	7
scalar GridScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	7
scalar GridScenario.node[21].nic.mac1609_4 	SlotsBackoff 	5
scalar GridScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.011839
scalar GridScenario.node[21].veinsmobility 	startTime 	43
scalar GridScenario.node[21].veinsmobility 	totalTime 	5
scalar GridScenario.node[21].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[21].veinsmobility 	minSpeed 	4.953830893784
scalar GridScenario.node[21].veinsmobility 	maxSpeed 	12.737717955047
scalar GridScenario.node[21].veinsmobility 	totalDistance 	39.772037267519
scalar GridScenario.node[21].veinsmobility 	totalCO2Emission 	25.170353424016
scalar GridScenario.node[22].appl 	generatedWSMs 	7
scalar GridScenario.node[22].appl 	receivedWSMs 	194
scalar GridScenario.node[22].appl 	generatedBSMs 	0
scalar GridScenario.node[22].appl 	receivedBSMs 	0
scalar GridScenario.node[22].appl 	generatedWSAs 	0
scalar GridScenario.node[22].appl 	receivedWSAs 	0
scalar GridScenario.node[22].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[22].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[22].nic.phy80211p 	busyTime 	0.012518402095777
scalar GridScenario.node[22].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	194
scalar GridScenario.node[22].nic.mac1609_4 	SentPackets 	7
scalar GridScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	7
scalar GridScenario.node[22].nic.mac1609_4 	SlotsBackoff 	6
scalar GridScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.046639
scalar GridScenario.node[22].veinsmobility 	startTime 	45
scalar GridScenario.node[22].veinsmobility 	totalTime 	3
scalar GridScenario.node[22].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[22].veinsmobility 	minSpeed 	4.220260856601
scalar GridScenario.node[22].veinsmobility 	maxSpeed 	8.1491609329667
scalar GridScenario.node[22].veinsmobility 	totalDistance 	15.671343190319
scalar GridScenario.node[22].veinsmobility 	totalCO2Emission 	9.7688437405486
scalar GridScenario.node[23].appl 	generatedWSMs 	0
scalar GridScenario.node[23].appl 	receivedWSMs 	17
scalar GridScenario.node[23].appl 	generatedBSMs 	0
scalar GridScenario.node[23].appl 	receivedBSMs 	0
scalar GridScenario.node[23].appl 	generatedWSAs 	0
scalar GridScenario.node[23].appl 	receivedWSAs 	0
scalar GridScenario.node[23].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[23].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[23].nic.phy80211p 	busyTime 	0.0024721893640875
scalar GridScenario.node[23].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar GridScenario.node[23].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[23].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.003944
scalar GridScenario.node[23].veinsmobility 	startTime 	47
scalar GridScenario.node[23].veinsmobility 	totalTime 	1
scalar GridScenario.node[23].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[23].veinsmobility 	minSpeed 	4.237459803478
scalar GridScenario.node[23].veinsmobility 	maxSpeed 	4.237459803478
scalar GridScenario.node[23].veinsmobility 	totalDistance 	3.2764022058674
scalar GridScenario.node[23].veinsmobility 	totalCO2Emission 	0
scalar GridScenario.node[4].appl 	generatedWSMs 	18
scalar GridScenario.node[4].appl 	receivedWSMs 	214
scalar GridScenario.node[4].appl 	generatedBSMs 	0
scalar GridScenario.node[4].appl 	receivedBSMs 	0
scalar GridScenario.node[4].appl 	generatedWSAs 	0
scalar GridScenario.node[4].appl 	receivedWSAs 	0
scalar GridScenario.node[4].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[4].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[4].nic.phy80211p 	busyTime 	0.0012538847037226
scalar GridScenario.node[4].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	214
scalar GridScenario.node[4].nic.mac1609_4 	SentPackets 	18
scalar GridScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	18
scalar GridScenario.node[4].nic.mac1609_4 	SlotsBackoff 	31
scalar GridScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.053842
scalar GridScenario.node[4].veinsmobility 	startTime 	9
scalar GridScenario.node[4].veinsmobility 	totalTime 	39
scalar GridScenario.node[4].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[4].veinsmobility 	minSpeed 	4.2406975491777
scalar GridScenario.node[4].veinsmobility 	maxSpeed 	13.899928672982
scalar GridScenario.node[4].veinsmobility 	totalDistance 	400.16413169357
scalar GridScenario.node[4].veinsmobility 	totalCO2Emission 	127.15367063638
scalar GridScenario.node[5].appl 	generatedWSMs 	23
scalar GridScenario.node[5].appl 	receivedWSMs 	88
scalar GridScenario.node[5].appl 	generatedBSMs 	0
scalar GridScenario.node[5].appl 	receivedBSMs 	0
scalar GridScenario.node[5].appl 	generatedWSAs 	0
scalar GridScenario.node[5].appl 	receivedWSAs 	0
scalar GridScenario.node[5].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[5].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[5].nic.phy80211p 	busyTime 	0.0005430459246681
scalar GridScenario.node[5].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	88
scalar GridScenario.node[5].nic.mac1609_4 	SentPackets 	23
scalar GridScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	23
scalar GridScenario.node[5].nic.mac1609_4 	SlotsBackoff 	39
scalar GridScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.025775
scalar GridScenario.node[5].veinsmobility 	startTime 	11
scalar GridScenario.node[5].veinsmobility 	totalTime 	37
scalar GridScenario.node[5].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[5].veinsmobility 	minSpeed 	3.9345056125521
scalar GridScenario.node[5].veinsmobility 	maxSpeed 	13.898041692348
scalar GridScenario.node[5].veinsmobility 	totalDistance 	376.31073479574
scalar GridScenario.node[5].veinsmobility 	totalCO2Emission 	120.0593141515
scalar GridScenario.node[6].appl 	generatedWSMs 	17
scalar GridScenario.node[6].appl 	receivedWSMs 	73
scalar GridScenario.node[6].appl 	generatedBSMs 	0
scalar GridScenario.node[6].appl 	receivedBSMs 	0
scalar GridScenario.node[6].appl 	generatedWSAs 	0
scalar GridScenario.node[6].appl 	receivedWSAs 	0
scalar GridScenario.node[6].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[6].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[6].nic.phy80211p 	busyTime 	0.0004757925236113
scalar GridScenario.node[6].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	73
scalar GridScenario.node[6].nic.mac1609_4 	SentPackets 	17
scalar GridScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	17
scalar GridScenario.node[6].nic.mac1609_4 	SlotsBackoff 	32
scalar GridScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.020897
scalar GridScenario.node[6].veinsmobility 	startTime 	13
scalar GridScenario.node[6].veinsmobility 	totalTime 	35
scalar GridScenario.node[6].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[6].veinsmobility 	minSpeed 	3.9422680619855
scalar GridScenario.node[6].veinsmobility 	maxSpeed 	13.899647268266
scalar GridScenario.node[6].veinsmobility 	totalDistance 	355.09951472211
scalar GridScenario.node[6].veinsmobility 	totalCO2Emission 	120.91589148217
scalar GridScenario.node[7].appl 	generatedWSMs 	26
scalar GridScenario.node[7].appl 	receivedWSMs 	316
scalar GridScenario.node[7].appl 	generatedBSMs 	0
scalar GridScenario.node[7].appl 	receivedBSMs 	0
scalar GridScenario.node[7].appl 	generatedWSAs 	0
scalar GridScenario.node[7].appl 	receivedWSAs 	0
scalar GridScenario.node[7].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[7].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[7].nic.phy80211p 	busyTime 	0.0021891126738041
scalar GridScenario.node[7].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	316
scalar GridScenario.node[7].nic.mac1609_4 	SentPackets 	26
scalar GridScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	26
scalar GridScenario.node[7].nic.mac1609_4 	SlotsBackoff 	35
scalar GridScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.07937
scalar GridScenario.node[7].veinsmobility 	startTime 	15
scalar GridScenario.node[7].veinsmobility 	totalTime 	33
scalar GridScenario.node[7].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[7].veinsmobility 	minSpeed 	3.4753065453356
scalar GridScenario.node[7].veinsmobility 	maxSpeed 	13.899386403434
scalar GridScenario.node[7].veinsmobility 	totalDistance 	338.35527526956
scalar GridScenario.node[7].veinsmobility 	totalCO2Emission 	99.030385626474
scalar GridScenario.node[8].appl 	generatedWSMs 	31
scalar GridScenario.node[8].appl 	receivedWSMs 	222
scalar GridScenario.node[8].appl 	generatedBSMs 	0
scalar GridScenario.node[8].appl 	receivedBSMs 	0
scalar GridScenario.node[8].appl 	generatedWSAs 	0
scalar GridScenario.node[8].appl 	receivedWSAs 	0
scalar GridScenario.node[8].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[8].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[8].nic.phy80211p 	busyTime 	0.0016301134443769
scalar GridScenario.node[8].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	222
scalar GridScenario.node[8].nic.mac1609_4 	SentPackets 	31
scalar GridScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	44
scalar GridScenario.node[8].nic.mac1609_4 	SlotsBackoff 	70
scalar GridScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.058727
scalar GridScenario.node[8].veinsmobility 	startTime 	17
scalar GridScenario.node[8].veinsmobility 	totalTime 	31
scalar GridScenario.node[8].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[8].veinsmobility 	minSpeed 	3.8322567887268
scalar GridScenario.node[8].veinsmobility 	maxSpeed 	13.784448364813
scalar GridScenario.node[8].veinsmobility 	totalDistance 	261.66113948418
scalar GridScenario.node[8].veinsmobility 	totalCO2Emission 	115.80122103437
scalar GridScenario.node[9].appl 	generatedWSMs 	30
scalar GridScenario.node[9].appl 	receivedWSMs 	223
scalar GridScenario.node[9].appl 	generatedBSMs 	0
scalar GridScenario.node[9].appl 	receivedBSMs 	0
scalar GridScenario.node[9].appl 	generatedWSAs 	0
scalar GridScenario.node[9].appl 	receivedWSAs 	0
scalar GridScenario.node[9].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[9].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[9].nic.phy80211p 	busyTime 	0.0017481126313196
scalar GridScenario.node[9].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	223
scalar GridScenario.node[9].nic.mac1609_4 	SentPackets 	30
scalar GridScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	30
scalar GridScenario.node[9].nic.mac1609_4 	SlotsBackoff 	50
scalar GridScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.058726
scalar GridScenario.node[9].veinsmobility 	startTime 	19
scalar GridScenario.node[9].veinsmobility 	totalTime 	29
scalar GridScenario.node[9].veinsmobility 	stopTime 	48.595347046344
scalar GridScenario.node[9].veinsmobility 	minSpeed 	4.1613375292233
scalar GridScenario.node[9].veinsmobility 	maxSpeed 	13.896510678236
scalar GridScenario.node[9].veinsmobility 	totalDistance 	316.57578566047
scalar GridScenario.node[9].veinsmobility 	totalCO2Emission 	90.345833397496
