file 87636 1497846348                                           
version 2
run General-0-20170619-00:24:23-3664
attr configname General
attr datetime 20170619-00:24:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 3664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 3  GridScenario.node[0].veinsmobility  posx  ETV
vector 4  GridScenario.node[0].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  speed  ETV
vector 6  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 7  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  posx  ETV
vector 12  GridScenario.node[1].veinsmobility  posy  ETV
vector 13  GridScenario.node[1].veinsmobility  speed  ETV
vector 14  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 15  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 35  GridScenario.node[4].veinsmobility  posx  ETV
vector 36  GridScenario.node[4].veinsmobility  posy  ETV
vector 37  GridScenario.node[4].veinsmobility  speed  ETV
vector 38  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 39  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 43  GridScenario.node[5].veinsmobility  posx  ETV
vector 44  GridScenario.node[5].veinsmobility  posy  ETV
vector 45  GridScenario.node[5].veinsmobility  speed  ETV
vector 46  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 47  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 51  GridScenario.node[6].veinsmobility  posx  ETV
vector 52  GridScenario.node[6].veinsmobility  posy  ETV
vector 53  GridScenario.node[6].veinsmobility  speed  ETV
vector 54  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 59  GridScenario.node[7].veinsmobility  posx  ETV
vector 60  GridScenario.node[7].veinsmobility  posy  ETV
vector 61  GridScenario.node[7].veinsmobility  speed  ETV
vector 62  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 63  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[8].veinsmobility  posx  ETV
vector 68  GridScenario.node[8].veinsmobility  posy  ETV
vector 69  GridScenario.node[8].veinsmobility  speed  ETV
vector 70  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 71  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 75  GridScenario.node[9].veinsmobility  posx  ETV
vector 76  GridScenario.node[9].veinsmobility  posy  ETV
vector 77  GridScenario.node[9].veinsmobility  speed  ETV
vector 78  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 79  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 83  GridScenario.node[10].veinsmobility  posx  ETV
vector 84  GridScenario.node[10].veinsmobility  posy  ETV
vector 85  GridScenario.node[10].veinsmobility  speed  ETV
vector 86  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 87  GridScenario.node[10].veinsmobility  co2emission  ETV
vector 91  GridScenario.node[11].veinsmobility  posx  ETV
vector 92  GridScenario.node[11].veinsmobility  posy  ETV
vector 93  GridScenario.node[11].veinsmobility  speed  ETV
vector 94  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 95  GridScenario.node[11].veinsmobility  co2emission  ETV
vector 99  GridScenario.node[12].veinsmobility  posx  ETV
vector 100  GridScenario.node[12].veinsmobility  posy  ETV
vector 101  GridScenario.node[12].veinsmobility  speed  ETV
vector 102  GridScenario.node[12].veinsmobility  acceleration  ETV
vector 103  GridScenario.node[12].veinsmobility  co2emission  ETV
vector 107  GridScenario.node[13].veinsmobility  posx  ETV
vector 108  GridScenario.node[13].veinsmobility  posy  ETV
vector 109  GridScenario.node[13].veinsmobility  speed  ETV
vector 110  GridScenario.node[13].veinsmobility  acceleration  ETV
vector 111  GridScenario.node[13].veinsmobility  co2emission  ETV
vector 115  GridScenario.node[14].veinsmobility  posx  ETV
vector 116  GridScenario.node[14].veinsmobility  posy  ETV
vector 117  GridScenario.node[14].veinsmobility  speed  ETV
vector 118  GridScenario.node[14].veinsmobility  acceleration  ETV
vector 119  GridScenario.node[14].veinsmobility  co2emission  ETV
vector 123  GridScenario.node[15].veinsmobility  posx  ETV
vector 124  GridScenario.node[15].veinsmobility  posy  ETV
vector 125  GridScenario.node[15].veinsmobility  speed  ETV
vector 126  GridScenario.node[15].veinsmobility  acceleration  ETV
vector 127  GridScenario.node[15].veinsmobility  co2emission  ETV
vector 131  GridScenario.node[16].veinsmobility  posx  ETV
vector 132  GridScenario.node[16].veinsmobility  posy  ETV
vector 133  GridScenario.node[16].veinsmobility  speed  ETV
vector 134  GridScenario.node[16].veinsmobility  acceleration  ETV
vector 135  GridScenario.node[16].veinsmobility  co2emission  ETV
vector 139  GridScenario.node[17].veinsmobility  posx  ETV
vector 140  GridScenario.node[17].veinsmobility  posy  ETV
vector 141  GridScenario.node[17].veinsmobility  speed  ETV
vector 142  GridScenario.node[17].veinsmobility  acceleration  ETV
vector 143  GridScenario.node[17].veinsmobility  co2emission  ETV
vector 147  GridScenario.node[18].veinsmobility  posx  ETV
vector 148  GridScenario.node[18].veinsmobility  posy  ETV
vector 149  GridScenario.node[18].veinsmobility  speed  ETV
vector 150  GridScenario.node[18].veinsmobility  acceleration  ETV
vector 151  GridScenario.node[18].veinsmobility  co2emission  ETV
vector 155  GridScenario.node[19].veinsmobility  posx  ETV
vector 156  GridScenario.node[19].veinsmobility  posy  ETV
vector 157  GridScenario.node[19].veinsmobility  speed  ETV
vector 160  GridScenario.node[20].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 163  GridScenario.node[20].veinsmobility  posx  ETV
vector 164  GridScenario.node[20].veinsmobility  posy  ETV
vector 158  GridScenario.node[19].veinsmobility  acceleration  ETV
vector 159  GridScenario.node[19].veinsmobility  co2emission  ETV
vector 165  GridScenario.node[20].veinsmobility  speed  ETV
vector 168  GridScenario.node[21].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 171  GridScenario.node[21].veinsmobility  posx  ETV
vector 172  GridScenario.node[21].veinsmobility  posy  ETV
vector 166  GridScenario.node[20].veinsmobility  acceleration  ETV
vector 167  GridScenario.node[20].veinsmobility  co2emission  ETV
vector 173  GridScenario.node[21].veinsmobility  speed  ETV
vector 176  GridScenario.node[22].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 179  GridScenario.node[22].veinsmobility  posx  ETV
vector 180  GridScenario.node[22].veinsmobility  posy  ETV
vector 174  GridScenario.node[21].veinsmobility  acceleration  ETV
vector 175  GridScenario.node[21].veinsmobility  co2emission  ETV
vector 181  GridScenario.node[22].veinsmobility  speed  ETV
143	9128 175 733 17470 40 46 7 0.973 7.2449464176377 26.001478606845 140.28925659174
142	9303 208 733 17470 40 46 7 -2.7406464700733 2.2396265334018 1.3765544334267 32.387879923473
141	9511 205 733 17470 40 46 7 3.4081786956364 11.554826760918 51.94230474519 430.67214137061
140	9716 205 733 17470 40 46 7 124.28755483582 162.29137480875 992.75119383804 141811.04522158
139	9921 154 733 17470 40 46 7 39.55224288256 46.65 318.35848011398 14520.863167726
vector 184  GridScenario.node[23].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 187  GridScenario.node[23].veinsmobility  posx  ETV
vector 188  GridScenario.node[23].veinsmobility  posy  ETV
vector 182  GridScenario.node[22].veinsmobility  acceleration  ETV
vector 183  GridScenario.node[22].veinsmobility  co2emission  ETV
vector 189  GridScenario.node[23].veinsmobility  speed  ETV
vector 192  GridScenario.node[24].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 195  GridScenario.node[24].veinsmobility  posx  ETV
vector 196  GridScenario.node[24].veinsmobility  posy  ETV
vector 190  GridScenario.node[23].veinsmobility  acceleration  ETV
vector 191  GridScenario.node[23].veinsmobility  co2emission  ETV
vector 197  GridScenario.node[24].veinsmobility  speed  ETV
vector 200  GridScenario.node[25].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 203  GridScenario.node[25].veinsmobility  posx  ETV
vector 204  GridScenario.node[25].veinsmobility  posy  ETV
vector 198  GridScenario.node[24].veinsmobility  acceleration  ETV
vector 199  GridScenario.node[24].veinsmobility  co2emission  ETV
vector 205  GridScenario.node[25].veinsmobility  speed  ETV
vector 208  GridScenario.node[26].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 211  GridScenario.node[26].veinsmobility  posx  ETV
vector 212  GridScenario.node[26].veinsmobility  posy  ETV
vector 206  GridScenario.node[25].veinsmobility  acceleration  ETV
vector 207  GridScenario.node[25].veinsmobility  co2emission  ETV
vector 213  GridScenario.node[26].veinsmobility  speed  ETV
15	11891 359 733 59782 40 54 15 0.973 8.1018583194573 48.712134775549 249.47979436418
14	12250 439 733 59782 40 54 15 -3.2350113181486 2.3148466984206 -3.807050038414 75.313046146103
13	12689 429 733 59782 40 54 15 3.9203418483728 13.194460881152 118.32258245331 1057.6103458446
12	13118 430 733 59782 40 54 15 164.54479877837 276.02125061493 3318.3217940944 754207.67368725
11	13548 317 733 59782 40 54 15 35.911011902616 40.00036613307 555.86187212383 20612.276932562
vector 216  GridScenario.node[27].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 219  GridScenario.node[27].veinsmobility  posx  ETV
vector 220  GridScenario.node[27].veinsmobility  posy  ETV
vector 214  GridScenario.node[26].veinsmobility  acceleration  ETV
vector 215  GridScenario.node[26].veinsmobility  co2emission  ETV
vector 221  GridScenario.node[27].veinsmobility  speed  ETV
vector 224  GridScenario.node[28].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 227  GridScenario.node[28].veinsmobility  posx  ETV
vector 228  GridScenario.node[28].veinsmobility  posy  ETV
vector 222  GridScenario.node[27].veinsmobility  acceleration  ETV
vector 223  GridScenario.node[27].veinsmobility  co2emission  ETV
vector 229  GridScenario.node[28].veinsmobility  speed  ETV
vector 232  GridScenario.node[29].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 235  GridScenario.node[29].veinsmobility  posx  ETV
vector 236  GridScenario.node[29].veinsmobility  posy  ETV
vector 230  GridScenario.node[28].veinsmobility  acceleration  ETV
vector 231  GridScenario.node[28].veinsmobility  co2emission  ETV
vector 237  GridScenario.node[29].veinsmobility  speed  ETV
vector 240  GridScenario.node[30].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 243  GridScenario.node[30].veinsmobility  posx  ETV
vector 244  GridScenario.node[30].veinsmobility  posy  ETV
vector 238  GridScenario.node[29].veinsmobility  acceleration  ETV
vector 239  GridScenario.node[29].veinsmobility  co2emission  ETV
vector 245  GridScenario.node[30].veinsmobility  speed  ETV
vector 248  GridScenario.node[31].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 251  GridScenario.node[31].veinsmobility  posx  ETV
vector 252  GridScenario.node[31].veinsmobility  posy  ETV
vector 246  GridScenario.node[30].veinsmobility  acceleration  ETV
vector 247  GridScenario.node[30].veinsmobility  co2emission  ETV
7	16074 579 733 132731 40 63 24 0.973 5.7773152647286 47.934304419701 132.40559090789
6	16653 716 733 132731 40 63 24 -3.1689964221996 2.0307485166398 -4.8072099207399 48.00389683086
5	17369 672 733 132731 40 63 24 0.06140050049422 13.897335798777 200.47661408151 2401.6909314715
4	18041 489 733 132731 40 63 24 120.05 122.018594342 2883.8755924418 346534.63860328
3	18530 667 733 132731 40 63 24 593.70870611828 788.1060785687 15835.076963366 10540850.628248
87	19197 615 733 132731 40 63 24 0.973 8.2459385919345 77.233623432427 389.20201106136
86	19812 724 733 132731 40 63 24 -3.1085704792044 2.5944448354929 -0.21684154696355 87.459284130747
85	20536 692 733 132731 40 63 24 3.3130456128076 13.898934723321 237.4686961384 2659.4957616275
84	21228 576 733 132731 40 63 24 669.97595281481 756.75 17642.496483725 12989172.626238
83	21804 621 733 132731 40 63 24 875.54873935059 1017.734772608 21873.846416739 19985268.027723
95	22425 584 733 132731 40 63 24 0.973 8.0797959767454 75.596010398517 398.49961591596
94	23009 713 733 132731 40 63 24 -3.2774762664939 2.3298767039585 -10.026985389294 113.59002429074
93	23722 692 733 132731 40 63 24 3.8627739478485 13.888784979118 208.68384633788 2075.3309394695
92	24414 630 733 132731 40 63 24 623.87495659585 766.65 17207.407022293 12394347.968413
91	25044 597 733 132731 40 63 24 1075.4393601951 1153.25 27337.795501864 31151640.651069
103	25641 649 733 132731 40 63 24 0.973 8.3004778240671 60.972688763945 248.16083205715
102	26290 766 733 132731 40 63 24 -3.1694358700127 2.0826610621998 -7.6416589190278 64.025266827041
101	27056 716 733 132731 40 63 24 3.7103993082699 13.899173611042 271.19807511829 3328.1871564582
100	27772 538 733 132731 40 63 24 43.35 95.390775445863 1184.2278874005 63063.590063193
99	28310 653 733 132731 40 63 24 40.05 264.26898197962 2952.0142452185 495737.50200907
111	28963 648 733 132731 40 63 24 0.973 7.9762984472197 80.412626596177 413.10673607984
110	29611 746 733 132731 40 63 24 -3.2246145547485 2.2630746271463 -0.021355297813594 85.889708709016
109	30357 719 733 132731 40 63 24 4.1395467329004 13.899667216859 236.86296185717 2630.110889881
108	31076 608 733 132731 40 63 24 43.35 145.01166558432 1707.0766953341 150038.34811866
107	31684 645 733 132731 40 63 24 586.75 719.83668034583 14869.587005213 9254729.7508168
119	32329 678 733 132731 40 63 24 0.973 8.4100467817785 71.123218912817 317.99688900676
118	33007 770 733 132731 40 63 24 -3.139187938775 2.1099098681411 1.7707580008075 49.247308445781
117	33777 714 733 132731 40 63 24 3.7090758873748 13.898900152059 283.17084030785 3582.1793224846
116	34491 530 733 132731 40 63 24 123.35 129.13300248079 2968.0210031819 367080.65453361
115	35021 717 733 132731 40 63 24 320.07770294258 589.85583193414 10582.149769576 4849251.855303
127	35738 648 733 132731 40 63 24 0.973 6.8107648697085 64.834540531788 260.3236967583
126	36386 758 733 132731 40 63 24 -3.1922214075083 2.2438781438777 -4.7467843282189 74.269121509079
125	37144 717 733 132731 40 63 24 3.8692078346938 13.898883586722 241.99934029935 2759.8247616284
124	37861 566 733 132731 40 63 24 53.25 118.2217568834 1611.89167969 120056.83981233
123	38427 654 733 132731 40 63 24 139.80771385249 312.10115414762 6303.6471732854 1735386.0190992
135	39081 678 733 132731 40 63 24 0.973 7.8535821617192 65.644527033712 268.95852652324
134	39759 769 733 132731 40 63 24 -3.2187531437091 2.2258874096444 0.0028797111370853 43.992295920412
133	40528 716 733 132731 40 63 24 4.2221605318279 13.899561376842 285.327787141 3634.9215625461
132	41244 530 733 132731 40 63 24 116.75 120.05 2820.1714778006 331432.50601304
131	41774 719 733 132731 40 63 24 532.66592591243 803.77838488598 15828.815129103 10589337.126068
151	42493 687 733 132731 40 63 24 0.973 8.3266492701698 75.983662470506 345.5250035393
150	43180 766 733 132731 40 63 24 -2.7479714232914 2.1547141879012 7.7073647710661 43.730461697972
149	43946 717 733 132731 40 63 24 3.4398209567338 13.899938576569 278.03407821347 3479.6209652923
148	44663 582 733 132731 40 63 24 151.15389924667 209.95 4775.0636954659 957652.3489705
147	45245 655 733 132731 40 63 24 593.35 803.58495539971 15944.531632067 10717452.47512
159	45900 600 2396 132731 41 63 23 0.973 8.1144411768341 86.430141069737 480.23544339091
158	46500 698 2396 132731 41 63 23 -3.2583303246489 2.2087821362889 2.9340494743824 105.9695619431
157	47198 717 733 132731 40 63 24 3.5553788861354 13.340945745285 200.70866716483 1888.9779671518
156	47915 717 733 132731 40 63 24 302.63616082845 492.46162388403 9321.2616974298 3699265.0137035
155	48632 547 733 132731 40 63 24 311.75 318.35 7542.8167804307 2370726.2970633
160	49179 15 2396 2396 41 41 1 7 7 7 49
167	49194 589 7091 132731 43 63 21 0.973 8.307512213548 59.982074228097 267.16244159774
166	49783 674 7091 132731 43 63 21 -3.2068437078194 1.9950735934328 0.44595280284847 45.061537262268
165	50457 660 4378 132731 42 63 22 4.1418021744009 13.897484409235 244.95769509527 3019.8118678439
164	51117 484 2396 132731 41 63 23 446.65 453.25 10302.65 4615107.4775
163	51601 688 2396 132731 41 63 23 612.6367455715 852.40191772096 16594.092060665 12127221.442501
168	52289 15 7091 7091 43 43 1 7 7 7 49
175	52304 503 13502 132731 45 63 19 0.973 8.1647755469146 69.97194168536 388.93994407343
174	52807 584 13502 132731 45 63 19 -3.247440649418 2.380153458433 1.5989317355296 88.176683310055
173	53391 601 10099 132731 44 63 20 4.0414917384221 13.309724231541 167.14680436082 1582.5880654059
172	53992 615 7091 132731 43 63 21 31.387 190.51905866098 2234.2914793202 295191.01691492
171	54607 511 7091 132731 43 63 21 1136.75 1139.9613549937 23880.459359811 27156033.372722
176	55118 16 13502 13502 45 45 1 7 7 7 49
183	55134 484 21575 132731 47 63 17 0.973 8.2892692349908 63.88386490386 330.30038064707
182	55618 537 21575 132731 47 63 17 -2.7508463870708 2.1076422577728 9.6784955328512 47.051358470871
181	56155 540 17470 132731 46 63 18 3.4627599642482 13.899481413094 177.63560558221 1998.8688643947
180	56695 509 13502 132731 45 63 19 203.35 267.36157510716 4286.752144854 978509.09853866
179	57204 484 13502 132731 45 63 19 222.21702814634 321.65 5697.7806075654 1728514.6480502
184	57688 16 21575 21575 47 47 1 8 8 8 64
191	57704 423 31262 132731 49 63 15 0.973 8.3878996382961 59.953483965132 321.58245090957
190	58127 468 31262 132731 49 63 15 -2.7529794147038 2.1481976178255 9.656098986735 47.289948582049
189	58595 480 26329 132731 48 63 16 3.446415320818 13.899918734474 149.53517121085 1605.1585311023
188	59075 468 21575 132731 47 63 17 283.35 347.36280570266 5239.6613861461 1625169.8955185
187	59543 433 21575 132731 47 63 17 1075.3124741691 1146.65 19265.807958915 21842087.308548
192	59976 17 31262 31262 49 49 1 12 12 12 144
199	59993 394 41837 132731 51 63 13 1.9982866749038 8.1185318414345 48.081020734903 245.09817781234
198	60387 420 41837 132731 51 63 13 -0.0087212580242184 1.969949294148 9.6215949303269 18.522600287511
197	60807 419 36466 132731 50 63 14 4.271349589073 13.899303366262 165.93030555577 2109.5190019481
196	61226 319 31262 132731 49 63 15 516.75 516.75 7751.25 4005458.4375
195	61545 453 31262 132731 49 63 15 981.02897996507 1127.3749246035 16040.307163936 17189019.043538
200	61998 17 41837 41837 51 51 1 12 12 12 144
207	62015 304 53384 132731 53 63 11 0.973 8.2367673525297 50.375607575854 296.92876397215
206	62319 336 53384 132731 53 63 11 -2.7338368484184 2.2375123166333 9.1444609486425 47.529023388083
205	62655 360 47575 132731 52 63 12 3.396654226212 13.419912977049 94.055547532169 834.85603251822
204	63015 383 41837 132731 51 63 13 363.35 427.36938639884 5145.2138389041 2043400.8146441
203	63398 304 41837 132731 51 63 13 854.31401537679 871.65 11306.101055512 9833217.5599183
208	63702 17 53384 53384 53 53 1 12 12 12 144
215	63719 273 66191 132731 55 63 9 2.0103181972547 8.2869302886727 40.066309855376 230.19409178272
214	63992 289 66191 132731 55 63 9 -0.0051269460651095 2.0152420588648 9.7002660173089 18.838011728894
213	64281 303 59782 132731 54 63 10 4.1884160808421 13.896830873352 110.12208163905 1333.9268637297
212	64584 235 53384 132731 53 63 11 133.25 133.25 1465.75 195311.1875
211	64819 332 53384 132731 53 63 11 887.62385948294 978.11444868437 10130.365003364 9339863.6520974
216	65151 17 66191 66191 55 55 1 13 13 13 169
223	65168 213 79874 132731 57 63 7 2.0248183635403 8.1820309472205 36.007125789199 221.75211634208
222	65381 221 79874 132731 57 63 7 -0.00086526826443212 1.9729658240203 9.687101935074 18.767617365214
221	65602 243 72985 132731 56 63 8 4.2081743639917 13.895276299066 82.385018557836 948.94331503907
220	65845 193 66191 132731 55 63 9 526.65 533.25 4769.55 2527688.3625
219	66038 272 66191 132731 55 63 9 887.64533697007 950.47460634778 8188.6694460955 7454613.1570507
224	66310 17 79874 79874 57 57 1 14 14 14 196
231	66327 154 96005 132731 59 63 5 4.3138242528797 8.2090075962648 31.922827627408 213.91327774112
230	66481 154 96005 132731 59 63 5 1.8456959417883 1.9911763808592 9.6705142331474 18.716818171251
229	66635 183 87892 132731 58 63 6 4.2248758067567 13.895390039904 54.535450253944 561.59494870715
228	66818 144 79874 132731 57 63 7 36.75 43.35 273.75 10742.9175
227	66962 211 79874 132731 57 63 7 816.5417011919 852.35937693947 5878.5762133312 4937926.0579971
232	67173 17 96005 96005 59 59 1 16 16 16 256
239	67190 93 113744 132731 61 63 3 4.8925567747984 7.0748199235559 17.791849066846 107.91466711669
238	67283 93 113744 132731 61 63 3 1.9589592034519 2.0315093608524 6.0050309534345 12.023013063718
237	67376 123 104851 132731 60 63 4 4.9431617033852 10.94819265682 31.799655692132 272.75355629074
236	67499 136 96005 132731 59 63 5 31.387 48.865929849311 188.0152063489 7292.3394891888
235	67635 136 96005 132731 59 63 5 311.75 314.35382112003 1562.1753599536 488083.30994289
240	67771 18 113744 113744 61 61 1 16 16 16 256
247	67789 31 132731 132731 63 63 1 4.2719780507316 4.2719780507316 4.2719780507316 18.249796465933
246	67820 31 132731 132731 63 63 1 1.9268516212285 1.9268516212285 1.9268516212285 3.7127571702308
245	67851 62 123202 132731 62 63 2 4.2000739319722 6.1269255532007 10.326999485173 55.179837768496
244	67913 93 113744 132731 61 63 3 62.628533335515 65.891105318912 191.14817198994 12186.304135663
243	68006 63 113744 132731 61 63 3 36.75 36.75 110.25 4051.6875
248	68069 18 132731 132731 63 63 1 17 17 17 289
252	68087 31 132731 132731 63 63 1 622.64035989547 622.64035989547 622.64035989547 387681.01777076
251	68118 22 132731 132731 63 63 1 861.75 861.75 861.75 742613.0625
39	68140 612 733 132731 40 63 24 0.973 8.2695766708047 104.874915097 639.66769872394
38	68752 705 733 132731 40 63 24 -3.2810956053341 2.5017289449575 9.1399392893258 116.21479721596
37	69457 692 733 132731 40 63 24 3.2931946490413 13.888605977193 210.91444062099 2099.0983195794
36	70149 693 733 132731 40 63 24 350.61305680106 542.93755038641 10728.395929299 4881697.5665988
35	70842 551 733 132731 40 63 24 599.95 603.25 14462.866611387 8715633.9655071
47	71393 615 733 132731 40 63 24 0.973 7.9790763053837 96.717994976391 562.85936654942
46	72008 705 733 132731 40 63 24 -3.2968035127457 2.4961131023443 5.8185655394957 113.17298468746
45	72713 689 733 132731 40 63 24 3.7385604086379 13.897789447653 203.87938127815 1968.6527463463
44	73402 692 733 132731 40 63 24 519.03940117841 707.11134717963 14724.553142014 9119274.3522878
43	74094 553 733 132731 40 63 24 324.98113556493 328.25 7863.9370671518 2576756.1362242
55	74647 631 733 132731 40 63 24 0.973 7.8208292576469 63.883117140275 260.9507523582
54	75278 745 733 132731 40 63 24 -3.181355197643 2.1357374473137 -6.0469194789832 62.363355945422
53	76023 694 733 132731 40 63 24 3.9422680619855 13.899907638867 272.73626488027 3366.9244938825
52	76717 530 733 132731 40 63 24 244.40215243558 276.75 6560.2815102365 1794751.7505082
51	77247 654 733 132731 40 63 24 899.78091834225 1136.75 25070.868721753 26347545.574759
63	77901 653 733 132731 40 63 24 0.973 8.0681095243602 66.482814694917 271.17002348282
62	78554 746 733 132731 40 63 24 -3.1325933717677 2.1087871671282 -0.00096815107506654 45.691486578263
61	79300 692 733 132731 40 63 24 3.6810906456966 13.899942069809 285.42731100628 3638.5786167164
60	79992 497 733 132731 40 63 24 447.79158283094 449.95 10796.24128175 4856622.2884528
59	80489 691 733 132731 40 63 24 239.8283234597 511.19612795357 8773.0507808471 3360459.2130727
71	81180 613 733 132731 40 63 24 0.973 8.4938060669016 95.419387262344 560.18097435574
70	81793 711 733 132731 40 63 24 -3.2892659456611 2.5873354090403 3.3123461360384 104.07251099746
69	82504 695 733 132731 40 63 24 3.2535733769468 13.893688869482 236.24180543639 2622.1826853523
68	83199 630 733 132731 40 63 24 133.25 276.14181651934 4356.4793487955 845232.96408037
67	83829 575 733 132731 40 63 24 50.141395065001 132.07437753238 1546.0349913689 111846.52713755
79	84404 615 733 132731 40 63 24 0.973 7.8223422110564 95.431907229954 542.98995896425
78	85019 702 733 132731 40 63 24 -3.280562561059 2.4225809112582 5.4965069793381 110.71029644648
77	85721 693 733 132731 40 63 24 3.8549457739082 13.782209691905 202.62394716831 1941.0587814049
76	86414 659 733 132731 40 63 24 43.35 211.287034872 2855.129835549 416307.54552211
75	87073 563 733 132731 40 63 24 36.75 67.799931228047 994.80459630831 43175.390517906
