version 2
run General-0-20170614-14:47:06-15268
attr configname General
attr datetime 20170614-14:47:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 15268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  GridScenario.node[0].veinsmobility  posx  ETV
vector 3  GridScenario.node[0].veinsmobility  posy  ETV
vector 4  GridScenario.node[0].veinsmobility  speed  ETV
vector 9  GridScenario.node[1].veinsmobility  posx  ETV
vector 10  GridScenario.node[1].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 6  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  speed  ETV
vector 16  GridScenario.node[2].veinsmobility  posx  ETV
vector 17  GridScenario.node[2].veinsmobility  posy  ETV
vector 12  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 13  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 18  GridScenario.node[2].veinsmobility  speed  ETV
vector 23  GridScenario.node[3].veinsmobility  posx  ETV
vector 24  GridScenario.node[3].veinsmobility  posy  ETV
vector 19  GridScenario.node[2].veinsmobility  acceleration  ETV
vector 20  GridScenario.node[2].veinsmobility  co2emission  ETV
vector 25  GridScenario.node[3].veinsmobility  speed  ETV
vector 30  GridScenario.node[4].veinsmobility  posx  ETV
vector 31  GridScenario.node[4].veinsmobility  posy  ETV
vector 26  GridScenario.node[3].veinsmobility  acceleration  ETV
vector 27  GridScenario.node[3].veinsmobility  co2emission  ETV
vector 32  GridScenario.node[4].veinsmobility  speed  ETV
vector 37  GridScenario.node[5].veinsmobility  posx  ETV
vector 38  GridScenario.node[5].veinsmobility  posy  ETV
vector 33  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 34  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 39  GridScenario.node[5].veinsmobility  speed  ETV
vector 44  GridScenario.node[6].veinsmobility  posx  ETV
vector 45  GridScenario.node[6].veinsmobility  posy  ETV
vector 40  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 41  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 46  GridScenario.node[6].veinsmobility  speed  ETV
vector 51  GridScenario.node[7].veinsmobility  posx  ETV
vector 52  GridScenario.node[7].veinsmobility  posy  ETV
vector 47  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 48  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 53  GridScenario.node[7].veinsmobility  speed  ETV
vector 58  GridScenario.node[8].veinsmobility  posx  ETV
vector 59  GridScenario.node[8].veinsmobility  posy  ETV
vector 54  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 60  GridScenario.node[8].veinsmobility  speed  ETV
vector 65  GridScenario.node[9].veinsmobility  posx  ETV
vector 66  GridScenario.node[9].veinsmobility  posy  ETV
vector 61  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 62  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[9].veinsmobility  speed  ETV
vector 72  GridScenario.node[10].veinsmobility  posx  ETV
vector 73  GridScenario.node[10].veinsmobility  posy  ETV
vector 68  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 69  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 74  GridScenario.node[10].veinsmobility  speed  ETV
vector 79  GridScenario.node[11].veinsmobility  posx  ETV
vector 80  GridScenario.node[11].veinsmobility  posy  ETV
vector 75  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 76  GridScenario.node[10].veinsmobility  co2emission  ETV
27	42	9	4.7278410696691
27	52	10	5.6650556456733
27	62	11	6.6325411758299
27	74	12	3.6209749193555
27	86	13	0.973
27	100	14	0.973
27	114	15	0.973
27	130	16	4.6748965665995
27	146	17	5.2232579999751
27	164	18	6.150584014862
27	182	19	7.3641430011506
27	202	20	8.1682551197428
27	222	21	3.2745209120239
27	244	22	2.05609191654
27	266	23	2.035623718828
26	42	9	1.9595077135199
26	52	10	1.9157911013262
26	62	11	1.8964844513112
26	74	12	0.66649490544064
26	86	13	-3.0933770189368
26	100	14	-2.7251554058116
26	114	15	-2.2197560811024
26	130	16	2.3775180664644
26	146	17	1.992641825299
26	164	18	1.9343542358081
26	182	19	1.9815005630078
26	202	20	1.896675575555
26	222	21	0.37257209499759
26	244	22	0.0082947514969867
26	266	23	0.0021185819499649
25	34	8	4.9333199569073
25	42	9	6.8928276704272
25	52	10	8.8086187717534
25	62	11	10.705103223065
25	74	12	11.371598128505
25	86	13	8.2782211095684
25	100	14	5.5530657037568
25	114	15	3.3333096226544
25	130	16	5.7108276891188
25	146	17	7.7034695144178
25	164	18	9.6378237502259
25	182	19	11.619324313234
25	202	20	13.515999888789
25	222	21	13.888571983786
25	244	22	13.896866735283
25	266	23	13.898985317233
24	26	7	756.75
24	34	8	756.75
24	42	9	756.45279984112
24	52	10	751.1393577266
24	62	11	743.28168477212
24	74	12	733.54096490202
24	86	13	722.0312301025
24	100	14	712.24720675623
24	114	15	705.37566869348
24	130	16	700.98623334985
24	146	17	696.5579616026
24	164	18	689.85524006064
24	182	19	681.42609976718
24	202	20	670.83749580545
24	222	21	658.23957205637
24	244	22	644.3816631045
24	266	23	630.4873140236
23	26	7	1158.613
23	34	8	1158.613
23	42	9	1154.8125652543
23	52	10	1153.25
23	62	11	1153.25
23	74	12	1153.25
23	86	13	1153.25
23	100	14	1153.25
23	114	15	1153.25
23	130	16	1153.25
23	146	17	1153.25
23	164	18	1152.7511410386
23	182	19	1150.7182298552
23	202	20	1149.95
23	222	21	1149.95
23	244	22	1149.95
23	266	23	1149.95
vector 81  GridScenario.node[11].veinsmobility  speed  ETV
vector 86  GridScenario.node[12].veinsmobility  posx  ETV
vector 87  GridScenario.node[12].veinsmobility  posy  ETV
vector 82  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 83  GridScenario.node[11].veinsmobility  co2emission  ETV
version 2
run General-0-20170614-14:50:24-5004
attr configname General
attr datetime 20170614-14:50:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 5004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 400
param *.node[*].veinsmobility.y 400
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

2	2	1	1136.75
2	4	2	1136.75
2	6	3	1136.75
2	10	4	1136.75
2	14	5	1136.75
2	20	6	1136.75
2	26	7	1136.75
2	34	8	1136.75
2	42	9	1136.75
2	52	10	1136.75
2	62	11	1132.5619306261
2	74	12	1123.9578801974
2	86	13	1113.3539351471
2	100	14	1100.7593465321
2	114	15	1086.8936334738
2	130	16	1073.0001220294
2	146	17	1059.1076084675
2	164	18	1045.2138302681
2	182	19	1031.3204096781
2	202	20	1017.4262932048
2	222	21	1003.5335012332
2	244	22	989.64001094989
2	266	23	975.74636370822
2	290	24	961.85214168055
2	312	25	947.95920889119
3	2	1	62.629441909984
3	4	2	62.629441909984
3	6	3	65.902483959132
3	10	4	71.146838478835
3	14	5	78.318412186031
3	20	6	87.420241925647
3	26	7	97.191602785103
3	34	8	104.2458961493
3	42	9	108.78554381942
3	52	10	113.08922867172
3	62	11	116.75
3	74	12	116.75
3	86	13	116.75
3	100	14	116.75
3	114	15	116.75
3	130	16	116.75
3	146	17	116.75
3	164	18	116.75
3	182	19	116.75
3	202	20	116.75
3	222	21	116.75
3	244	22	116.75
3	266	23	116.75
3	290	24	116.75
3	312	25	116.75
4	4	2	4.2592828647872
4	6	3	6.2156249999935
4	10	4	8.1273287198082
4	14	5	10.058182426777
4	20	6	8.4801169740347
4	26	7	5.7260260666479
4	34	8	3.4620530226647
4	42	9	5.5655476502494
4	52	10	7.6182187045032
4	62	11	9.5884126858576
4	74	12	11.611342104971
4	86	13	13.561024604401
4	100	14	13.890974210734
4	114	15	13.891372650048
4	130	16	13.892795860486
4	146	17	13.891060647705
4	164	18	13.888014258446
4	182	19	13.897139075752
4	202	20	13.897731963975
4	222	21	13.88852850637
4	244	22	13.892720387523
4	266	23	13.88779166536
4	290	24	13.899027116135
4	312	25	13.895419238916
5	6	3	1.9563421352063
5	10	4	1.9117037198148
5	14	5	1.9308537069687
5	20	6	-1.5780654527423
5	26	7	-2.7540909073868
5	34	8	-2.2639730439832
5	42	9	2.1034946275847
5	52	10	2.0526710542538
5	62	11	1.9701939813543
5	74	12	2.0229294191133
5	86	13	1.9496824994299
5	100	14	0.32994960633347
5	114	15	0.00039843931351768
5	130	16	0.0014232104385741
5	146	17	-0.001735212781
5	164	18	-0.0030463892593975
5	182	19	0.0091248173064074
5	202	20	0.00059288822300729
5	222	21	-0.0092034576050928
5	244	22	0.0041918811530337
5	266	23	-0.0049287221629637
5	290	24	0.011235450774896
5	312	25	-0.0036078772188617
6	6	3	4.3625583680281
6	10	4	5.296082592125
6	14	5	6.3696392449145
6	20	6	0.973
6	26	7	0.973
6	34	8	0.973
6	42	9	4.2158186400727
6	52	10	5.2870322972608
6	62	11	6.206719299659
6	74	12	7.4755794003223
6	86	13	8.3665325628748
6	100	14	3.1322925688239
6	114	15	2.0290865256815
6	130	16	2.0326625394452
6	146	17	2.0219118350465
6	164	18	2.0172147533378
6	182	19	2.0589002401391
6	202	20	2.0303854339888
6	222	21	1.9966581311211
6	244	22	2.0419247484173
6	266	23	2.0108921919562
6	290	24	2.0661664556646
6	312	25	2.0160822558401
9	6	3	321.65
9	10	4	321.65
9	14	5	321.65
9	20	6	321.65
9	26	7	321.65
9	34	8	321.65
9	42	9	321.65
9	52	10	321.65
9	62	11	321.65
9	74	12	321.65
9	86	13	320.68885133989
9	100	14	314.90084756273
9	114	15	304.6160634737
9	130	16	292.25804420225
9	146	17	278.43337332967
9	164	18	264.54002227337
9	182	19	250.64656523281
9	202	20	236.75314984051
9	222	21	222.86046845231
9	244	22	208.96692381249
9	266	23	195.0731796445
9	290	24	181.17957914248
9	312	25	167.28617746933
10	6	3	187.3717718754
10	10	4	187.3717718754
10	14	5	184.0959901966
10	20	6	178.87381717823
10	26	7	171.70046320828
10	34	8	162.56766535403
10	42	9	152.78115160778
10	52	10	145.73517027272
10	62	11	141.20300622761
10	74	12	136.90115740979
10	86	13	130.40849854096
10	100	14	124.49706109681
10	114	15	123.35
10	130	16	123.35
10	146	17	123.35
10	164	18	123.35
10	182	19	123.35
10	202	20	123.35
10	222	21	123.35
10	244	22	123.35
10	266	23	123.35
10	290	24	123.35
10	312	25	123.35
11	10	4	4.2276897049088
11	14	5	6.1948413105172
11	20	6	8.1293398839546
11	26	7	10.127449750269
11	34	8	8.4750269741404
11	42	9	5.7136453006998
11	52	10	3.466348497403
11	62	11	5.5640116891192
11	74	12	7.5512343248263
11	86	13	9.4624995790791
11	100	14	11.377411202639
11	114	15	13.347469692933
11	130	16	13.898925604728
11	146	17	13.889857967562
11	164	18	13.894716216128
11	182	19	13.88842106729
11	202	20	13.899092270576
11	222	21	13.88785412267
11	244	22	13.896981726949
11	266	23	13.893865365179
11	290	24	13.898199873757
11	312	25	13.889020856719
12	14	5	1.9671516056084
12	20	6	1.9344985734373
12	26	7	1.9981098663148
12	34	8	-1.652422776129
12	42	9	-2.7613816734405
12	52	10	-2.2472968032969
12	62	11	2.0976631917163
12	74	12	1.9872226357071
12	86	13	1.9112652542528
12	100	14	1.9149116235601
12	114	15	1.970058490294
12	130	16	0.55145591179432
12	146	17	-0.0090676371655434
12	164	18	0.004858248565812
12	182	19	-0.0062951488380794
12	202	20	0.010671203286387
12	222	21	-0.011238147906493
12	244	22	0.0091276042794348
12	266	23	-0.0031163617700809
12	290	24	0.0043345085775943
12	312	25	-0.0091790170376189
13	14	5	4.3676729873872
13	20	6	5.3418020347447
13	26	7	6.5713218645298
13	34	8	0.973
13	42	9	0.973
13	52	10	0.973
13	62	11	4.2071331913866
13	74	12	5.1304901313558
13	86	13	6.0033086206687
13	100	14	7.0455013362481
13	114	15	8.3107176514384
13	130	16	3.8757004926861
13	146	17	1.9972450445642
13	164	18	2.0443612303221
13	182	19	2.0063818710493
13	202	20	2.0642832141706
13	222	21	1.9897809925418
13	244	22	2.0588932158957
13	266	23	2.0175713100569
13	290	24	2.0429655507753
13	312	25	1.9967889194572
16	14	5	887.64557952595
16	20	6	887.64557952595
16	26	7	890.92906584466
16	34	8	896.23192888264
16	42	9	903.50639818211
16	52	10	912.73825680734
16	62	11	923.9053340083
16	74	12	936.9803200896
16	86	13	950.87386860281
16	100	14	964.7669511542
16	114	15	978.66077411812
16	130	16	992.55430392181
16	146	17	1006.4476290053
16	164	18	1020.3406680974
16	182	19	1034.2342179451
16	202	20	1048.127807889
16	222	21	1062.0210477882
16	244	22	1075.914525438
16	266	23	1089.8082071063
16	290	24	1103.448234786
16	312	25	1114.4182837417
17	14	5	613.25
17	20	6	613.25
17	26	7	613.25
17	34	8	613.25
17	42	9	613.25
17	52	10	613.25
17	62	11	613.25
17	74	12	613.25
17	86	13	613.25
17	100	14	613.25
17	114	15	613.25
17	130	16	613.25
17	146	17	613.25
17	164	18	613.25
17	182	19	613.25
17	202	20	613.25
17	222	21	613.25
17	244	22	613.25
17	266	23	613.25
17	290	24	613.25
17	312	25	613.25
18	20	6	4.2795812962573
18	26	7	6.2619513361413
18	34	8	8.2496827336492
18	42	9	10.198817082834
18	52	10	12.122449689291
18	62	11	13.890266610077
18	74	12	13.892419206257
18	86	13	13.891360320357
18	100	14	13.899713766212
18	114	15	13.894151722515
18	130	16	13.888900136453
18	146	17	13.888632205651
18	164	18	13.889658652369
18	182	19	13.890992071871
18	202	20	13.888351320739
18	222	21	13.895385682722
18	244	22	13.89011327281
18	266	23	12.600699011553
18	290	24	9.416901299403
18	312	25	6.5366868914778
19	26	7	1.982370039884
19	34	8	1.9877313975079
19	42	9	1.9491343491846
19	52	10	1.9236326064574
19	62	11	1.7678169207855
19	74	12	0.0021525961807924
19	86	13	-0.0010588859000702
19	100	14	0.0083534458542704
19	114	15	-0.0055620436964094
19	130	16	-0.0052515860623679
19	146	17	-0.00026793080219001
19	164	18	0.0010264467182566
19	182	19	0.0013334195024797
19	202	20	-0.0026407511327413
19	222	21	0.0070343619831839
19	244	22	-0.0052724099115
19	266	23	-1.2894142612569
19	290	24	-3.1837977121505
19	312	25	-2.8802144079251
20	26	7	4.426414236014
20	34	8	5.5117858621551
20	42	9	6.490796431143
20	52	10	7.4792670118849
20	62	11	7.9455031733022
20	74	12	2.0350661304672
20	86	13	2.0242064109882
20	100	14	2.0565839731999
20	114	15	2.0094108859637
20	130	16	2.0099229040726
20	146	17	2.0265770882075
20	164	18	2.0310142229112
20	182	19	2.032177837993
20	202	20	2.0186064916762
20	222	21	2.051717473065
20	244	22	2.0099750422304
20	266	23	0.973
20	290	24	0.973
20	312	25	0.973
30	42	9	337.64849643719
30	52	10	337.64849643719
30	62	11	340.93496355613
30	74	12	346.1601473619
30	86	13	353.2851022581
30	100	14	362.31871019897
30	114	15	373.27663636014
30	130	16	386.17470679305
30	146	17	400.06821333216
30	164	18	413.96220687782
30	182	19	427.85577158211
30	202	20	441.74927496013
30	222	21	455.6433494179
30	244	22	469.53691123125
30	266	23	483.4311207921
30	290	24	497.3245659157
30	312	25	511.21820033561
31	42	9	613.25
31	52	10	613.25
31	62	11	613.25
31	74	12	609.95
31	86	13	609.95
31	100	14	609.95
31	114	15	606.65
31	130	16	606.65
31	146	17	606.65
31	164	18	606.65
31	182	19	606.65
31	202	20	606.65
31	222	21	606.65
31	244	22	606.65
31	266	23	606.65
31	290	24	606.65
31	312	25	606.65
32	52	10	4.2439555272103
32	62	11	6.1741799852875
32	74	12	8.0690340068826
32	86	13	9.9646642891868
32	100	14	11.911390560395
32	114	15	13.847354863766
32	130	16	13.896875425128
32	146	17	13.899816541504
32	164	18	13.890905123601
32	182	19	13.896939440896
32	202	20	13.894290374422
32	222	21	13.894030440067
32	244	22	13.895249667599
32	266	23	13.888869531042
32	290	24	13.899928672982
32	312	25	13.888889674064
33	62	11	1.9302244580772
33	74	12	1.8948540215951
33	86	13	1.8956302823042
33	100	14	1.9467262712084
33	114	15	1.9359643033708
33	130	16	0.049520561361602
33	146	17	0.0029411163767801
33	164	18	-0.0089114179029135
33	182	19	0.0060343172946009
33	202	20	-0.0026490664742873
33	222	21	-0.00025993435503935
33	244	22	0.0012192275319247
33	266	23	-0.006380136556924
33	290	24	0.011059141940205
33	312	25	-0.011038998917909
34	62	11	4.3017153211833
34	74	12	5.2325868327427
34	86	13	6.2344244300588
34	100	14	7.4290863161451
34	114	15	8.4840069387262
34	130	16	2.1941641147039
34	146	17	2.0384641177423
34	164	18	1.9978722405124
34	182	19	2.0485288992786
34	202	20	2.019178980781
34	222	21	2.0271526173832
34	244	22	2.0322299414529
34	266	23	2.0061423262091
34	290	24	2.065670044766
34	312	25	1.9905500952743
37	62	11	577.36034047692
37	74	12	577.36034047692
37	86	13	574.08408121609
37	100	14	568.8757180397
37	114	15	561.69668353821
37	130	16	552.57738462943
37	146	17	541.50969050762
37	164	18	528.47273948853
37	182	19	514.57950291535
37	202	20	500.68560700378
37	222	21	486.79141102794
37	244	22	472.89808718542
37	266	23	459.00458832122
37	290	24	445.11131928151
37	312	25	431.21726072903
38	62	11	756.75
38	74	12	756.75
38	86	13	756.75
38	100	14	756.75
38	114	15	756.75
38	130	16	756.75
38	146	17	756.75
38	164	18	756.75
38	182	19	756.75
38	202	20	756.75
38	222	21	756.75
38	244	22	756.75
38	266	23	756.75
38	290	24	756.75
38	312	25	756.75
39	74	12	4.2347352884722
39	86	13	6.2094689717608
39	100	14	8.1307360976073
39	114	15	10.101275432457
39	130	16	12.051197103559
39	146	17	13.898041692348
39	164	18	13.893302504182
39	182	19	13.898012947316
39	202	20	13.893439090099
39	222	21	13.887773634535
39	244	22	13.893777188783
39	266	23	13.891636136553
39	290	24	13.897155831642
39	312	25	13.888322532635
40	86	13	1.9747336832885
40	100	14	1.9212671258466
40	114	15	1.9705393348499
40	130	16	1.9499216711013
40	146	17	1.8468445887891
40	164	18	-0.0047391881656367
40	182	19	0.004710443133721
40	202	20	-0.0045738572168634
40	222	21	-0.0056654555641575
40	244	22	0.0060035542477852
40	266	23	-0.0021410522290974
40	290	24	0.0055196950885001
40	312	25	-0.008833299006568
41	86	13	4.3868157409225
41	100	14	5.316618779104
41	114	15	6.4895951390438
41	130	16	7.5162649249013
41	146	17	8.2143042283591
41	164	18	2.012080782735
41	182	19	2.0442054949635
41	202	20	2.0126481029627
41	222	21	2.0084245673964
41	244	22	2.0480995349459
41	266	23	2.0206114289778
41	290	24	2.04682765432
41	312	25	1.9978765937467
44	86	13	887.62407373363
44	100	14	887.62407373363
44	114	15	890.86571681608
44	130	16	896.06770888801
44	146	17	903.23085323411
44	164	18	912.37989594327
44	182	19	923.49282163373
44	202	20	936.53535175897
44	222	21	950.42837881389
44	244	22	964.32088437069
44	266	23	978.21446691479
44	290	24	992.10795374127
44	312	25	1006.001492567
45	86	13	213.25
45	100	14	213.25
45	114	15	213.25
45	130	16	213.25
45	146	17	213.25
45	164	18	213.25
45	182	19	213.25
45	202	20	213.25
45	222	21	213.25
45	244	22	213.25
45	266	23	213.25
45	290	24	213.25
45	312	25	213.25
46	100	14	4.2440614837695
46	114	15	6.1542046210724
46	130	16	8.1633545410112
46	146	17	10.113775279233
46	164	18	12.070673371987
46	182	19	13.899417699941
46	202	20	13.89163580824
46	222	21	13.891552239823
46	244	22	13.893763249041
46	266	23	13.892011334121
46	290	24	13.889954776587
46	312	25	13.891926140658
47	114	15	1.9101431373029
47	130	16	2.0091499199387
47	146	17	1.9504207382214
47	164	18	1.9568980927542
47	182	19	1.8287443279547
47	202	20	-0.0077818917017431
47	222	21	-8.3568416767932e-005
47	244	22	0.0022110092183567
47	266	23	-0.0017519149207512
47	290	24	-0.0020565575333311
47	312	25	0.0019713640708954
48	114	15	4.261465260183
48	130	16	5.5067933051379
48	146	17	6.4474507483735
48	164	18	7.5474367670893
48	182	19	8.154425195524
48	202	20	2.0017265182375
48	222	21	2.0274911143937
48	244	22	2.0353991503987
48	266	23	2.021952223324
48	290	24	2.0207241217889
48	312	25	2.0344089606359
51	114	15	43.35
51	130	16	43.35
51	146	17	43.35
51	164	18	43.35
51	182	19	43.35
51	202	20	43.35
51	222	21	43.35
51	244	22	43.35
51	266	23	43.35
51	290	24	43.35
51	312	25	44.340129982331
52	114	15	382.63464916312
52	130	16	382.63464916312
52	146	17	385.87772917853
52	164	18	391.05904634045
52	182	19	398.23579048774
52	202	20	407.38643317612
52	222	21	417.18082723131
52	244	22	424.23932333033
52	266	23	428.78176708509
52	290	24	433.0952465146
52	312	25	439.6397244788
53	130	16	4.1823905716001
53	146	17	6.1575537939228
53	164	18	8.1561998134468
53	182	19	10.118944907509
53	202	20	8.4800256141985
53	222	21	5.7333560459052
53	244	22	3.4753065453356
53	266	23	5.5760015656503
53	290	24	7.6433313401601
53	312	25	9.5683637103288
54	146	17	1.9751632223227
54	164	18	1.9986460195239
54	182	19	1.962745094062
54	202	20	-1.6389192933103
54	222	21	-2.7466695682934
54	244	22	-2.2580495005696
54	266	23	2.1006950203147
54	290	24	2.0673297745099
54	312	25	1.9250323701687
55	146	17	4.3596916565125
55	164	18	5.4822048536294
55	182	19	6.4803317292918
55	202	20	0.973
55	222	21	0.973
55	244	22	0.973
55	266	23	4.217950218999
55	290	24	5.3280740357904
55	312	25	6.0915812054442
58	146	17	31.386749908072
58	164	18	31.386749908072
58	182	19	35.222613137963
58	202	20	40.865572501849
58	222	21	45.857733970749
58	244	22	53.25
58	266	23	53.25
58	290	24	53.25
58	312	25	53.25
59	146	17	446.65
59	164	18	446.65
59	182	19	446.42613064293
59	202	20	444.9231534718
59	222	21	439.21542432894
59	244	22	429.55721318018
59	266	23	417.92736076507
59	290	24	404.90093498265
59	312	25	394.35464159202
60	164	18	4.9675935122243
60	182	19	6.8867427877223
60	202	20	8.7399737476418
60	222	21	10.6621441614
60	244	22	12.585780443187
60	266	23	12.158617790414
60	290	24	9.0079750831666
60	312	25	6.1882487767461
61	182	19	1.919149275498
61	202	20	1.8532309599195
61	222	21	1.9221704137586
61	244	22	1.9236362817867
61	266	23	-0.42716265277349
61	290	24	-3.150642707247
61	312	25	-2.8197263064205
62	182	19	4.6576108504916
62	202	20	5.4968132450541
62	222	21	6.6754774282034
62	244	22	7.7360274124585
62	266	23	0.973
62	290	24	0.973
62	312	25	0.973
65	182	19	302.35458437765
65	202	20	302.35458437765
65	222	21	299.07635276208
65	244	22	293.84330707446
65	266	23	286.644697559
65	290	24	277.48351995139
65	312	25	266.39219036314
66	182	19	36.75
66	202	20	36.75
66	222	21	36.75
66	244	22	40.05
66	266	23	40.05
66	290	24	40.05
66	312	25	43.35
67	202	20	4.2698317309712
67	222	21	6.1821757774235
67	244	22	8.1752690434517
67	266	23	10.125025621317
67	290	24	12.067945838955
67	312	25	13.88884482842
68	222	21	1.9123440464523
68	244	22	1.9930932660282
68	266	23	1.9497565778652
68	290	24	1.9429202176383
68	312	25	1.8208989894649
69	222	21	4.2792650319214
69	244	22	5.4817220288414
69	266	23	6.4519803437228
69	290	24	7.5052558400623
69	312	25	8.1224297456677
72	222	21	1136.75
72	244	22	1136.75
72	266	23	1136.75
72	290	24	1136.75
72	312	25	1136.75
73	222	21	702.63611578117
73	244	22	702.63611578117
73	266	23	705.88239482034
73	290	24	711.12433363927
73	312	25	718.33912002051
74	244	22	4.2273491226141
74	266	23	6.1999917050692
74	290	24	8.2032708967578
74	312	25	10.127022120634
75	266	23	1.9726425824552
75	290	24	2.0032791916886
75	312	25	1.9237512238766
76	266	23	4.3786225884358
76	290	24	5.5171810185515
76	312	25	6.3896025386485
79	266	23	887.63709193758
79	290	24	887.63709193758
79	312	25	890.88585990645
80	266	23	773.25
80	290	24	773.25
80	312	25	773.25
81	290	24	4.18861535411
81	312	25	6.1760874375144
82	312	25	1.9874720834044
83	312	25	4.3879242986327
86	312	25	321.65
87	312	25	107.37440223318
