version 2
run General-0-20170618-23:40:46-4432
attr configname General
attr datetime 20170618-23:40:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 4432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 3  GridScenario.node[0].veinsmobility  posx  ETV
vector 4  GridScenario.node[0].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  speed  ETV
vector 6  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 7  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  posx  ETV
vector 12  GridScenario.node[1].veinsmobility  posy  ETV
vector 13  GridScenario.node[1].veinsmobility  speed  ETV
vector 14  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 15  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 35  GridScenario.node[4].veinsmobility  posx  ETV
vector 36  GridScenario.node[4].veinsmobility  posy  ETV
vector 37  GridScenario.node[4].veinsmobility  speed  ETV
vector 38  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 39  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 43  GridScenario.node[5].veinsmobility  posx  ETV
vector 44  GridScenario.node[5].veinsmobility  posy  ETV
vector 45  GridScenario.node[5].veinsmobility  speed  ETV
vector 46  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 47  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 51  GridScenario.node[6].veinsmobility  posx  ETV
vector 52  GridScenario.node[6].veinsmobility  posy  ETV
vector 53  GridScenario.node[6].veinsmobility  speed  ETV
vector 54  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 59  GridScenario.node[7].veinsmobility  posx  ETV
vector 60  GridScenario.node[7].veinsmobility  posy  ETV
vector 61  GridScenario.node[7].veinsmobility  speed  ETV
vector 62  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 63  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[8].veinsmobility  posx  ETV
vector 68  GridScenario.node[8].veinsmobility  posy  ETV
vector 69  GridScenario.node[8].veinsmobility  speed  ETV
vector 70  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 71  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 75  GridScenario.node[9].veinsmobility  posx  ETV
vector 76  GridScenario.node[9].veinsmobility  posy  ETV
vector 77  GridScenario.node[9].veinsmobility  speed  ETV
vector 78  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 79  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 83  GridScenario.node[10].veinsmobility  posx  ETV
vector 84  GridScenario.node[10].veinsmobility  posy  ETV
vector 85  GridScenario.node[10].veinsmobility  speed  ETV
vector 86  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 87  GridScenario.node[10].veinsmobility  co2emission  ETV
vector 91  GridScenario.node[11].veinsmobility  posx  ETV
vector 92  GridScenario.node[11].veinsmobility  posy  ETV
vector 93  GridScenario.node[11].veinsmobility  speed  ETV
vector 94  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 95  GridScenario.node[11].veinsmobility  co2emission  ETV
vector 99  GridScenario.node[12].veinsmobility  posx  ETV
vector 100  GridScenario.node[12].veinsmobility  posy  ETV
vector 101  GridScenario.node[12].veinsmobility  speed  ETV
vector 102  GridScenario.node[12].veinsmobility  acceleration  ETV
vector 103  GridScenario.node[12].veinsmobility  co2emission  ETV
vector 107  GridScenario.node[13].veinsmobility  posx  ETV
vector 108  GridScenario.node[13].veinsmobility  posy  ETV
vector 109  GridScenario.node[13].veinsmobility  speed  ETV
vector 110  GridScenario.node[13].veinsmobility  acceleration  ETV
vector 111  GridScenario.node[13].veinsmobility  co2emission  ETV
vector 115  GridScenario.node[14].veinsmobility  posx  ETV
vector 116  GridScenario.node[14].veinsmobility  posy  ETV
vector 117  GridScenario.node[14].veinsmobility  speed  ETV
vector 118  GridScenario.node[14].veinsmobility  acceleration  ETV
vector 119  GridScenario.node[14].veinsmobility  co2emission  ETV
vector 123  GridScenario.node[15].veinsmobility  posx  ETV
vector 124  GridScenario.node[15].veinsmobility  posy  ETV
vector 125  GridScenario.node[15].veinsmobility  speed  ETV
vector 126  GridScenario.node[15].veinsmobility  acceleration  ETV
vector 127  GridScenario.node[15].veinsmobility  co2emission  ETV
vector 131  GridScenario.node[16].veinsmobility  posx  ETV
vector 132  GridScenario.node[16].veinsmobility  posy  ETV
vector 133  GridScenario.node[16].veinsmobility  speed  ETV
vector 134  GridScenario.node[16].veinsmobility  acceleration  ETV
vector 135  GridScenario.node[16].veinsmobility  co2emission  ETV
vector 139  GridScenario.node[17].veinsmobility  posx  ETV
vector 140  GridScenario.node[17].veinsmobility  posy  ETV
vector 141  GridScenario.node[17].veinsmobility  speed  ETV
vector 142  GridScenario.node[17].veinsmobility  acceleration  ETV
vector 143  GridScenario.node[17].veinsmobility  co2emission  ETV
vector 147  GridScenario.node[18].veinsmobility  posx  ETV
vector 148  GridScenario.node[18].veinsmobility  posy  ETV
vector 149  GridScenario.node[18].veinsmobility  speed  ETV
vector 150  GridScenario.node[18].veinsmobility  acceleration  ETV
vector 151  GridScenario.node[18].veinsmobility  co2emission  ETV
vector 155  GridScenario.node[19].veinsmobility  posx  ETV
vector 156  GridScenario.node[19].veinsmobility  posy  ETV
vector 157  GridScenario.node[19].veinsmobility  speed  ETV
vector 160  GridScenario.node[20].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 163  GridScenario.node[20].veinsmobility  posx  ETV
vector 164  GridScenario.node[20].veinsmobility  posy  ETV
vector 158  GridScenario.node[19].veinsmobility  acceleration  ETV
vector 159  GridScenario.node[19].veinsmobility  co2emission  ETV
vector 165  GridScenario.node[20].veinsmobility  speed  ETV
vector 168  GridScenario.node[21].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 171  GridScenario.node[21].veinsmobility  posx  ETV
vector 172  GridScenario.node[21].veinsmobility  posy  ETV
vector 166  GridScenario.node[20].veinsmobility  acceleration  ETV
vector 167  GridScenario.node[20].veinsmobility  co2emission  ETV
vector 173  GridScenario.node[21].veinsmobility  speed  ETV
vector 176  GridScenario.node[22].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 179  GridScenario.node[22].veinsmobility  posx  ETV
vector 180  GridScenario.node[22].veinsmobility  posy  ETV
vector 174  GridScenario.node[21].veinsmobility  acceleration  ETV
vector 175  GridScenario.node[21].veinsmobility  co2emission  ETV
vector 181  GridScenario.node[22].veinsmobility  speed  ETV
143	733	40	0.973
143	2396	41	0.973
143	4378	42	0.973
143	7091	43	4.4474952075773
143	10099	44	5.2993316484617
143	13502	45	6.0907053331682
143	17470	46	7.2449464176377
142	733	40	-1.7869992570077
142	2396	41	-2.7406464700733
142	4378	42	-2.2424479047734
142	7091	43	2.2396265334018
142	10099	44	2.0386986423668
142	13502	45	1.9165866458949
142	17470	46	1.9517362436177
141	733	40	8.3912730704831
141	2396	41	5.6506266004098
141	4378	42	3.4081786956364
141	7091	43	5.6478052290382
141	10099	44	7.6865038714049
141	13502	45	9.6030905172998
141	17470	46	11.554826760918
140	733	40	162.29137480875
140	2396	41	152.55406270483
140	4378	42	145.58236951398
140	7091	43	141.11068246849
140	10099	44	136.73731214569
140	13502	45	130.18783736047
140	17470	46	124.28755483582
139	733	40	46.65
139	2396	41	46.65
139	4378	42	46.65
139	7091	43	46.65
139	10099	44	46.65
139	13502	45	45.556237231418
139	17470	46	39.55224288256
vector 184  GridScenario.node[23].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 187  GridScenario.node[23].veinsmobility  posx  ETV
vector 188  GridScenario.node[23].veinsmobility  posy  ETV
vector 182  GridScenario.node[22].veinsmobility  acceleration  ETV
vector 183  GridScenario.node[22].veinsmobility  co2emission  ETV
vector 189  GridScenario.node[23].veinsmobility  speed  ETV
7	733	40	2.0355634906795
7	2396	41	2.0517578163149
7	4378	42	1.9966792222877
7	7091	43	2.0365215106283
7	10099	44	2.0277917597997
7	13502	45	2.0416455381739
7	17470	46	2.0031045853626
7	21575	47	2.0525689653861
7	26329	48	2.003290268506
6	733	40	0.0023643763440209
6	2396	41	0.0069861716816657
6	4378	42	-0.0091859034488433
6	7091	43	0.002637185010359
6	10099	44	2.8613620438378e-005
6	13502	45	0.0040428944190491
6	17470	46	-0.0072500261915831
6	21575	47	0.0073032769095143
6	26329	48	-0.0071977003300567
5	733	40	13.890349627096
5	2396	41	13.897335798777
5	4378	42	13.888149895328
5	7091	43	13.890787080339
5	10099	44	13.890815693959
5	13502	45	13.894858588378
5	17470	46	13.887608562187
5	21575	47	13.894911839096
5	26329	48	13.887714138766
4	733	40	120.05
4	2396	41	120.05
4	4378	42	120.05
4	7091	43	120.05
4	10099	44	120.05
4	13502	45	120.05
4	17470	46	120.05
4	21575	47	120.05
4	26329	48	120.05
3	733	40	788.1060785687
3	2396	41	774.21191677862
3	4378	42	760.31870415761
3	7091	43	746.42629633604
3	10099	44	732.53231627121
3	13502	45	718.63898551471
3	17470	46	704.74559895685
3	21575	47	690.85220103377
3	26329	48	676.9582548506
15	733	40	0.973
15	2396	41	0.973
15	4378	42	0.973
15	7091	43	2.5947765580961
15	10099	44	5.1574406454736
15	13502	45	5.7535327769095
15	17470	46	6.7751671936118
15	21575	47	8.1018583194573
15	26329	48	2.8934387139069
14	733	40	-3.1780743981227
14	2396	41	-2.8395267315156
14	4378	42	-2.3811548111776
14	7091	43	1.0339685918655
14	10099	44	2.1458571339829
14	13502	45	1.9077199206191
14	17470	46	1.9076837237398
14	21575	47	1.9849347952439
14	26329	48	0.29395486732824
13	733	40	9.1410233910661
13	2396	41	6.3014966595504
13	4378	42	3.9203418483728
13	7091	43	4.9543104402383
13	10099	44	7.1001675742212
13	13502	45	9.0078874948404
13	17470	46	10.91557121858
13	21575	47	12.900506013824
13	26329	48	13.194460881152
12	733	40	164.54479877837
12	2396	41	175.23428998377
12	4378	42	182.91041613401
12	7091	43	187.96606942807
12	10099	44	191.89064884521
12	13502	45	197.98698518667
12	17470	46	205.88103241435
12	21575	47	215.70380523247
12	26329	48	227.60056921879
11	733	40	36.75
11	2396	41	36.75
11	4378	42	36.75
11	7091	43	36.75
11	10099	44	36.75
11	13502	45	37.0831214619
11	17470	46	38.617372626248
11	21575	47	40.00036613307
11	26329	48	36.75
87	733	40	1.9991225134954
87	2396	41	2.0359811971902
87	4378	42	2.0160963218607
87	7091	43	2.0622431782071
87	10099	44	2.0188997242964
87	13502	45	2.0231472167909
87	17470	46	2.0417227048272
87	21575	47	0.973
87	26329	48	0.973
86	733	40	-0.0085063438746147
86	2396	41	0.002430347669403
86	4378	42	-0.0034062676762687
86	7091	43	0.010067080462584
86	10099	44	-0.0027884835009466
86	13502	45	-0.0014755126819939
86	17470	46	0.003950527256821
86	21575	47	-2.4005946881338
86	26329	48	-3.1085704792044
85	733	40	13.889843562865
85	2396	41	13.892273910535
85	4378	42	13.888867642858
85	7091	43	13.898934723321
85	10099	44	13.89614623982
85	13502	45	13.894670727138
85	17470	46	13.898621254395
85	21575	47	11.498026566261
85	26329	48	8.3894560870566
84	733	40	756.75
84	2396	41	756.75
84	4378	42	756.75
84	7091	43	756.75
84	10099	44	756.75
84	13502	45	756.75
84	17470	46	756.75
84	21575	47	756.75
84	26329	48	756.75
83	733	40	1017.734772608
83	2396	41	1003.8417456938
83	4378	42	989.94867025413
83	7091	43	976.05527046375
83	10099	44	962.16187342463
83	13502	45	948.26757317167
83	17470	46	934.3742441606
83	21575	47	920.48062049925
83	26329	48	907.47226962887
95	733	40	2.0242280639859
95	2396	41	0.973
95	4378	42	0.973
95	7091	43	0.973
95	10099	44	0.973
95	13502	45	1.8774050983037
95	17470	46	5.3388407902687
95	21575	47	5.8474560646192
95	26329	48	6.8075259739266
94	733	40	-0.00097435802454271
94	2396	41	-1.1665706886882
94	4378	42	-3.2101690391918
94	7091	43	-2.8881687052998
94	10099	44	-2.4466560817787
94	13502	45	0.47586623235364
94	17470	46	2.3036094883675
94	21575	47	1.9711097469521
94	26329	48	1.9316454197317
93	733	40	13.888784979118
93	2396	41	12.72221429043
93	4378	42	9.5120452512383
93	7091	43	6.6238765459385
93	10099	44	4.1772204641597
93	13502	45	4.6530866965134
93	17470	46	6.9566961848809
93	21575	47	8.927805931833
93	26329	48	10.859451351565
92	733	40	766.65
92	2396	41	766.65
92	4378	42	766.65
92	7091	43	766.65
92	10099	44	766.65
92	13502	45	766.65
92	17470	46	766.65
92	21575	47	766.14928360888
92	26329	48	762.51899569738
91	733	40	1075.4393601951
91	2396	41	1089.3332990052
91	4378	42	1103.0153487785
91	7091	43	1114.0947446474
91	10099	44	1122.120666541
91	13502	45	1127.4717031273
91	17470	46	1131.3119645393
91	21575	47	1137.1673781055
91	26329	48	1143.9294705661
103	733	40	2.0112626154758
103	2396	41	2.0629800736412
103	4378	42	1.9966291240232
103	7091	43	2.0319792589609
103	10099	44	2.0504705083689
103	13502	45	2.0064807348252
103	17470	46	2.0480707224564
103	21575	47	1.9949530464289
103	26329	48	2.0421626472498
102	733	40	-0.0048511555604644
102	2396	41	0.010279637435453
102	4378	42	-0.0092534810870433
102	7091	43	0.0012681233105258
102	10099	44	0.0065882168677636
102	13502	45	-0.0063553994661198
102	17470	46	0.0058861822290339
102	21575	47	-0.0096859436512453
102	26329	48	0.0042878334156704
101	733	40	13.888893973607
101	2396	41	13.899173611042
101	4378	42	13.889920129955
101	7091	43	13.891188253266
101	10099	44	13.897776470134
101	13502	45	13.891421070667
101	17470	46	13.897307252896
101	21575	47	13.887621309245
101	26329	48	13.891909142661
100	733	40	43.35
100	2396	41	43.35
100	4378	42	43.35
100	7091	43	43.35
100	10099	44	43.35
100	13502	45	43.35
100	17470	46	43.35
100	21575	47	43.35
100	26329	48	43.35
99	733	40	264.26898197962
99	2396	41	250.37485133233
99	4378	42	236.48157244958
99	7091	43	222.58901493481
99	10099	44	208.69607121795
99	13502	45	194.80243340832
99	17470	46	180.90806419266
99	21575	47	167.01446426409
99	26329	48	153.12083256085
111	733	40	2.0266685634683
111	2396	41	2.0339478079312
111	4378	42	2.0458460385649
111	7091	43	2.0298830084738
111	10099	44	2.0146435464706
111	13502	45	0.973
111	17470	46	0.973
111	21575	47	0.973
111	26329	48	0.973
110	733	40	-0.00035364602715759
110	2396	41	0.0017666185502883
110	4378	42	0.0051611729587897
110	7091	43	0.00038402222190115
110	10099	44	-0.0040436461365321
110	13502	45	-1.2405374437481
110	17470	46	-3.2115991607816
110	21575	47	-2.8772436380388
110	26329	48	-2.4266965952532
109	733	40	13.892355403128
109	2396	41	13.894122021678
109	4378	42	13.899283194637
109	7091	43	13.899667216859
109	10099	44	13.895623570722
109	13502	45	12.655086126974
109	17470	46	9.4434869661924
109	21575	47	6.5662433281536
109	26329	48	4.1395467329004
108	733	40	43.35
108	2396	41	43.35
108	4378	42	43.35
108	7091	43	43.35
108	10099	44	43.35
108	13502	45	43.35
108	17470	46	43.35
108	21575	47	43.35
108	26329	48	43.35
107	733	40	719.83668034583
107	2396	41	705.94302576508
107	4378	42	692.04951676099
107	7091	43	678.15652041884
107	10099	44	664.26326480944
107	13502	45	650.36925345493
107	17470	46	636.71283377699
107	21575	47	625.70177937343
107	26329	48	617.73693346641
119	733	40	7.0246582435277
119	2396	41	8.4100467817785
119	4378	42	3.5819376178722
119	7091	43	2.0159475676596
119	10099	44	2.0102107346611
119	13502	45	2.0610495243121
119	17470	46	2.0044716942184
119	21575	47	2.0313646750035
119	26329	48	2.0260883207849
118	733	40	1.8936779799198
118	2396	41	1.9857382524295
118	4378	42	0.46392939422507
118	7091	43	-0.0035644736415712
118	10099	44	-0.0051241480382149
118	13502	45	0.0097621251877857
118	17470	46	-0.0069237193937877
118	21575	47	0.0010770394501733
118	26329	48	-0.00048431183816788
117	733	40	11.446540130507
117	2396	41	13.432278382936
117	4378	42	13.896207777161
117	7091	43	13.89264330352
117	10099	44	13.887519155481
117	13502	45	13.897281280669
117	17470	46	13.890357561275
117	21575	47	13.891434600726
117	26329	48	13.890950288887
116	733	40	124.47000736929
116	2396	41	123.35
116	4378	42	123.35
116	7091	43	123.35
116	10099	44	123.35
116	13502	45	123.35
116	17470	46	123.35
116	21575	47	123.35
116	26329	48	123.35
115	733	40	589.85583193414
115	2396	41	579.48671774291
115	4378	42	567.04112554649
115	7091	43	553.20188989936
115	10099	44	539.30842812948
115	13502	45	525.41519467945
115	17470	46	511.52228804758
115	21575	47	497.62914778367
115	26329	48	483.73602954863
127	733	40	2.0518183432666
127	2396	41	2.0252099515953
127	4378	42	2.0186989323061
127	7091	43	2.0281990063324
127	10099	44	2.0308046483537
127	13502	45	1.9994251956473
127	17470	46	2.0483645848957
127	21575	47	2.0449543822256
127	26329	48	2.0049405745372
126	733	40	0.0069564373770277
126	2396	41	-0.00095819406467612
126	4378	42	-0.0028171138444453
126	7091	43	1.9227930344812e-005
126	10099	44	0.00077377330442019
126	13502	45	-0.0083477260346996
126	17470	46	0.0060869250872653
126	21575	47	0.0049172832078757
126	26329	48	-0.0068247706431421
125	733	40	13.898883586722
125	2396	41	13.897925392657
125	4378	42	13.895108278813
125	7091	43	13.895127506743
125	10099	44	13.895901280047
125	13502	45	13.887553554013
125	17470	46	13.8936404791
125	21575	47	13.898557762308
125	26329	48	13.891732991665
124	733	40	53.25
124	2396	41	53.25
124	4378	42	53.25
124	7091	43	53.25
124	10099	44	53.25
124	13502	45	53.25
124	17470	46	53.25
124	21575	47	53.25
124	26329	48	53.25
123	733	40	139.80771385249
123	2396	41	153.7012237862
123	4378	42	167.59492525574
123	7091	43	181.48943868917
123	10099	44	195.38312931468
123	13502	45	209.27635968487
123	17470	46	223.16991497985
123	21575	47	237.06412142684
123	26329	48	250.95769521021
135	733	40	2.0175270693393
135	2396	41	2.0135217832086
135	4378	42	2.0341789829891
135	7091	43	2.0539724844998
135	10099	44	2.0152808508587
135	13502	45	2.032602424215
135	17470	46	2.0310658248403
135	21575	47	2.0415205751671
135	26329	48	1.9855492079122
134	733	40	-0.0030674806049298
134	2396	41	-0.0041393145520718
134	4378	42	0.0019724594964643
134	7091	43	0.0076488722099466
134	10099	44	-0.0037893793131225
134	13502	45	0.0013428795307409
134	17470	46	0.00085788920242358
134	21575	47	0.0038613549014546
134	26329	48	-0.012479734077118
133	733	40	13.891806615366
133	2396	41	13.887667300814
133	4378	42	13.88963976031
133	7091	43	13.89728863252
133	10099	44	13.893499253207
133	13502	45	13.894842132738
133	17470	46	13.89570002194
133	21575	47	13.899561376842
133	26329	48	13.887081642765
132	733	40	116.75
132	2396	41	116.75
132	4378	42	116.75
132	7091	43	116.75
132	10099	44	116.75
132	13502	45	116.75
132	17470	46	116.75
132	21575	47	116.75
132	26329	48	116.75
131	733	40	803.77838488598
131	2396	41	789.88522569685
131	4378	42	775.99196136954
131	7091	43	762.09849679685
131	10099	44	748.20468458687
131	13502	45	734.31094562151
131	17470	46	720.41771278081
131	21575	47	706.52468708775
131	26329	48	692.63165001719
151	733	40	5.4400114185295
151	2396	41	6.6046688725873
151	4378	42	0.973
151	7091	43	0.973
151	10099	44	0.973
151	13502	45	4.3012205804721
151	17470	46	5.1736374517604
151	21575	47	6.057621801347
151	26329	48	7.1934058801108
150	733	40	1.9747462230841
150	2396	41	2.0025725424718
150	4378	42	-1.7190049065042
150	7091	43	-2.7479714232914
150	10099	44	-2.2607936700545
150	13502	45	2.1547141879012
150	17470	46	1.9984203011722
150	21575	47	1.9225993278133
150	26329	48	1.9508535212055
149	733	40	8.1650184141121
149	2396	41	10.167590956584
149	4378	42	8.4485860500797
149	7091	43	5.7006146267883
149	10099	44	3.4398209567338
149	13502	45	5.594535144635
149	17470	46	7.5929554458072
149	21575	47	9.5155547736205
149	26329	48	11.466408294826
148	733	40	151.15389924667
148	2396	41	158.33989595598
148	4378	42	167.5107044528
148	7091	43	177.28855422205
148	10099	44	184.31199171175
148	13502	45	188.8254947266
148	17470	46	193.15312508776
148	21575	47	199.66341491981
148	26329	48	205.56661514251
147	733	40	593.35
147	2396	41	593.35
147	4378	42	593.35
147	7091	43	593.35
147	10099	44	593.35
147	13502	45	593.35
147	17470	46	593.35
147	21575	47	594.35436758727
147	26329	48	600.20510552401
159	2396	41	4.3263378684066
159	4378	42	5.1350238828188
159	7091	43	6.1943357766575
159	10099	44	0.973
159	13502	45	0.973
159	17470	46	0.973
159	21575	47	3.8276976457404
159	26329	48	5.2664469997179
158	2396	41	1.966432533273
158	4378	42	1.8667217313843
158	7091	43	1.8970472935571
158	10099	44	-1.2656909855264
158	13502	45	-2.772727672234
158	17470	46	-2.2892264020041
158	21575	47	1.867888428426
158	26329	48	2.0775675549046
157	733	40	4.1528223876855
157	2396	41	6.1192549209585
157	4378	42	7.9859766523428
157	7091	43	9.8830239458999
157	10099	44	8.6173329603735
157	13502	45	5.8446052881395
157	17470	46	3.5553788861354
157	21575	47	5.4232673145614
157	26329	48	7.500834869466
156	733	40	302.63616082845
156	2396	41	305.84204633157
156	4378	42	310.99731773715
156	7091	43	318.04952550132
156	10099	44	326.99010817697
156	13502	45	336.8053838847
156	17470	46	343.9843111351
156	21575	47	348.62784532083
156	26329	48	352.81985784491
155	733	40	311.75
155	2396	41	311.75
155	4378	42	311.75
155	7091	43	311.75
155	10099	44	311.75
155	13502	45	311.75
155	17470	46	311.75
155	21575	47	311.75
155	26329	48	311.75
160	2396	41	0
167	7091	43	4.316452007351
167	10099	44	5.4074641018044
167	13502	45	6.5381812717443
167	17470	46	7.4387581565228
167	21575	47	8.307512213548
167	26329	48	2.0510588168855
166	7091	43	1.9644278821596
166	10099	44	1.979981195701
166	13502	45	1.9950735934328
166	17470	46	1.9307085849901
166	21575	47	1.8762869196173
166	26329	48	0.006845693768236
165	4378	42	4.1418021744009
165	7091	43	6.1062300565605
165	10099	44	8.0862112522615
165	13502	45	10.081284845694
165	17470	46	12.011993430684
165	21575	47	13.888280350302
165	26329	48	13.89512604407
164	2396	41	453.25
164	4378	42	453.25
164	7091	43	453.25
164	10099	44	449.95
164	13502	45	449.95
164	17470	46	449.95
164	21575	47	446.65
164	26329	48	446.65
163	2396	41	612.6367455715
163	4378	42	612.6367455715
163	7091	43	615.85002831452
163	10099	44	620.98790713752
163	13502	45	628.11347534332
163	17470	46	637.21124107999
163	21575	47	648.28488419355
163	26329	48	661.27191711792
168	7091	43	0
175	13502	45	4.8698427129393
175	17470	46	5.8586219513169
175	21575	47	6.6454412504618
175	26329	48	7.7964475092982
174	13502	45	2.0186957063658
174	17470	46	1.9720471030415
174	21575	47	1.8773579489405
174	26329	48	1.9157863029155
173	10099	44	4.953830893784
173	13502	45	6.9725266001499
173	17470	46	8.9445737031914
173	21575	47	10.821931652132
173	26329	48	12.737717955047
172	7091	43	31.387
172	10099	44	31.387
172	13502	45	35.231536670506
172	17470	46	41.177567829185
172	21575	47	48.917450955344
172	26329	48	58.764177260827
171	7091	43	1136.75
171	10099	44	1136.75
171	13502	45	1136.8714769673
171	17470	46	1137.45691084
171	21575	47	1139.3665326593
171	26329	48	1136.75
176	13502	45	0
183	21575	47	4.3370871213737
183	26329	48	5.4317566191748
182	21575	47	1.9539759592037
182	26329	48	1.9749241171621
181	17470	46	4.220260856601
181	21575	47	6.1742368158046
181	26329	48	8.1491609329667
180	13502	45	267.36157510716
180	17470	46	267.36157510716
180	21575	47	264.08421738992
180	26329	48	258.86107322551
179	13502	45	321.65
179	17470	46	321.65
179	21575	47	321.65
179	26329	48	321.65
184	21575	47	0
189	26329	48	4.237459803478
188	21575	47	347.36280570266
188	26329	48	347.36280570266
187	21575	47	1146.65
187	26329	48	1146.65
39	733	40	1.3646423369313
39	2396	41	5.1710987638213
39	4378	42	5.684114334621
39	7091	43	6.9700480107382
39	10099	44	7.7469083318313
39	13502	45	5.8959873179261
39	17470	46	0.973
39	21575	47	0.973
39	26329	48	0.973
38	733	40	0.031134043360582
38	2396	41	2.2915748718653
38	4378	42	1.9588514555078
38	7091	43	2.0278095176886
38	10099	44	1.9203774883684
38	13502	45	1.1670102441949
38	17470	46	-3.2810956053341
38	21575	47	-3.0076212176133
38	26329	48	-2.5890458894198
37	733	40	4.4245768223789
37	2396	41	6.7161516942443
37	4378	42	8.675003149752
37	7091	43	10.702812667441
37	10099	44	12.623190155809
37	13502	45	13.790200400004
37	17470	46	10.50910479467
37	21575	47	7.5014835770565
37	26329	48	4.9124376876367
36	733	40	542.93755038641
36	2396	41	539.11374393898
36	4378	42	533.45983362937
36	7091	43	525.88491176877
36	10099	44	516.35012343736
36	13502	45	504.68275039574
36	17470	46	491.20544836032
36	21575	47	479.09103025286
36	26329	48	470.12672678375
35	733	40	603.25
35	2396	41	603.25
35	4378	42	603.02800790063
35	7091	43	601.81832975954
35	10099	44	600.15739500553
35	13502	45	603.25
35	17470	46	603.25
35	21575	47	603.25
35	26329	48	603.25
47	733	40	0.973
47	2396	41	2.5845484622237
47	4378	42	5.2782855926331
47	7091	43	5.8947382252785
47	10099	44	7.1396411290963
47	13502	45	7.9790763053837
47	17470	46	2.1165952422964
47	21575	47	0.973
47	26329	48	0.973
46	733	40	-2.3769700921165
46	2396	41	1.0242725983534
46	4378	42	2.1971822018567
46	7091	43	1.9486728274703
46	10099	44	2.0046338708265
46	13502	45	1.9219769231335
46	17470	46	0.053416503107917
46	21575	47	-3.2332662247759
46	26329	48	-2.930661440321
45	733	40	3.9345056125521
45	2396	41	4.9587782109055
45	4378	42	7.1559604127622
45	7091	43	9.1046332402325
45	10099	44	11.109267111059
45	13502	45	13.031244034193
45	17470	46	13.0846605373
45	21575	47	9.8513943125245
45	26329	48	6.9207328722035
44	733	40	707.11134717963
44	2396	41	702.04681015776
44	4378	42	698.11758710672
44	7091	43	691.99675976128
44	10099	44	684.03815662952
44	13502	45	674.0553611049
44	17470	46	661.97035914728
44	21575	47	648.36500891111
44	26329	48	636.94068390723
43	733	40	328.25
43	2396	41	328.25
43	4378	42	328.25
43	7091	43	327.91562999644
43	10099	44	326.36268929942
43	13502	45	324.98113556493
43	17470	46	328.25
43	21575	47	328.25
43	26329	48	328.25
55	733	40	0.973
55	2396	41	0.973
55	4378	42	0.973
55	7091	43	2.5368214690249
55	10099	44	5.121966189126
55	13502	45	5.8576778957234
55	17470	46	6.9718246035625
55	21575	47	7.8208292576469
55	26329	48	5.399853635336
54	733	40	-3.1745203357929
54	2396	41	-2.848993179224
54	4378	42	-2.3876154595545
54	7091	43	0.99068442908299
54	10099	44	2.1357374473137
54	13502	45	1.9524010164162
54	17470	46	1.967103053662
54	21575	47	1.8972205404886
54	26329	48	1.0071317849163
53	733	40	9.1788767007641
53	2396	41	6.3298835215401
53	4378	42	3.9422680619855
53	7091	43	4.9329524910685
53	10099	44	7.0686899383822
53	13502	45	9.0210909547985
53	17470	46	10.98819400846
53	21575	47	12.885414548949
53	26329	48	13.892546333865
52	733	40	244.40215243558
52	2396	41	255.12912942579
52	4378	42	262.83856718248
52	7091	43	267.92172807
52	10099	44	271.83949649102
52	13502	45	276.65043663164
52	17470	46	276.75
52	21575	47	276.75
52	26329	48	276.75
51	733	40	1136.75
51	2396	41	1136.75
51	4378	42	1136.75
51	7091	43	1136.75
51	10099	44	1136.75
51	13502	45	1134.3626641104
51	17470	46	1126.2945633261
51	21575	47	1116.2809599684
51	26329	48	1104.3414811052
63	733	40	2.0283758647493
63	2396	41	2.0312034424782
63	4378	42	0.973
63	7091	43	0.973
63	10099	44	0.973
63	13502	45	0.973
63	17470	46	3.4053911463265
63	21575	47	5.256310789789
63	26329	48	6.237730453795
62	733	40	7.3824459686733e-005
62	2396	41	0.00089106984995446
62	4378	42	-1.9607456831004
62	7091	43	-3.1325933717677
62	10099	44	-2.7964658292341
62	13502	45	-2.3250643787821
62	17470	46	1.5945337409693
62	21575	47	2.1087871671282
62	26329	48	2.0267085339569
61	733	40	13.895068838731
61	2396	41	13.895959908581
61	4378	42	11.935214225481
61	7091	43	8.8026208537128
61	10099	44	6.0061550244787
61	13502	45	3.6810906456966
61	17470	46	5.2756243866659
61	21575	47	7.3844115537941
61	26329	48	9.411120087751
60	733	40	449.95
60	2396	41	449.95
60	4378	42	449.95
60	7091	43	449.95
60	10099	44	449.95
60	13502	45	449.95
60	17470	46	449.95
60	21575	47	449.95
60	26329	48	449.54969891946
59	733	40	239.8283234597
59	2396	41	253.72182085479
59	4378	42	267.61521805024
59	7091	43	280.92384616695
59	10099	44	291.25463367716
59	13502	45	298.61058114918
59	17470	46	303.3983796202
59	21575	47	307.4924187092
59	26329	48	313.86161214467
71	733	40	7.7441309750853
71	2396	41	6.21902293262
71	4378	42	0.973
71	7091	43	0.973
71	10099	44	0.973
71	13502	45	0.973
71	17470	46	5.1312345881226
71	21575	47	5.5306385148561
71	26329	48	6.4127533206475
70	733	40	1.9385183543463
70	2396	41	1.2649117421716
70	4378	42	-3.2892659456611
70	7091	43	-2.9936569549562
70	10099	44	-2.6083718215048
70	13502	45	-1.0341637213036
70	17470	46	2.4354835465704
70	21575	47	1.9881595151939
70	26329	48	1.9171670086209
69	733	40	12.519536622641
69	2396	41	13.784448364813
69	4378	42	10.495182419152
69	7091	43	7.5015254641957
69	10099	44	4.8931536426909
69	13502	45	3.8589899213873
69	17470	46	6.2944734679577
69	21575	47	8.2826329831516
69	26329	48	10.199799991772
68	733	40	276.14181651934
68	2396	41	264.59022106175
68	4378	42	251.16929256446
68	7091	43	239.06324806341
68	10099	44	230.10603536445
68	13502	45	223.95798044173
68	17470	46	220.02682797573
68	21575	47	214.88130878528
68	26329	48	207.64887100339
67	733	40	50.141395065001
67	2396	41	53.25
67	4378	42	53.25
67	7091	43	53.25
67	10099	44	53.25
67	13502	45	53.25
67	17470	46	53.25
67	21575	47	53.137190630479
67	26329	48	52.253542409133
79	733	40	0.973
79	2396	41	1.9220491881508
79	4378	42	5.2142806906061
79	7091	43	5.6566987610028
79	10099	44	6.7977814496384
79	13502	45	7.7349414691394
79	17470	46	3.0323637001023
79	21575	47	0.973
79	26329	48	0.973
78	733	40	-2.4404335040921
78	2396	41	0.51240348774593
78	4378	42	2.2434909890375
78	7091	43	1.907768150157
78	10099	44	1.9464146678131
78	13502	45	1.906511047946
78	17470	46	0.34720486521721
78	21575	47	-3.2237388965237
78	26329	48	-2.9291003621916
77	733	40	4.1613375292233
77	2396	41	4.6737410169693
77	4378	42	6.9172320060068
77	7091	43	8.8250001561639
77	10099	44	10.771414823977
77	13502	45	12.677925871923
77	17470	46	13.02513073714
77	21575	47	9.8013918406165
77	26329	48	6.8722914784249
76	733	40	43.35
76	2396	41	43.35
76	4378	42	43.35
76	7091	43	43.8566302274
76	10099	44	47.456281304878
76	13502	45	56.681574709484
76	17470	46	68.427004676596
76	21575	47	81.83452696501
76	26329	48	93.209580369033
75	733	40	67.799931228047
75	2396	41	62.478256431813
75	4378	42	58.638246936478
75	7091	43	52.791079019868
75	10099	44	46.085387590172
75	13502	45	36.75
75	17470	46	36.75
75	21575	47	36.75
75	26329	48	36.75
