version 2
run General-0-20170619-00:24:23-3664
attr configname General
attr datetime 20170619-00:24:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 3664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 3  GridScenario.node[0].veinsmobility  posx  ETV
vector 4  GridScenario.node[0].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  speed  ETV
vector 6  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 7  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  posx  ETV
vector 12  GridScenario.node[1].veinsmobility  posy  ETV
vector 13  GridScenario.node[1].veinsmobility  speed  ETV
vector 14  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 15  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 35  GridScenario.node[4].veinsmobility  posx  ETV
vector 36  GridScenario.node[4].veinsmobility  posy  ETV
vector 37  GridScenario.node[4].veinsmobility  speed  ETV
vector 38  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 39  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 43  GridScenario.node[5].veinsmobility  posx  ETV
vector 44  GridScenario.node[5].veinsmobility  posy  ETV
vector 45  GridScenario.node[5].veinsmobility  speed  ETV
vector 46  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 47  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 51  GridScenario.node[6].veinsmobility  posx  ETV
vector 52  GridScenario.node[6].veinsmobility  posy  ETV
vector 53  GridScenario.node[6].veinsmobility  speed  ETV
vector 54  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 59  GridScenario.node[7].veinsmobility  posx  ETV
vector 60  GridScenario.node[7].veinsmobility  posy  ETV
vector 61  GridScenario.node[7].veinsmobility  speed  ETV
vector 62  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 63  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[8].veinsmobility  posx  ETV
vector 68  GridScenario.node[8].veinsmobility  posy  ETV
vector 69  GridScenario.node[8].veinsmobility  speed  ETV
vector 70  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 71  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 75  GridScenario.node[9].veinsmobility  posx  ETV
vector 76  GridScenario.node[9].veinsmobility  posy  ETV
vector 77  GridScenario.node[9].veinsmobility  speed  ETV
vector 78  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 79  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 83  GridScenario.node[10].veinsmobility  posx  ETV
vector 84  GridScenario.node[10].veinsmobility  posy  ETV
vector 85  GridScenario.node[10].veinsmobility  speed  ETV
vector 86  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 87  GridScenario.node[10].veinsmobility  co2emission  ETV
vector 91  GridScenario.node[11].veinsmobility  posx  ETV
vector 92  GridScenario.node[11].veinsmobility  posy  ETV
vector 93  GridScenario.node[11].veinsmobility  speed  ETV
vector 94  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 95  GridScenario.node[11].veinsmobility  co2emission  ETV
vector 99  GridScenario.node[12].veinsmobility  posx  ETV
vector 100  GridScenario.node[12].veinsmobility  posy  ETV
vector 101  GridScenario.node[12].veinsmobility  speed  ETV
vector 102  GridScenario.node[12].veinsmobility  acceleration  ETV
vector 103  GridScenario.node[12].veinsmobility  co2emission  ETV
vector 107  GridScenario.node[13].veinsmobility  posx  ETV
vector 108  GridScenario.node[13].veinsmobility  posy  ETV
vector 109  GridScenario.node[13].veinsmobility  speed  ETV
vector 110  GridScenario.node[13].veinsmobility  acceleration  ETV
vector 111  GridScenario.node[13].veinsmobility  co2emission  ETV
vector 115  GridScenario.node[14].veinsmobility  posx  ETV
vector 116  GridScenario.node[14].veinsmobility  posy  ETV
vector 117  GridScenario.node[14].veinsmobility  speed  ETV
vector 118  GridScenario.node[14].veinsmobility  acceleration  ETV
vector 119  GridScenario.node[14].veinsmobility  co2emission  ETV
vector 123  GridScenario.node[15].veinsmobility  posx  ETV
vector 124  GridScenario.node[15].veinsmobility  posy  ETV
vector 125  GridScenario.node[15].veinsmobility  speed  ETV
vector 126  GridScenario.node[15].veinsmobility  acceleration  ETV
vector 127  GridScenario.node[15].veinsmobility  co2emission  ETV
vector 131  GridScenario.node[16].veinsmobility  posx  ETV
vector 132  GridScenario.node[16].veinsmobility  posy  ETV
vector 133  GridScenario.node[16].veinsmobility  speed  ETV
vector 134  GridScenario.node[16].veinsmobility  acceleration  ETV
vector 135  GridScenario.node[16].veinsmobility  co2emission  ETV
vector 139  GridScenario.node[17].veinsmobility  posx  ETV
vector 140  GridScenario.node[17].veinsmobility  posy  ETV
vector 141  GridScenario.node[17].veinsmobility  speed  ETV
vector 142  GridScenario.node[17].veinsmobility  acceleration  ETV
vector 143  GridScenario.node[17].veinsmobility  co2emission  ETV
vector 147  GridScenario.node[18].veinsmobility  posx  ETV
vector 148  GridScenario.node[18].veinsmobility  posy  ETV
vector 149  GridScenario.node[18].veinsmobility  speed  ETV
vector 150  GridScenario.node[18].veinsmobility  acceleration  ETV
vector 151  GridScenario.node[18].veinsmobility  co2emission  ETV
vector 155  GridScenario.node[19].veinsmobility  posx  ETV
vector 156  GridScenario.node[19].veinsmobility  posy  ETV
vector 157  GridScenario.node[19].veinsmobility  speed  ETV
vector 160  GridScenario.node[20].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 163  GridScenario.node[20].veinsmobility  posx  ETV
vector 164  GridScenario.node[20].veinsmobility  posy  ETV
vector 158  GridScenario.node[19].veinsmobility  acceleration  ETV
vector 159  GridScenario.node[19].veinsmobility  co2emission  ETV
vector 165  GridScenario.node[20].veinsmobility  speed  ETV
vector 168  GridScenario.node[21].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 171  GridScenario.node[21].veinsmobility  posx  ETV
vector 172  GridScenario.node[21].veinsmobility  posy  ETV
vector 166  GridScenario.node[20].veinsmobility  acceleration  ETV
vector 167  GridScenario.node[20].veinsmobility  co2emission  ETV
vector 173  GridScenario.node[21].veinsmobility  speed  ETV
vector 176  GridScenario.node[22].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 179  GridScenario.node[22].veinsmobility  posx  ETV
vector 180  GridScenario.node[22].veinsmobility  posy  ETV
vector 174  GridScenario.node[21].veinsmobility  acceleration  ETV
vector 175  GridScenario.node[21].veinsmobility  co2emission  ETV
vector 181  GridScenario.node[22].veinsmobility  speed  ETV
143	733	40	0.973
143	2396	41	0.973
143	4378	42	0.973
143	7091	43	4.4474952075773
143	10099	44	5.2993316484617
143	13502	45	6.0907053331682
143	17470	46	7.2449464176377
142	733	40	-1.7869992570077
142	2396	41	-2.7406464700733
142	4378	42	-2.2424479047734
142	7091	43	2.2396265334018
142	10099	44	2.0386986423668
142	13502	45	1.9165866458949
142	17470	46	1.9517362436177
141	733	40	8.3912730704831
141	2396	41	5.6506266004098
141	4378	42	3.4081786956364
141	7091	43	5.6478052290382
141	10099	44	7.6865038714049
141	13502	45	9.6030905172998
141	17470	46	11.554826760918
140	733	40	162.29137480875
140	2396	41	152.55406270483
140	4378	42	145.58236951398
140	7091	43	141.11068246849
140	10099	44	136.73731214569
140	13502	45	130.18783736047
140	17470	46	124.28755483582
139	733	40	46.65
139	2396	41	46.65
139	4378	42	46.65
139	7091	43	46.65
139	10099	44	46.65
139	13502	45	45.556237231418
139	17470	46	39.55224288256
vector 184  GridScenario.node[23].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 187  GridScenario.node[23].veinsmobility  posx  ETV
vector 188  GridScenario.node[23].veinsmobility  posy  ETV
vector 182  GridScenario.node[22].veinsmobility  acceleration  ETV
vector 183  GridScenario.node[22].veinsmobility  co2emission  ETV
vector 189  GridScenario.node[23].veinsmobility  speed  ETV
vector 192  GridScenario.node[24].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 195  GridScenario.node[24].veinsmobility  posx  ETV
vector 196  GridScenario.node[24].veinsmobility  posy  ETV
vector 190  GridScenario.node[23].veinsmobility  acceleration  ETV
vector 191  GridScenario.node[23].veinsmobility  co2emission  ETV
vector 197  GridScenario.node[24].veinsmobility  speed  ETV
vector 200  GridScenario.node[25].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 203  GridScenario.node[25].veinsmobility  posx  ETV
vector 204  GridScenario.node[25].veinsmobility  posy  ETV
vector 198  GridScenario.node[24].veinsmobility  acceleration  ETV
vector 199  GridScenario.node[24].veinsmobility  co2emission  ETV
vector 205  GridScenario.node[25].veinsmobility  speed  ETV
vector 208  GridScenario.node[26].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 211  GridScenario.node[26].veinsmobility  posx  ETV
vector 212  GridScenario.node[26].veinsmobility  posy  ETV
vector 206  GridScenario.node[25].veinsmobility  acceleration  ETV
vector 207  GridScenario.node[25].veinsmobility  co2emission  ETV
vector 213  GridScenario.node[26].veinsmobility  speed  ETV
15	733	40	0.973
15	2396	41	0.973
15	4378	42	0.973
15	7091	43	2.5947765580961
15	10099	44	5.1574406454736
15	13502	45	5.7535327769095
15	17470	46	6.7751671936118
15	21575	47	8.1018583194573
15	26329	48	2.8934387139069
15	31262	49	0.973
15	36466	50	0.973
15	41837	51	0.973
15	47575	52	0.973
15	53384	53	5.142111097173
15	59782	54	5.4828094709209
14	733	40	-3.1780743981227
14	2396	41	-2.8395267315156
14	4378	42	-2.3811548111776
14	7091	43	1.0339685918655
14	10099	44	2.1458571339829
14	13502	45	1.9077199206191
14	17470	46	1.9076837237398
14	21575	47	1.9849347952439
14	26329	48	0.29395486732824
14	31262	49	-3.2350113181486
14	36466	50	-2.9421880474335
14	41837	51	-2.5210934819759
14	47575	52	-0.20264634854466
14	53384	53	2.3148466984206
14	59782	54	1.9036793673045
13	733	40	9.1410233910661
13	2396	41	6.3014966595504
13	4378	42	3.9203418483728
13	7091	43	4.9543104402383
13	10099	44	7.1001675742212
13	13502	45	9.0078874948404
13	17470	46	10.91557121858
13	21575	47	12.900506013824
13	26329	48	13.194460881152
13	31262	49	9.9594495630037
13	36466	50	7.0172615155702
13	41837	51	4.4961680335943
13	47575	52	4.2935216850497
13	53384	53	6.6083683834703
13	59782	54	8.5120477507748
12	733	40	164.54479877837
12	2396	41	175.23428998377
12	4378	42	182.91041613401
12	7091	43	187.96606942807
12	10099	44	191.89064884521
12	13502	45	197.98698518667
12	17470	46	205.88103241435
12	21575	47	215.70380523247
12	26329	48	227.60056921879
12	31262	49	241.17671090082
12	36466	50	252.71397715184
12	41837	51	261.15413351253
12	47575	52	266.85774497465
12	53384	53	270.67936171795
12	59782	54	276.02125061493
11	733	40	36.75
11	2396	41	36.75
11	4378	42	36.75
11	7091	43	36.75
11	10099	44	36.75
11	13502	45	37.0831214619
11	17470	46	38.617372626248
11	21575	47	40.00036613307
11	26329	48	36.75
11	31262	49	36.75
11	36466	50	36.75
11	41837	51	36.75
11	47575	52	36.75
11	53384	53	36.75
11	59782	54	35.911011902616
vector 216  GridScenario.node[27].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 219  GridScenario.node[27].veinsmobility  posx  ETV
vector 220  GridScenario.node[27].veinsmobility  posy  ETV
vector 214  GridScenario.node[26].veinsmobility  acceleration  ETV
vector 215  GridScenario.node[26].veinsmobility  co2emission  ETV
vector 221  GridScenario.node[27].veinsmobility  speed  ETV
vector 224  GridScenario.node[28].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 227  GridScenario.node[28].veinsmobility  posx  ETV
vector 228  GridScenario.node[28].veinsmobility  posy  ETV
vector 222  GridScenario.node[27].veinsmobility  acceleration  ETV
vector 223  GridScenario.node[27].veinsmobility  co2emission  ETV
vector 229  GridScenario.node[28].veinsmobility  speed  ETV
vector 232  GridScenario.node[29].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 235  GridScenario.node[29].veinsmobility  posx  ETV
vector 236  GridScenario.node[29].veinsmobility  posy  ETV
vector 230  GridScenario.node[28].veinsmobility  acceleration  ETV
vector 231  GridScenario.node[28].veinsmobility  co2emission  ETV
vector 237  GridScenario.node[29].veinsmobility  speed  ETV
vector 240  GridScenario.node[30].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 243  GridScenario.node[30].veinsmobility  posx  ETV
vector 244  GridScenario.node[30].veinsmobility  posy  ETV
vector 238  GridScenario.node[29].veinsmobility  acceleration  ETV
vector 239  GridScenario.node[29].veinsmobility  co2emission  ETV
vector 245  GridScenario.node[30].veinsmobility  speed  ETV
vector 248  GridScenario.node[31].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 251  GridScenario.node[31].veinsmobility  posx  ETV
vector 252  GridScenario.node[31].veinsmobility  posy  ETV
vector 246  GridScenario.node[30].veinsmobility  acceleration  ETV
vector 247  GridScenario.node[30].veinsmobility  co2emission  ETV
7	733	40	2.0355634906795
7	2396	41	2.0517578163149
7	4378	42	1.9966792222877
7	7091	43	2.0365215106283
7	10099	44	2.0277917597997
7	13502	45	2.0416455381739
7	17470	46	2.0031045853626
7	21575	47	2.0525689653861
7	26329	48	2.003290268506
7	31262	49	2.0457757642096
7	36466	50	0.973
7	41837	51	0.973
7	47575	52	0.973
7	53384	53	0.973
7	59782	54	0.973
7	66191	55	0.973
7	72985	56	0.973
7	79874	57	0.973
7	87892	58	0.973
7	96005	59	1.4971173903788
7	104851	60	2.849940108916
7	113744	61	3.8316912400473
7	123202	62	4.9265414942819
7	132731	63	5.7773152647286
6	733	40	0.0023643763440209
6	2396	41	0.0069861716816657
6	4378	42	-0.0091859034488433
6	7091	43	0.002637185010359
6	10099	44	2.8613620438378e-005
6	13502	45	0.0040428944190491
6	17470	46	-0.0072500261915831
6	21575	47	0.0073032769095143
6	26329	48	-0.0071977003300567
6	31262	49	0.0053320505216252
6	36466	50	-1.5314643358827
6	41837	51	-3.1689964221996
6	47575	52	-2.8517304847809
6	53384	53	-2.3850186455671
6	59782	54	-1.7974918050332
6	66191	55	-1.1401736886651
6	72985	56	-0.59483983996014
6	79874	57	-0.25922656994773
6	87892	58	-0.10270389675689
6	96005	59	1.1382511976668
6	104851	60	2.0307485166398
6	113744	61	1.9637370859536
6	123202	62	1.9857251239912
6	132731	63	1.900912905266
5	733	40	13.890349627096
5	2396	41	13.897335798777
5	4378	42	13.888149895328
5	7091	43	13.890787080339
5	10099	44	13.890815693959
5	13502	45	13.894858588378
5	17470	46	13.887608562187
5	21575	47	13.894911839096
5	26329	48	13.887714138766
5	31262	49	13.893046189288
5	36466	50	12.361581853405
5	41837	51	9.1925854312054
5	47575	52	6.3408549464244
5	53384	53	3.9558363008573
5	59782	54	2.1583444958241
5	66191	55	1.018170807159
5	72985	56	0.42333096719884
5	79874	57	0.16410439725111
5	87892	58	0.06140050049422
5	96005	59	1.199651698161
5	104851	60	3.2304002148008
5	113744	61	5.1941373007543
5	123202	62	7.1798624247456
5	132731	63	9.0807753300116
4	733	40	120.05
4	2396	41	120.05
4	4378	42	120.05
4	7091	43	120.05
4	10099	44	120.05
4	13502	45	120.05
4	17470	46	120.05
4	21575	47	120.05
4	26329	48	120.05
4	31262	49	120.05
4	36466	50	120.05
4	41837	51	120.05
4	47575	52	120.05
4	53384	53	120.05
4	59782	54	120.05
4	66191	55	120.05
4	72985	56	120.05
4	79874	57	120.05
4	87892	58	120.05
4	96005	59	120.05
4	104851	60	120.06250528216
4	113744	61	120.23572581477
4	123202	62	120.55876700286
4	132731	63	122.018594342
3	733	40	788.1060785687
3	2396	41	774.21191677862
3	4378	42	760.31870415761
3	7091	43	746.42629633604
3	10099	44	732.53231627121
3	13502	45	718.63898551471
3	17470	46	704.74559895685
3	21575	47	690.85220103377
3	26329	48	676.9582548506
3	31262	49	663.06521736579
3	36466	50	649.17079902993
3	41837	51	635.63620941704
3	47575	52	624.89986937503
3	53384	53	617.18123675238
3	59782	54	612.09060781574
3	66191	55	609.09921019516
3	72985	56	607.57098104015
3	79874	57	606.89010138219
3	87892	58	606.61620472424
3	96005	59	606.5120390962
3	104851	60	606.1871908457
3	113744	61	603.93199275766
3	123202	62	599.72624498201
3	132731	63	593.70870611828
87	733	40	1.9991225134954
87	2396	41	2.0359811971902
87	4378	42	2.0160963218607
87	7091	43	2.0622431782071
87	10099	44	2.0188997242964
87	13502	45	2.0231472167909
87	17470	46	2.0417227048272
87	21575	47	0.973
87	26329	48	0.973
87	31262	49	0.973
87	36466	50	0.973
87	41837	51	4.3564223791502
87	47575	52	5.0964638558647
87	53384	53	6.3572903236957
87	59782	54	7.1247450763085
87	66191	55	0.973
87	72985	56	0.973
87	79874	57	0.973
87	87892	58	0.973
87	96005	59	5.1077469726231
87	104851	60	5.1852796753273
87	113744	61	6.2543574099722
87	123202	62	7.5241662908826
87	132731	63	8.2459385919345
86	733	40	-0.0085063438746147
86	2396	41	0.002430347669403
86	4378	42	-0.0034062676762687
86	7091	43	0.010067080462584
86	10099	44	-0.0027884835009466
86	13502	45	-0.0014755126819939
86	17470	46	0.003950527256821
86	21575	47	-2.4005946881338
86	26329	48	-3.1085704792044
86	31262	49	-2.7278716103052
86	36466	50	-2.256174757944
86	41837	51	2.1936788156594
86	47575	52	1.9647901615177
86	53384	53	2.0332315778869
86	59782	54	1.9166403953263
86	66191	55	-0.34652399259073
86	72985	56	-3.0718949503925
86	79874	57	-2.6937057336733
86	87892	58	-2.0885803797335
86	96005	59	2.5944448354929
86	104851	60	1.933005609032
86	113744	61	1.9446009059006
86	123202	62	2.0041142550267
86	132731	63	1.8922971415166
85	733	40	13.889843562865
85	2396	41	13.892273910535
85	4378	42	13.888867642858
85	7091	43	13.898934723321
85	10099	44	13.89614623982
85	13502	45	13.894670727138
85	17470	46	13.898621254395
85	21575	47	11.498026566261
85	26329	48	8.3894560870566
85	31262	49	5.6615844767514
85	36466	50	3.4054097188074
85	41837	51	5.5990885344668
85	47575	52	7.5638786959844
85	53384	53	9.5971102738714
85	59782	54	11.513750669198
85	66191	55	11.167226676607
85	72985	56	8.0953317262144
85	79874	57	5.4016259925411
85	87892	58	3.3130456128076
85	96005	59	5.9074904483005
85	104851	60	7.8404960573324
85	113744	61	9.785096963233
85	123202	62	11.78921121826
85	132731	63	13.681508359776
84	733	40	756.75
84	2396	41	756.75
84	4378	42	756.75
84	7091	43	756.75
84	10099	44	756.75
84	13502	45	756.75
84	17470	46	756.75
84	21575	47	756.75
84	26329	48	756.75
84	31262	49	756.75
84	36466	50	756.75
84	41837	51	756.75
84	47575	52	756.75
84	53384	53	752.4757511006
84	59782	54	743.88585101403
84	66191	55	733.31342549977
84	72985	56	721.33582989324
84	79874	57	711.74203764617
84	87892	58	705.0380704684
84	96005	59	700.78323373908
84	104851	60	696.15790558159
84	113744	61	689.29928771445
84	123202	62	680.73913825285
84	132731	63	669.97595281481
83	733	40	1017.734772608
83	2396	41	1003.8417456938
83	4378	42	989.94867025413
83	7091	43	976.05527046375
83	10099	44	962.16187342463
83	13502	45	948.26757317167
83	17470	46	934.3742441606
83	21575	47	920.48062049925
83	26329	48	907.47226962887
83	31262	49	897.56905851999
83	36466	50	890.59189305484
83	41837	51	886.11627942569
83	47575	52	881.78741985876
83	53384	53	878.25
83	59782	54	878.25
83	66191	55	878.25
83	72985	56	878.25
83	79874	57	878.25
83	87892	58	878.25
83	96005	59	878.25
83	104851	60	878.23524533271
83	113744	61	877.66074129199
83	123202	62	875.54873935059
83	132731	63	878.25
95	733	40	2.0242280639859
95	2396	41	0.973
95	4378	42	0.973
95	7091	43	0.973
95	10099	44	0.973
95	13502	45	1.8774050983037
95	17470	46	5.3388407902687
95	21575	47	5.8474560646192
95	26329	48	6.8075259739266
95	31262	49	8.0797959767454
95	36466	50	2.2535197045297
95	41837	51	0.973
95	47575	52	0.973
95	53384	53	0.973
95	59782	54	1.4693238324227
95	66191	55	5.2790170006456
95	72985	56	5.7076168592373
95	79874	57	6.8262265743204
95	87892	58	7.7686953428537
95	96005	59	5.613359116658
95	104851	60	0.973
95	113744	61	0.973
95	123202	62	0.973
95	132731	63	0.973
94	733	40	-0.00097435802454271
94	2396	41	-1.1665706886882
94	4378	42	-3.2101690391918
94	7091	43	-2.8881687052998
94	10099	44	-2.4466560817787
94	13502	45	0.47586623235364
94	17470	46	2.3036094883675
94	21575	47	1.9711097469521
94	26329	48	1.9316454197317
94	31262	49	1.9876792455087
94	36466	50	0.10198608967628
94	41837	51	-3.222404110025
94	47575	52	-2.9096705306315
94	53384	53	-2.4834832457617
94	59782	54	0.12650272181378
94	66191	55	2.3298767039585
94	72985	56	1.9526432420001
94	79874	57	1.9699590531452
94	87892	58	1.9249278926863
94	96005	59	1.0889395867159
94	104851	60	-3.2774762664939
94	113744	61	-3.0008081223286
94	123202	62	-2.587847122625
94	132731	63	-0.99750254135535
93	733	40	13.888784979118
93	2396	41	12.72221429043
93	4378	42	9.5120452512383
93	7091	43	6.6238765459385
93	10099	44	4.1772204641597
93	13502	45	4.6530866965134
93	17470	46	6.9566961848809
93	21575	47	8.927805931833
93	26329	48	10.859451351565
93	31262	49	12.847130597073
93	36466	50	12.94911668675
93	41837	51	9.7267125767247
93	47575	52	6.8170420460932
93	53384	53	4.3335588003315
93	59782	54	4.4600615221453
93	66191	55	6.7899382261038
93	72985	56	8.7425814681039
93	79874	57	10.712540521249
93	87892	58	12.637468413935
93	96005	59	13.726408000651
93	104851	60	10.448931734157
93	113744	61	7.4481236118288
93	123202	62	4.8602764892039
93	132731	63	3.8627739478485
92	733	40	766.65
92	2396	41	766.65
92	4378	42	766.65
92	7091	43	766.65
92	10099	44	766.65
92	13502	45	766.65
92	17470	46	766.65
92	21575	47	766.14928360888
92	26329	48	762.51899569738
92	31262	49	753.20511099271
92	36466	50	741.32969979518
92	41837	51	727.85061641648
92	47575	52	716.55340480047
92	53384	53	708.3307281405
92	59782	54	702.81402537805
92	66191	55	699.00533756035
92	72985	56	693.30972445466
92	79874	57	685.64573518279
92	87892	58	676.06857363027
92	96005	59	664.40642904623
92	104851	60	650.93253109449
92	113744	61	638.88371952566
92	123202	62	629.9781503726
92	132731	63	623.87495659585
91	733	40	1075.4393601951
91	2396	41	1089.3332990052
91	4378	42	1103.0153487785
91	7091	43	1114.0947446474
91	10099	44	1122.120666541
91	13502	45	1127.4717031273
91	17470	46	1131.3119645393
91	21575	47	1137.1673781055
91	26329	48	1143.9294705661
91	31262	49	1153.25
91	36466	50	1153.25
91	41837	51	1153.25
91	47575	52	1153.25
91	53384	53	1153.25
91	59782	54	1153.25
91	66191	55	1153.25
91	72985	56	1153.016478097
91	79874	57	1151.7593189425
91	87892	58	1150.1357693187
91	96005	59	1153.25
91	104851	60	1153.25
91	113744	61	1153.25
91	123202	62	1153.25
91	132731	63	1153.25
103	733	40	2.0112626154758
103	2396	41	2.0629800736412
103	4378	42	1.9966291240232
103	7091	43	2.0319792589609
103	10099	44	2.0504705083689
103	13502	45	2.0064807348252
103	17470	46	2.0480707224564
103	21575	47	1.9949530464289
103	26329	48	2.0421626472498
103	31262	49	2.0413201138198
103	36466	50	2.0043630976961
103	41837	51	2.0222521189271
103	47575	52	0.973
103	53384	53	0.973
103	59782	54	0.973
103	66191	55	0.973
103	72985	56	3.3437445378155
103	79874	57	5.1869483201966
103	87892	58	5.9814872754377
103	96005	59	7.0361067445545
103	104851	60	8.3004778240671
103	113744	61	0.973
103	123202	62	0.973
103	132731	63	0.973
102	733	40	-0.0048511555604644
102	2396	41	0.010279637435453
102	4378	42	-0.0092534810870433
102	7091	43	0.0012681233105258
102	10099	44	0.0065882168677636
102	13502	45	-0.0063553994661198
102	17470	46	0.0058861822290339
102	21575	47	-0.0096859436512453
102	26329	48	0.0042878334156704
102	31262	49	0.0039160704717496
102	36466	50	-0.0069129675976001
102	41837	51	-0.0015224510119296
102	47575	52	-1.912705235859
102	53384	53	-3.1387515395563
102	59782	54	-2.8046540226574
102	66191	55	-2.3208796881806
102	72985	56	1.5508917047603
102	79874	57	2.0826610621998
102	87892	58	1.943271854846
102	96005	59	1.9414108231933
102	104851	60	1.9899777410377
102	113744	61	-0.96057441275859
102	123202	62	-3.1694358700127
102	132731	63	-2.8365160013963
101	733	40	13.888893973607
101	2396	41	13.899173611042
101	4378	42	13.889920129955
101	7091	43	13.891188253266
101	10099	44	13.897776470134
101	13502	45	13.891421070667
101	17470	46	13.897307252896
101	21575	47	13.887621309245
101	26329	48	13.891909142661
101	31262	49	13.895825213133
101	36466	50	13.888912245535
101	41837	51	13.887389794523
101	47575	52	11.974684558664
101	53384	53	8.8359330191079
101	59782	54	6.0312789964505
101	66191	55	3.7103993082699
101	72985	56	5.2612910130302
101	79874	57	7.34395207523
101	87892	58	9.287223930076
101	96005	59	11.228634753269
101	104851	60	13.218612494307
101	113744	61	12.258038081549
101	123202	62	9.0886022115358
101	132731	63	6.2520862101395
100	733	40	43.35
100	2396	41	43.35
100	4378	42	43.35
100	7091	43	43.35
100	10099	44	43.35
100	13502	45	43.35
100	17470	46	43.35
100	21575	47	43.35
100	26329	48	43.35
100	31262	49	43.35
100	36466	50	43.35
100	41837	51	43.35
100	47575	52	43.35
100	53384	53	43.35
100	59782	54	43.35
100	66191	55	43.35
100	72985	56	43.35
100	79874	57	43.35
100	87892	58	44.07735587139
100	96005	59	49.178091801624
100	104851	60	59.145474196596
100	113744	61	71.380608066965
100	123202	62	84.755582018049
100	132731	63	95.390775445863
99	733	40	264.26898197962
99	2396	41	250.37485133233
99	4378	42	236.48157244958
99	7091	43	222.58901493481
99	10099	44	208.69607121795
99	13502	45	194.80243340832
99	17470	46	180.90806419266
99	21575	47	167.01446426409
99	26329	48	153.12083256085
99	31262	49	139.22696734558
99	36466	50	125.3336781543
99	41837	51	111.4400528901
99	47575	52	97.546212443869
99	53384	53	84.214228181356
99	59782	54	73.847362885518
99	66191	55	66.458982028248
99	72985	56	61.643806561564
99	79874	57	57.555513964566
99	87892	58	51.240549496037
99	96005	59	45.050604927103
99	104851	60	40.05
99	113744	61	40.05
99	123202	62	40.05
99	132731	63	40.05
111	733	40	2.0266685634683
111	2396	41	2.0339478079312
111	4378	42	2.0458460385649
111	7091	43	2.0298830084738
111	10099	44	2.0146435464706
111	13502	45	0.973
111	17470	46	0.973
111	21575	47	0.973
111	26329	48	0.973
111	31262	49	1.9799781090407
111	36466	50	5.0726595985646
111	41837	51	5.8078503440769
111	47575	52	6.7197620040153
111	53384	53	7.7300538809943
111	59782	54	3.027912427022
111	66191	55	0.973
111	72985	56	0.973
111	79874	57	0.973
111	87892	58	1.3674844564478
111	96005	59	5.1021323018548
111	104851	60	5.5394193192642
111	113744	61	6.7078132911475
111	123202	62	7.9762984472197
111	132731	63	6.4192734516199
110	733	40	-0.00035364602715759
110	2396	41	0.0017666185502883
110	4378	42	0.0051611729587897
110	7091	43	0.00038402222190115
110	10099	44	-0.0040436461365321
110	13502	45	-1.2405374437481
110	17470	46	-3.2115991607816
110	21575	47	-2.8772436380388
110	26329	48	-2.4266965952532
110	31262	49	0.5595709433899
110	36466	50	2.1740206941052
110	41837	51	1.9733311916964
110	47575	52	1.9178441342921
110	53384	53	1.9062431067135
110	59782	54	0.3462600641599
110	66191	55	-3.2246145547485
110	72985	56	-2.9191714011452
110	79874	57	-2.4919653076784
110	87892	58	0.034332459637531
110	96005	59	2.2630746271463
110	104851	60	1.9112424801739
110	113744	61	1.9590837049004
110	123202	62	2.0082980659907
110	132731	63	1.314256809807
109	733	40	13.892355403128
109	2396	41	13.894122021678
109	4378	42	13.899283194637
109	7091	43	13.899667216859
109	10099	44	13.895623570722
109	13502	45	12.655086126974
109	17470	46	9.4434869661924
109	21575	47	6.5662433281536
109	26329	48	4.1395467329004
109	31262	49	4.6991176762903
109	36466	50	6.8731383703954
109	41837	51	8.8464695620919
109	47575	52	10.764313696384
109	53384	53	12.670556803097
109	59782	54	13.016816867257
109	66191	55	9.7922023125088
109	72985	56	6.8730309113636
109	79874	57	4.3810656036853
109	87892	58	4.4153980633228
109	96005	59	6.6784726904691
109	104851	60	8.5897151706431
109	113744	61	10.548798875544
109	123202	62	12.557096941534
109	132731	63	13.871353751341
108	733	40	43.35
108	2396	41	43.35
108	4378	42	43.35
108	7091	43	43.35
108	10099	44	43.35
108	13502	45	43.35
108	17470	46	43.35
108	21575	47	43.35
108	26329	48	43.35
108	31262	49	43.35
108	36466	50	43.35
108	41837	51	43.862690007669
108	47575	52	47.489710393225
108	53384	53	56.731855340932
108	59782	54	68.451769925857
108	66191	55	81.861022954638
108	72985	56	93.229736752645
108	79874	57	101.51671796332
108	87892	58	107.08893554834
108	96005	59	110.9009270078
108	104851	60	116.54336858992
108	113744	61	124.07303732091
108	123202	62	133.46525794452
108	132731	63	145.01166558432
107	733	40	719.83668034583
107	2396	41	705.94302576508
107	4378	42	692.04951676099
107	7091	43	678.15652041884
107	10099	44	664.26326480944
107	13502	45	650.36925345493
107	17470	46	636.71283377699
107	21575	47	625.70177937343
107	26329	48	617.73693346641
107	31262	49	612.43857975325
107	36466	50	608.59285131833
107	41837	51	602.74851093378
107	47575	52	596.0652972021
107	53384	53	586.75
107	59782	54	586.75
107	66191	55	586.75
107	72985	56	586.75
107	79874	57	586.75
107	87892	58	586.75
107	96005	59	586.75
107	104851	60	586.97223806008
107	113744	61	588.1712952342
107	123202	62	589.82842453931
107	132731	63	586.75
119	733	40	7.0246582435277
119	2396	41	8.4100467817785
119	4378	42	3.5819376178722
119	7091	43	2.0159475676596
119	10099	44	2.0102107346611
119	13502	45	2.0610495243121
119	17470	46	2.0044716942184
119	21575	47	2.0313646750035
119	26329	48	2.0260883207849
119	31262	49	2.0400421166051
119	36466	50	2.0360928109662
119	41837	51	2.0248871657883
119	47575	52	2.0387132025659
119	53384	53	2.0076212386734
119	59782	54	2.0087475939259
119	66191	55	2.042541780733
119	72985	56	0.973
119	79874	57	0.973
119	87892	58	0.973
119	96005	59	0.973
119	104851	60	3.2766570792375
119	113744	61	5.2274660243368
119	123202	62	6.1532688997372
119	132731	63	7.2094058404294
118	733	40	1.8936779799198
118	2396	41	1.9857382524295
118	4378	42	0.46392939422507
118	7091	43	-0.0035644736415712
118	10099	44	-0.0051241480382149
118	13502	45	0.0097621251877857
118	17470	46	-0.0069237193937877
118	21575	47	0.0010770394501733
118	26329	48	-0.00048431183816788
118	31262	49	0.0035743036596099
118	36466	50	0.0023239022565544
118	41837	51	-0.00099185985047434
118	47575	52	0.0030435171062138
118	53384	53	-0.006057311125101
118	59782	54	-0.0055543946742542
118	66191	55	0.0044076185403394
118	72985	56	-1.9085520557343
118	79874	57	-3.139187938775
118	87892	58	-2.8049990575275
118	96005	59	-2.3298811253886
118	104851	60	1.5114794290939
118	113744	61	2.1099098681411
118	123202	62	2.0074317837488
118	132731	63	1.9857231830356
117	733	40	11.446540130507
117	2396	41	13.432278382936
117	4378	42	13.896207777161
117	7091	43	13.89264330352
117	10099	44	13.887519155481
117	13502	45	13.897281280669
117	17470	46	13.890357561275
117	21575	47	13.891434600726
117	26329	48	13.890950288887
117	31262	49	13.894524592547
117	36466	50	13.896848494804
117	41837	51	13.895856634953
117	47575	52	13.898900152059
117	53384	53	13.892842840934
117	59782	54	13.88728844626
117	66191	55	13.8916960648
117	72985	56	11.983144009066
117	79874	57	8.843956070291
117	87892	58	6.0389570127634
117	96005	59	3.7090758873748
117	104851	60	5.2205553164687
117	113744	61	7.3304651846099
117	123202	62	9.3378969683587
117	132731	63	11.323620151394
116	733	40	124.47000736929
116	2396	41	123.35
116	4378	42	123.35
116	7091	43	123.35
116	10099	44	123.35
116	13502	45	123.35
116	17470	46	123.35
116	21575	47	123.35
116	26329	48	123.35
116	31262	49	123.35
116	36466	50	123.35
116	41837	51	123.35
116	47575	52	123.35
116	53384	53	123.35
116	59782	54	123.35
116	66191	55	123.35
116	72985	56	123.35
116	79874	57	123.35
116	87892	58	123.35
116	96005	59	123.35
116	104851	60	123.35
116	113744	61	123.35
116	123202	62	124.06799333185
116	132731	63	129.13300248079
115	733	40	589.85583193414
115	2396	41	579.48671774291
115	4378	42	567.04112554649
115	7091	43	553.20188989936
115	10099	44	539.30842812948
115	13502	45	525.41519467945
115	17470	46	511.52228804758
115	21575	47	497.62914778367
115	26329	48	483.73602954863
115	31262	49	469.84254812722
115	36466	50	455.94890693751
115	41837	51	442.05546378155
115	47575	52	428.16150428312
115	53384	53	414.26710203594
115	59782	54	400.37429871856
115	66191	55	386.48081035265
115	72985	56	372.58698228237
115	79874	57	359.2496435634
115	87892	58	348.87362211505
115	96005	59	341.47730420424
115	104851	60	336.65473732861
115	113744	61	332.5961711452
115	123202	62	326.30631844662
115	132731	63	320.07770294258
127	733	40	2.0518183432666
127	2396	41	2.0252099515953
127	4378	42	2.0186989323061
127	7091	43	2.0281990063324
127	10099	44	2.0308046483537
127	13502	45	1.9994251956473
127	17470	46	2.0483645848957
127	21575	47	2.0449543822256
127	26329	48	2.0049405745372
127	31262	49	0.973
127	36466	50	0.973
127	41837	51	0.973
127	47575	52	0.973
127	53384	53	2.100291593229
127	59782	54	5.2631085870935
127	66191	55	5.8076460913111
127	72985	56	6.8107648697085
127	79874	57	5.8579836866106
127	87892	58	0.973
127	96005	59	0.973
127	104851	60	0.973
127	113744	61	2.7983424318563
127	123202	62	5.1591096197048
127	132731	63	5.9738780331147
126	733	40	0.0069564373770277
126	2396	41	-0.00095819406467612
126	4378	42	-0.0028171138444453
126	7091	43	1.9227930344812e-005
126	10099	44	0.00077377330442019
126	13502	45	-0.0083477260346996
126	17470	46	0.0060869250872653
126	21575	47	0.0049172832078757
126	26329	48	-0.0068247706431421
126	31262	49	-1.2983139616034
126	36466	50	-3.1922214075083
126	41837	51	-2.8714831967766
126	47575	52	-2.4320191052552
126	53384	53	0.65563890142796
126	59782	54	2.2438781438777
126	66191	55	1.9481915213398
126	72985	56	1.9296316701018
126	79874	57	1.3535845961368
126	87892	58	-3.167038394484
126	96005	59	-2.8320114337643
126	104851	60	-2.360362490463
126	113744	61	1.1780613161094
126	123202	62	2.1232358412526
126	132731	63	1.97463782907
125	733	40	13.898883586722
125	2396	41	13.897925392657
125	4378	42	13.895108278813
125	7091	43	13.895127506743
125	10099	44	13.895901280047
125	13502	45	13.887553554013
125	17470	46	13.8936404791
125	21575	47	13.898557762308
125	26329	48	13.891732991665
125	31262	49	12.593419030061
125	36466	50	9.4011976225529
125	41837	51	6.5297144257763
125	47575	52	4.0976953205211
125	53384	53	4.7533342219491
125	59782	54	6.9972123658268
125	66191	55	8.9454038871666
125	72985	56	10.875035557268
125	79874	57	12.228620153405
125	87892	58	9.0615817589211
125	96005	59	6.2295703251568
125	104851	60	3.8692078346938
125	113744	61	5.0472691508032
125	123202	62	7.1705049920558
125	132731	63	9.1451428211258
124	733	40	53.25
124	2396	41	53.25
124	4378	42	53.25
124	7091	43	53.25
124	10099	44	53.25
124	13502	45	53.25
124	17470	46	53.25
124	21575	47	53.25
124	26329	48	53.25
124	31262	49	53.25
124	36466	50	53.25
124	41837	51	53.25
124	47575	52	53.25
124	53384	53	53.25
124	59782	54	53.25
124	66191	55	55.151950947993
124	72985	56	63.150907167551
124	79874	57	73.074663998876
124	87892	58	84.873463438839
124	96005	59	95.47842725435
124	104851	60	103.0788776419
124	113744	61	108.07062206915
124	123202	62	112.04101028791
124	132731	63	118.2217568834
123	733	40	139.80771385249
123	2396	41	153.7012237862
123	4378	42	167.59492525574
123	7091	43	181.48943868917
123	10099	44	195.38312931468
123	13502	45	209.27635968487
123	17470	46	223.16991497985
123	21575	47	237.06412142684
123	26329	48	250.95769521021
123	31262	49	264.85157257745
123	36466	50	278.48713319461
123	41837	51	289.44722541122
123	47575	52	297.36678198189
123	53384	53	302.62680589812
123	59782	54	306.4893523744
123	66191	55	311.58262550009
123	72985	56	311.75
123	79874	57	311.75
123	87892	58	311.75
123	96005	59	311.75
123	104851	60	311.75
123	113744	61	311.75
123	123202	62	311.75
123	132731	63	312.10115414762
135	733	40	2.0175270693393
135	2396	41	2.0135217832086
135	4378	42	2.0341789829891
135	7091	43	2.0539724844998
135	10099	44	2.0152808508587
135	13502	45	2.032602424215
135	17470	46	2.0310658248403
135	21575	47	2.0415205751671
135	26329	48	1.9855492079122
135	31262	49	2.0666303945478
135	36466	50	1.9895885390374
135	41837	51	0.973
135	47575	52	0.973
135	53384	53	0.973
135	59782	54	0.973
135	66191	55	1.7605029595991
135	72985	56	5.1306819635237
135	79874	57	5.6856609442201
135	87892	58	6.9019115196737
135	96005	59	7.8535821617192
135	104851	60	6.0508641039953
135	113744	61	2.0186522779373
135	123202	62	2.0435233985097
135	132731	63	2.0257095679183
134	733	40	-0.0030674806049298
134	2396	41	-0.0041393145520718
134	4378	42	0.0019724594964643
134	7091	43	0.0076488722099466
134	10099	44	-0.0037893793131225
134	13502	45	0.0013428795307409
134	17470	46	0.00085788920242358
134	21575	47	0.0038613549014546
134	26329	48	-0.012479734077118
134	31262	49	0.011391247596359
134	36466	50	-0.011276207786286
134	41837	51	-1.09447139083
134	47575	52	-3.2187531437091
134	53384	53	-2.8850389122913
134	59782	54	-2.4667727039164
134	66191	55	0.37842510606382
134	72985	56	2.2258874096444
134	79874	57	1.9369244271829
134	87892	58	1.9903410702348
134	96005	59	1.9420601781378
134	104851	60	1.2010684732639
134	113744	61	-0.0027996354913338
134	123202	62	0.0044900708221824
134	132731	63	-0.0008038245784121
133	733	40	13.891806615366
133	2396	41	13.887667300814
133	4378	42	13.88963976031
133	7091	43	13.89728863252
133	10099	44	13.893499253207
133	13502	45	13.894842132738
133	17470	46	13.89570002194
133	21575	47	13.899561376842
133	26329	48	13.887081642765
133	31262	49	13.898472890361
133	36466	50	13.887196682575
133	41837	51	12.792725291745
133	47575	52	9.5739721480356
133	53384	53	6.6889332357442
133	59782	54	4.2221605318279
133	66191	55	4.6005856378917
133	72985	56	6.8264730475361
133	79874	57	8.7633974747189
133	87892	58	10.753738544954
133	96005	59	12.695798723092
133	104851	60	13.896867196355
133	113744	61	13.894067560864
133	123202	62	13.898557631686
133	132731	63	13.897753807108
132	733	40	116.75
132	2396	41	116.75
132	4378	42	116.75
132	7091	43	116.75
132	10099	44	116.75
132	13502	45	116.75
132	17470	46	116.75
132	21575	47	116.75
132	26329	48	116.75
132	31262	49	116.75
132	36466	50	116.75
132	41837	51	116.75
132	47575	52	116.75
132	53384	53	116.75
132	59782	54	116.75
132	66191	55	116.75
132	72985	56	116.75
132	79874	57	117.00823464154
132	87892	58	118.32178690752
132	96005	59	119.89145625158
132	104851	60	120.05
132	113744	61	120.05
132	123202	62	120.05
132	132731	63	120.05
131	733	40	803.77838488598
131	2396	41	789.88522569685
131	4378	42	775.99196136954
131	7091	43	762.09849679685
131	10099	44	748.20468458687
131	13502	45	734.31094562151
131	17470	46	720.41771278081
131	21575	47	706.52468708775
131	26329	48	692.63165001719
131	31262	49	678.73784873367
131	36466	50	664.84490112466
131	41837	51	650.95109595878
131	47575	52	637.24483510747
131	53384	53	626.10030164471
131	59782	54	618.01463612475
131	66191	55	612.61359923077
131	72985	56	608.78295448442
131	79874	57	602.98798360919
131	87892	58	595.31700527747
131	96005	59	585.71411764766
131	104851	60	573.98387394948
131	113744	61	560.45301677657
131	123202	62	546.55928467719
131	132731	63	532.66592591243
151	733	40	5.4400114185295
151	2396	41	6.6046688725873
151	4378	42	0.973
151	7091	43	0.973
151	10099	44	0.973
151	13502	45	4.3012205804721
151	17470	46	5.1736374517604
151	21575	47	6.057621801347
151	26329	48	7.1934058801108
151	31262	49	8.3266492701698
151	36466	50	3.5941196079979
151	41837	51	2.0123681042686
151	47575	52	2.0486095132816
151	53384	53	1.9957896263414
151	59782	54	2.0557760570734
151	66191	55	2.0011791930101
151	72985	56	2.0704967799471
151	79874	57	1.9964008690286
151	87892	58	2.0428660660605
151	96005	59	2.0448094298517
151	104851	60	2.0249285050545
151	113744	61	2.007730707278
151	123202	62	2.0177468791932
151	132731	63	2.0546258571427
150	733	40	1.9747462230841
150	2396	41	2.0025725424718
150	4378	42	-1.7190049065042
150	7091	43	-2.7479714232914
150	10099	44	-2.2607936700545
150	13502	45	2.1547141879012
150	17470	46	1.9984203011722
150	21575	47	1.9225993278133
150	26329	48	1.9508535212055
150	31262	49	1.9608593594639
150	36466	50	0.46764955279378
150	41837	51	-0.0045647227813017
150	47575	52	0.0060741910438509
150	53384	53	-0.0094177963694086
150	59782	54	0.0082502387857524
150	66191	55	-0.00782024018676
150	72985	56	0.012499698993517
150	79874	57	-0.0093417735218537
150	87892	58	0.0044030401143242
150	96005	59	0.0048347656833947
150	104851	60	-0.0010677273264168
150	113744	61	-0.0060216914471223
150	123202	62	-0.0029414004296999
150	132731	63	0.0078331724521696
149	733	40	8.1650184141121
149	2396	41	10.167590956584
149	4378	42	8.4485860500797
149	7091	43	5.7006146267883
149	10099	44	3.4398209567338
149	13502	45	5.594535144635
149	17470	46	7.5929554458072
149	21575	47	9.5155547736205
149	26329	48	11.466408294826
149	31262	49	13.42726765429
149	36466	50	13.894917207084
149	41837	51	13.890352484302
149	47575	52	13.896426675346
149	53384	53	13.887008878977
149	59782	54	13.895259117763
149	66191	55	13.887438877576
149	72985	56	13.899938576569
149	79874	57	13.890596803047
149	87892	58	13.894999843162
149	96005	59	13.899834608845
149	104851	60	13.898766881519
149	113744	61	13.892745190072
149	123202	62	13.889803789642
149	132731	63	13.897636962094
148	733	40	151.15389924667
148	2396	41	158.33989595598
148	4378	42	167.5107044528
148	7091	43	177.28855422205
148	10099	44	184.31199171175
148	13502	45	188.8254947266
148	17470	46	193.15312508776
148	21575	47	199.66341491981
148	26329	48	205.56661514251
148	31262	49	209.95
148	36466	50	209.95
148	41837	51	209.95
148	47575	52	209.95
148	53384	53	209.95
148	59782	54	209.95
148	66191	55	209.95
148	72985	56	209.95
148	79874	57	209.95
148	87892	58	209.95
148	96005	59	209.95
148	104851	60	209.95
148	113744	61	209.95
148	123202	62	209.95
148	132731	63	209.95
147	733	40	593.35
147	2396	41	593.35
147	4378	42	593.35
147	7091	43	593.35
147	10099	44	593.35
147	13502	45	593.35
147	17470	46	593.35
147	21575	47	594.35436758727
147	26329	48	600.20510552401
147	31262	49	610.58137768932
147	36466	50	623.02908408496
147	41837	51	636.86354419703
147	47575	52	650.75669793883
147	53384	53	664.64991310639
147	59782	54	678.5438692758
147	66191	55	692.43683816736
147	72985	56	706.32974035305
147	79874	57	720.22320479492
147	87892	58	734.11717941686
147	96005	59	748.01110010416
147	104851	60	761.90501147196
147	113744	61	775.79809331418
147	123202	62	789.69154964082
147	132731	63	803.58495539971
159	2396	41	4.3263378684066
159	4378	42	5.1350238828188
159	7091	43	6.1943357766575
159	10099	44	0.973
159	13502	45	0.973
159	17470	46	0.973
159	21575	47	3.8276976457404
159	26329	48	5.2664469997179
159	31262	49	5.9946981873695
159	36466	50	7.3425043824135
159	41837	51	8.1144411768341
159	47575	52	0.973
159	53384	53	0.973
159	59782	54	0.973
159	66191	55	0.973
159	72985	56	2.274797574815
159	79874	57	5.2339481805168
159	87892	58	5.6608822954348
159	96005	59	7.0924240592386
159	104851	60	8.0983096999662
159	113744	61	3.1112933398067
159	123202	62	0.973
159	132731	63	0.973
158	2396	41	1.966432533273
158	4378	42	1.8667217313843
158	7091	43	1.8970472935571
158	10099	44	-1.2656909855264
158	13502	45	-2.772727672234
158	17470	46	-2.2892264020041
158	21575	47	1.867888428426
158	26329	48	2.0775675549046
158	31262	49	1.9177859613432
158	36466	50	2.0121520494818
158	41837	51	1.910172864994
158	47575	52	-0.83128858195801
158	53384	53	-3.1880922995212
158	59782	54	-2.8690966382822
158	66191	55	-2.4031793939873
158	72985	56	0.78966611728407
158	79874	57	2.2087821362889
158	87892	58	1.8835480623573
158	96005	59	2.0204674719656
158	104851	60	1.9783544982725
158	113744	61	0.3571293536623
158	123202	62	-3.2583303246489
158	132731	63	-2.9420342846502
157	733	40	4.1528223876855
157	2396	41	6.1192549209585
157	4378	42	7.9859766523428
157	7091	43	9.8830239458999
157	10099	44	8.6173329603735
157	13502	45	5.8446052881395
157	17470	46	3.5553788861354
157	21575	47	5.4232673145614
157	26329	48	7.500834869466
157	31262	49	9.4186208308092
157	36466	50	11.430772880291
157	41837	51	13.340945745285
157	47575	52	12.509657163327
157	53384	53	9.3215648638059
157	59782	54	6.4524682255237
157	66191	55	4.0492888315363
157	72985	56	4.8389549488204
157	79874	57	7.0477370851093
157	87892	58	8.9312851474667
157	96005	59	10.951752619432
157	104851	60	12.930107117705
157	113744	61	13.287236471367
157	123202	62	10.028906146718
157	132731	63	7.086871862068
156	733	40	302.63616082845
156	2396	41	305.84204633157
156	4378	42	310.99731773715
156	7091	43	318.04952550132
156	10099	44	326.99010817697
156	13502	45	336.8053838847
156	17470	46	343.9843111351
156	21575	47	348.62784532083
156	26329	48	352.81985784491
156	31262	49	359.32812756598
156	36466	50	367.57053447874
156	41837	51	377.91866650728
156	47575	52	390.29400855785
156	53384	53	403.82122126716
156	59782	54	414.69670010708
156	66191	55	422.53936108085
156	72985	56	427.73494126567
156	79874	57	431.62773636535
156	87892	58	437.64982032539
156	96005	59	445.48695840927
156	104851	60	455.29626178231
156	113744	61	467.24087825265
156	123202	62	480.84230081919
156	132731	63	492.46162388403
155	733	40	311.75
155	2396	41	311.75
155	4378	42	311.75
155	7091	43	311.75
155	10099	44	311.75
155	13502	45	311.75
155	17470	46	311.75
155	21575	47	311.75
155	26329	48	311.75
155	31262	49	312.18613387508
155	36466	50	314.03421483864
155	41837	51	315.05
155	47575	52	315.05
155	53384	53	315.05
155	59782	54	315.05
155	66191	55	315.05
155	72985	56	315.05
155	79874	57	315.05
155	87892	58	315.35722401318
155	96005	59	316.82014476036
155	104851	60	318.2690629434
155	113744	61	318.35
155	123202	62	318.35
155	132731	63	318.35
160	2396	41	7
167	7091	43	4.316452007351
167	10099	44	5.4074641018044
167	13502	45	6.5381812717443
167	17470	46	7.4387581565228
167	21575	47	8.307512213548
167	26329	48	2.0510588168855
167	31262	49	2.0004439836712
167	36466	50	2.032069202937
167	41837	51	2.0241098256122
167	47575	52	2.0575180045514
167	53384	53	2.0164412076473
167	59782	54	2.0283791051061
167	66191	55	2.0353585012092
167	72985	56	2.0227881717111
167	79874	57	2.0409356921903
167	87892	58	2.028914490772
167	96005	59	0.973
167	104851	60	0.973
167	113744	61	0.973
167	123202	62	0.973
167	132731	63	1.7436894748334
166	7091	43	1.9644278821596
166	10099	44	1.979981195701
166	13502	45	1.9950735934328
166	17470	46	1.9307085849901
166	21575	47	1.8762869196173
166	26329	48	0.006845693768236
166	31262	49	-0.0080297015863469
166	36466	50	0.0013777179284951
166	41837	51	-0.00097083022142819
166	47575	52	0.008739897723542
166	53384	53	-0.0034223836432208
166	59782	54	0.00013889421988367
166	66191	55	0.0021575198555368
166	72985	56	-0.001549347926165
166	79874	57	0.0037553582810794
166	87892	58	0.00016124053346012
166	96005	59	-1.1255238655667
166	104851	60	-3.2068437078194
166	113744	61	-2.8946226692069
166	123202	62	-2.4476434392136
166	132731	63	0.36490424982118
165	4378	42	4.1418021744009
165	7091	43	6.1062300565605
165	10099	44	8.0862112522615
165	13502	45	10.081284845694
165	17470	46	12.011993430684
165	21575	47	13.888280350302
165	26329	48	13.89512604407
165	31262	49	13.887096342484
165	36466	50	13.888474060412
165	41837	51	13.887503230191
165	47575	52	13.896243127914
165	53384	53	13.892820744271
165	59782	54	13.892959638491
165	66191	55	13.895117158346
165	72985	56	13.89356781042
165	79874	57	13.897323168701
165	87892	58	13.897484409235
165	96005	59	12.771960543668
165	104851	60	9.5651168358486
165	113744	61	6.6704941666418
165	123202	62	4.2228507274282
165	132731	63	4.5877549772494
164	2396	41	453.25
164	4378	42	453.25
164	7091	43	453.25
164	10099	44	449.95
164	13502	45	449.95
164	17470	46	449.95
164	21575	47	446.65
164	26329	48	446.65
164	31262	49	446.65
164	36466	50	446.65
164	41837	51	446.65
164	47575	52	446.65
164	53384	53	446.65
164	59782	54	446.65
164	66191	55	446.65
164	72985	56	446.65
164	79874	57	446.65
164	87892	58	446.65
164	96005	59	446.65
164	104851	60	446.65
164	113744	61	446.65
164	123202	62	446.65
164	132731	63	446.65
163	2396	41	612.6367455715
163	4378	42	612.6367455715
163	7091	43	615.85002831452
163	10099	44	620.98790713752
163	13502	45	628.11347534332
163	17470	46	637.21124107999
163	21575	47	648.28488419355
163	26329	48	661.27191711792
163	31262	49	675.16518119435
163	36466	50	689.05862602193
163	41837	51	702.95159542516
163	47575	52	716.84481451907
163	53384	53	730.7383650418
163	59782	54	744.63200262287
163	66191	55	758.52524105841
163	72985	56	772.41859277816
163	79874	57	786.31208687251
163	87892	58	800.20561366677
163	96005	59	814.09877892339
163	104851	60	827.80109985816
163	113744	61	838.93488398095
163	123202	62	847.01031665106
163	132731	63	852.40191772096
168	7091	43	7
175	13502	45	4.8698427129393
175	17470	46	5.8586219513169
175	21575	47	6.6454412504618
175	26329	48	7.7964475092982
175	31262	49	1.227274330549
175	36466	50	0.973
175	41837	51	0.973
175	47575	52	0.973
175	53384	53	2.2310861279686
175	59782	54	5.1996118136529
175	66191	55	5.8038512417789
175	72985	56	6.9154837519696
175	79874	57	8.1647755469146
175	87892	58	3.2376318691626
175	96005	59	0.973
175	104851	60	0.973
175	113744	61	0.973
175	123202	62	0.973
175	132731	63	5.2108735793478
174	13502	45	2.0186957063658
174	17470	46	1.9720471030415
174	21575	47	1.8773579489405
174	26329	48	1.9157863029155
174	31262	49	-0.22133770240651
174	36466	50	-3.1954501950588
174	41837	51	-2.8543620298334
174	47575	52	-2.4250762893265
174	53384	53	0.75985307081148
174	59782	54	2.2035302505311
174	66191	55	1.9452502938493
174	72985	56	1.9617922733696
174	79874	57	2.0025757353294
174	87892	58	0.39523086922841
174	96005	59	-3.247440649418
174	104851	60	-2.9503080535427
174	113744	61	-2.5332334028033
174	123202	62	-0.40613295489676
174	132731	63	2.380153458433
173	10099	44	4.953830893784
173	13502	45	6.9725266001499
173	17470	46	8.9445737031914
173	21575	47	10.821931652132
173	26329	48	12.737717955047
173	31262	49	12.516380252641
173	36466	50	9.320930057582
173	41837	51	6.4665680277486
173	47575	52	4.0414917384221
173	53384	53	4.8013448092336
173	59782	54	7.0048750597647
173	66191	55	8.950125353614
173	72985	56	10.911917626984
173	79874	57	12.914493362313
173	87892	58	13.309724231541
173	96005	59	10.062283582123
173	104851	60	7.1119755285807
173	113744	61	4.5787421257774
173	123202	62	4.1726091708806
173	132731	63	6.5527626293136
172	7091	43	31.387
172	10099	44	31.387
172	13502	45	35.231536670506
172	17470	46	41.177567829185
172	21575	47	48.917450955344
172	26329	48	58.764177260827
172	31262	49	70.554560727487
172	36466	50	83.804693180754
172	41837	51	94.684063063944
172	47575	52	102.53096382837
172	53384	53	107.72985525071
172	59782	54	111.60049077967
172	66191	55	117.58329805127
172	72985	56	125.40924073947
172	79874	57	135.19591020697
172	87892	58	147.12855707165
172	96005	59	160.71411570852
172	104851	60	172.36474079311
172	113744	61	180.90778585571
172	123202	62	186.69941268575
172	132731	63	190.51905866098
171	7091	43	1136.75
171	10099	44	1136.75
171	13502	45	1136.8714769673
171	17470	46	1137.45691084
171	21575	47	1139.3665326593
171	26329	48	1136.75
171	31262	49	1136.75
171	36466	50	1136.75
171	41837	51	1136.75
171	47575	52	1136.75
171	53384	53	1136.75
171	59782	54	1136.75
171	66191	55	1137.0521144737
171	72985	56	1138.5009698768
171	79874	57	1139.9613549937
171	87892	58	1136.75
171	96005	59	1136.75
171	104851	60	1136.75
171	113744	61	1136.75
171	123202	62	1136.75
171	132731	63	1136.75
176	13502	45	7
183	21575	47	4.3370871213737
183	26329	48	5.4317566191748
183	31262	49	6.3584632483393
183	36466	50	0.973
183	41837	51	0.973
183	47575	52	0.973
183	53384	53	4.2241235782508
183	59782	54	5.3596916826463
183	66191	55	6.2579169777095
183	72985	56	7.2735244290589
183	79874	57	8.2892692349908
183	87892	58	3.2773453145746
183	96005	59	2.0350859426535
183	104851	60	2.0354665052246
183	113744	61	2.0305420545598
183	123202	62	2.0265146188052
183	132731	63	2.0280775764977
182	21575	47	1.9539759592037
182	26329	48	1.9749241171621
182	31262	49	1.9231066778337
182	36466	50	-1.5956707779828
182	41837	51	-2.7508463870708
182	47575	52	-2.2629904814987
182	53384	53	2.1076422577728
182	59782	54	2.0817753172479
182	66191	55	1.9815394864997
182	72985	56	1.9551878690903
182	79874	57	1.9328320187253
182	87892	58	0.37305955833538
182	96005	59	0.0020241193110131
182	104851	60	0.002074405506951
182	113744	61	0.00058641635603252
182	123202	62	-0.00059774780529587
182	132731	63	-0.00012727583618855
181	17470	46	4.220260856601
181	21575	47	6.1742368158046
181	26329	48	8.1491609329667
181	31262	49	10.0722676108
181	36466	50	8.4765968328176
181	41837	51	5.7257504457468
181	47575	52	3.4627599642482
181	53384	53	5.5704022220209
181	59782	54	7.6521775392689
181	66191	55	9.6337170257686
181	72985	56	11.588904894859
181	79874	57	13.521736913584
181	87892	58	13.89479647192
181	96005	59	13.896820591231
181	104851	60	13.898894996738
181	113744	61	13.899481413094
181	123202	62	13.898883665288
181	132731	63	13.898756389452
180	13502	45	267.36157510716
180	17470	46	267.36157510716
180	21575	47	264.08421738992
180	26329	48	258.86107322551
180	31262	49	251.69023191684
180	36466	50	242.5657044369
180	41837	51	232.78929044073
180	47575	52	225.74068652025
180	53384	53	221.2055744124
180	59782	54	216.89795358597
180	66191	55	210.35147629517
180	72985	56	204.39278641597
180	79874	57	203.35
180	87892	58	203.35
180	96005	59	203.35
180	104851	60	203.35
180	113744	61	203.35
180	123202	62	203.35
180	132731	63	203.35
179	13502	45	321.65
179	17470	46	321.65
179	21575	47	321.65
179	26329	48	321.65
179	31262	49	321.65
179	36466	50	321.65
179	41837	51	321.65
179	47575	52	321.65
179	53384	53	321.65
179	59782	54	321.65
179	66191	55	320.65458181286
179	72985	56	314.72734133149
179	79874	57	304.22587462001
179	87892	58	291.64811349717
179	96005	59	277.79275761298
179	104851	60	263.89881039567
179	113744	61	250.00501400081
179	123202	62	236.11108614812
179	132731	63	222.21702814634
184	21575	47	8
191	31262	49	4.3837807586696
191	36466	50	5.3329627057312
191	41837	51	6.6027555324449
191	47575	52	0.973
191	53384	53	0.973
191	59782	54	0.973
191	66191	55	4.2924791027725
191	72985	56	5.294588861327
191	79874	57	6.0632104836692
191	87892	58	6.9419810493381
191	96005	59	8.3878996382961
191	104851	60	3.6662176751775
191	113744	61	2.0011245614175
191	123202	62	2.0608038879113
191	132731	63	2.0066797083766
190	31262	49	1.9725223711603
190	36466	50	1.9277197546633
190	41837	51	2.007022380288
190	47575	52	-1.6960410474718
190	53384	53	-2.7529794147038
190	59782	54	-2.2492885265959
190	66191	55	2.1481976178255
190	72985	56	2.0490507656876
190	79874	57	1.9149838565958
190	87892	58	1.8676334271338
190	96005	59	1.9829907953129
190	104851	60	0.48896236146197
190	113744	61	-0.0079222261963885
190	123202	62	0.0096068158352285
190	132731	63	-0.0063599442613782
189	26329	48	4.237459803478
189	31262	49	6.2099821746383
189	36466	50	8.1377019293016
189	41837	51	10.14472430959
189	47575	52	8.4486832621178
189	53384	53	5.695703847414
189	59782	54	3.446415320818
189	66191	55	5.5946129386435
189	72985	56	7.6436637043311
189	79874	57	9.5586475609269
189	87892	58	11.426280988061
189	96005	59	13.409271783374
189	104851	60	13.898234144836
189	113744	61	13.890311918639
189	123202	62	13.899918734474
189	132731	63	13.893558790213
188	21575	47	347.36280570266
188	26329	48	347.36280570266
188	31262	49	344.08640349679
188	36466	50	338.83460214488
188	41837	51	331.63879174165
188	47575	52	322.48416506354
188	53384	53	312.71078760571
188	59782	54	305.68804029187
188	66191	55	301.17464343781
188	72985	56	296.84678284217
188	79874	57	290.31477488214
188	87892	58	284.4067832342
188	96005	59	283.35
188	104851	60	283.35
188	113744	61	283.35
188	123202	62	283.35
188	132731	63	283.35
187	21575	47	1146.65
187	26329	48	1146.65
187	31262	49	1146.65
187	36466	50	1146.65
187	41837	51	1146.65
187	47575	52	1146.65
187	53384	53	1146.65
187	59782	54	1146.65
187	66191	55	1146.65
187	72985	56	1146.65
187	79874	57	1145.632524806
187	87892	58	1139.7506311192
187	96005	59	1129.3732345564
187	104851	60	1116.9337998065
187	113744	61	1103.0994191088
187	123202	62	1089.2058753486
187	132731	63	1075.3124741691
192	31262	49	12
199	41837	51	4.3966448328833
199	47575	52	5.4277164117067
199	53384	53	6.3338143870145
199	59782	54	7.5723345491505
199	66191	55	8.1185318414345
199	72985	56	2.0454381285595
199	79874	57	2.0015138715475
199	87892	58	2.0303900718905
199	96005	59	2.0633059996764
199	104851	60	2.0222592519711
199	113744	61	1.9982866749038
199	123202	62	2.0641628819311
199	132731	63	2.0066218322335
198	41837	51	1.969949294148
198	47575	52	1.9588714860179
198	53384	53	1.9055662591143
198	59782	54	1.9653726275386
198	66191	55	1.8194566996763
198	72985	56	0.0051491218034645
198	79874	57	-0.0077363449332761
198	87892	58	0.00086480472842076
198	96005	59	0.010375522609102
198	104851	60	-0.0018231397601784
198	113744	61	-0.0087212580242184
198	123202	62	0.010628704270813
198	132731	63	-0.0063588468623337
197	36466	50	4.271349589073
197	41837	51	6.241298883221
197	47575	52	8.200170369239
197	53384	53	10.105736628353
197	59782	54	12.071109255892
197	66191	55	13.890565955568
197	72985	56	13.895715077372
197	79874	57	13.887978732438
197	87892	58	13.888843537167
197	96005	59	13.899219059776
197	104851	60	13.897395920016
197	113744	61	13.888674661991
197	123202	62	13.899303366262
197	132731	63	13.8929445194
196	31262	49	516.75
196	36466	50	516.75
196	41837	51	516.75
196	47575	52	516.75
196	53384	53	516.75
196	59782	54	516.75
196	66191	55	516.75
196	72985	56	516.75
196	79874	57	516.75
196	87892	58	516.75
196	96005	59	516.75
196	104851	60	516.75
196	113744	61	516.75
196	123202	62	516.75
196	132731	63	516.75
195	31262	49	1127.3749246035
195	36466	50	1127.3749246035
195	41837	51	1124.1144671361
195	47575	52	1118.8370757696
195	53384	53	1111.5977044324
195	59782	54	1102.4162566639
195	66191	55	1091.338685107
195	72985	56	1078.2844616454
195	79874	57	1064.3902073184
195	87892	58	1050.4965247184
195	96005	59	1036.6032847478
195	104851	60	1022.7102774991
195	113744	61	1008.8168388482
195	123202	62	994.92255087788
195	132731	63	981.02897996507
200	41837	51	12
207	53384	53	4.5757504073122
207	59782	54	5.3693127753007
207	66191	55	6.4247227637129
207	72985	56	0.973
207	79874	57	0.973
207	87892	58	0.973
207	96005	59	4.4364847654806
207	104851	60	5.0177733029105
207	113744	61	6.1429014971748
207	123202	62	7.2528947114324
207	132731	63	8.2367673525297
206	53384	53	2.0558391190127
206	59782	54	1.9165587640272
206	66191	55	1.9274364829149
206	72985	56	-1.8009958189315
206	79874	57	-2.7338368484184
206	87892	58	-2.243799500799
206	96005	59	2.2375123166333
206	104851	60	1.9234382229328
206	113744	61	1.9594336560149
206	123202	62	1.9685083926269
206	132731	63	1.9343661626286
205	47575	52	4.2754520284061
205	53384	53	6.3312911474188
205	59782	54	8.247849911446
205	66191	55	10.175286394361
205	72985	56	8.3742905754294
205	79874	57	5.640453727011
205	87892	58	3.396654226212
205	96005	59	5.6341665428453
205	104851	60	7.5576047657782
205	113744	61	9.5170384217931
205	123202	62	11.48554681442
205	132731	63	13.419912977049
204	41837	51	427.36938639884
204	47575	52	427.36938639884
204	53384	53	424.09789179127
204	59782	54	418.78455819773
204	66191	55	411.4777188779
204	72985	56	402.24684038278
204	79874	57	392.51528561732
204	87892	58	385.55624458601
204	96005	59	381.09500989287
204	104851	60	376.73484334145
204	113744	61	370.24101268542
204	123202	62	364.3756607337
204	132731	63	363.35
203	41837	51	871.65
203	47575	52	871.65
203	53384	53	871.65
203	59782	54	871.65
203	66191	55	871.65
203	72985	56	871.65
203	79874	57	871.65
203	87892	58	871.65
203	96005	59	871.65
203	104851	60	871.65
203	113744	61	870.58819481587
203	123202	62	864.69884531919
203	132731	63	854.31401537679
208	53384	53	12
215	66191	55	4.3945172036168
215	72985	56	5.535949623055
215	79874	57	6.2620611391527
215	87892	58	7.4769985872112
215	96005	59	8.2869302886727
215	104851	60	2.0535074182662
215	113744	61	2.0228093712447
215	123202	62	2.0232180269018
215	132731	63	2.0103181972547
214	66191	55	1.9907775250582
214	72985	56	2.0152420588648
214	79874	57	1.8823962011447
214	87892	58	1.9425065193837
214	96005	59	1.8699683165094
214	104851	60	0.0075241715495942
214	113744	61	-0.0015935545312242
214	123202	62	-0.0014282746051908
214	132731	63	-0.0051269460651095
213	59782	54	4.1884160808421
213	66191	55	6.1791936059003
213	72985	56	8.1944356647651
213	79874	57	10.07683186591
213	87892	58	12.019338385293
213	96005	59	13.889306701803
213	104851	60	13.896830873352
213	113744	61	13.895237318821
213	123202	62	13.893809044216
213	132731	63	13.888682098151
212	53384	53	133.25
212	59782	54	133.25
212	66191	55	133.25
212	72985	56	133.25
212	79874	57	133.25
212	87892	58	133.25
212	96005	59	133.25
212	104851	60	133.25
212	113744	61	133.25
212	123202	62	133.25
212	132731	63	133.25
211	53384	53	887.62385948294
211	59782	54	887.62385948294
211	66191	55	890.85744883676
211	72985	56	896.0575349746
211	79874	57	903.25031076319
211	87892	58	912.3920642414
211	96005	59	923.46208141079
211	104851	60	936.43440530907
211	113744	61	950.32778861071
211	123202	62	964.22120156761
211	132731	63	978.11444868437
216	66191	55	13
223	79874	57	4.369032351862
223	87892	58	5.4194646490221
223	96005	59	6.4821858858863
223	104851	60	7.4871344743277
223	113744	61	8.1820309472205
223	123202	62	2.0248183635403
223	132731	63	2.0424591173395
222	79874	57	1.9729658240203
222	87892	58	1.9685260896026
222	96005	59	1.9645679494091
222	104851	60	1.9394211698628
222	113744	61	1.8382131398668
222	123202	62	-0.00086526826443212
222	132731	63	0.004273030576762
221	72985	56	4.2081743639917
221	79874	57	6.181140188012
221	87892	58	8.1496662776146
221	96005	59	10.114234227024
221	104851	60	12.053655396887
221	113744	61	13.891868536753
221	123202	62	13.891003268489
221	132731	63	13.895276299066
220	66191	55	533.25
220	72985	56	533.25
220	79874	57	533.25
220	87892	58	529.95
220	96005	59	529.95
220	104851	60	529.95
220	113744	61	526.65
220	123202	62	526.65
220	132731	63	526.65
219	66191	55	887.64533697007
219	72985	56	887.64533697007
219	79874	57	890.91391524856
219	87892	58	896.13057770739
219	96005	59	903.30116919721
219	104851	60	912.44721061533
219	113744	61	923.530737125
219	123202	62	936.58055591403
219	132731	63	950.47460634778
224	79874	57	14
231	96005	59	4.3138242528797
231	104851	60	5.4269695428074
231	113744	61	6.3377979129092
231	123202	62	7.6352283225469
231	132731	63	8.2090075962648
230	96005	59	1.9412225552574
230	104851	60	1.9747758678833
230	113744	61	1.9176434873592
230	123202	62	1.9911763808592
230	132731	63	1.8456959417883
229	87892	58	4.2248758067567
229	96005	59	6.166098362014
229	104851	60	8.1408742298974
229	113744	61	10.058517717257
229	123202	62	12.049694098116
229	132731	63	13.895390039904
228	79874	57	36.75
228	87892	58	36.75
228	96005	59	36.75
228	104851	60	40.05
228	113744	61	40.05
228	123202	62	40.05
228	132731	63	43.35
227	79874	57	852.35937693947
227	87892	58	852.35937693947
227	96005	59	849.0987778055
227	104851	60	843.88938409717
227	113744	61	836.71858889706
227	123202	62	827.6090074606
227	132731	63	816.5417011919
232	96005	59	16
239	113744	61	4.8925567747984
239	123202	62	5.8244723684918
239	132731	63	7.0748199235559
238	113744	61	2.0315093608524
238	123202	62	1.9589592034519
238	132731	63	2.0145623891302
237	104851	60	4.9431617033852
237	113744	61	6.9746710642376
237	123202	62	8.9336302676894
237	132731	63	10.94819265682
236	96005	59	31.387
236	104851	60	31.387
236	113744	61	35.222725016972
236	123202	62	41.152551482621
236	132731	63	48.865929849311
235	96005	59	311.75
235	104851	60	311.75
235	113744	61	311.87080014901
235	123202	62	312.45073868458
235	132731	63	314.35382112003
240	113744	61	16
247	132731	63	4.2719780507316
246	132731	63	1.9268516212285
245	123202	62	4.2000739319722
245	132731	63	6.1269255532007
244	113744	61	62.628533335515
244	123202	62	62.628533335515
244	132731	63	65.891105318912
243	113744	61	36.75
243	123202	62	36.75
243	132731	63	36.75
248	132731	63	17
252	132731	63	622.64035989547
251	132731	63	861.75
39	733	40	1.3646423369313
39	2396	41	5.1710987638213
39	4378	42	5.684114334621
39	7091	43	6.9700480107382
39	10099	44	7.7469083318313
39	13502	45	5.8959873179261
39	17470	46	0.973
39	21575	47	0.973
39	26329	48	0.973
39	31262	49	0.973
39	36466	50	5.179264440958
39	41837	51	5.4058299585577
39	47575	52	6.2516975925877
39	53384	53	7.8005473938081
39	59782	54	7.9008939517369
39	66191	55	0.973
39	72985	56	0.973
39	79874	57	0.973
39	87892	58	0.973
39	96005	59	4.9013801263433
39	104851	60	5.0597958601803
39	113744	61	6.280918440124
39	123202	62	7.2082115660252
39	132731	63	8.2695766708047
38	733	40	0.031134043360582
38	2396	41	2.2915748718653
38	4378	42	1.9588514555078
38	7091	43	2.0278095176886
38	10099	44	1.9203774883684
38	13502	45	1.1670102441949
38	17470	46	-3.2810956053341
38	21575	47	-3.0076212176133
38	26329	48	-2.5890458894198
38	31262	49	-1.0911961624871
38	36466	50	2.4689793455598
38	41837	51	1.9397405236144
38	47575	52	1.8725486718959
38	53384	53	2.0313446648472
38	59782	54	1.7547512461258
38	66191	55	-2.6065106880685
38	72985	56	-3.0747886791346
38	79874	57	-2.7147981142121
38	87892	58	-2.1993138467363
38	96005	59	2.5017289449575
38	104851	60	1.9054645260754
38	113744	61	1.9802938413531
38	123202	62	1.9279223581338
38	132731	63	1.9247777487831
37	733	40	4.4245768223789
37	2396	41	6.7161516942443
37	4378	42	8.675003149752
37	7091	43	10.702812667441
37	10099	44	12.623190155809
37	13502	45	13.790200400004
37	17470	46	10.50910479467
37	21575	47	7.5014835770565
37	26329	48	4.9124376876367
37	31262	49	3.8212415251497
37	36466	50	6.2902208707095
37	41837	51	8.2299613943239
37	47575	52	10.10251006622
37	53384	53	12.133854731067
37	59782	54	13.888605977193
37	66191	55	11.282095289124
37	72985	56	8.2073066099897
37	79874	57	5.4925084957776
37	87892	58	3.2931946490413
37	96005	59	5.7949235939987
37	104851	60	7.7003881200741
37	113744	61	9.6806819614272
37	123202	62	11.608604319561
37	132731	63	13.533382068344
36	733	40	542.93755038641
36	2396	41	539.11374393898
36	4378	42	533.45983362937
36	7091	43	525.88491176877
36	10099	44	516.35012343736
36	13502	45	504.68275039574
36	17470	46	491.20544836032
36	21575	47	479.09103025286
36	26329	48	470.12672678375
36	31262	49	463.97114554587
36	36466	50	460.044014451
36	41837	51	454.92956822602
36	47575	52	447.74348790145
36	53384	53	438.80669229559
36	59782	54	427.68228366115
36	66191	55	414.58879337623
36	72985	56	401.74237997318
36	79874	57	392.03702762642
36	87892	58	385.23488585261
36	96005	59	380.90202454714
36	104851	60	376.39363924057
36	113744	61	369.64998347969
36	123202	62	361.20482736704
36	132731	63	350.61305680106
35	733	40	603.25
35	2396	41	603.25
35	4378	42	603.02800790063
35	7091	43	601.81832975954
35	10099	44	600.15739500553
35	13502	45	603.25
35	17470	46	603.25
35	21575	47	603.25
35	26329	48	603.25
35	31262	49	603.25
35	36466	50	603.25
35	41837	51	603.14089741175
35	47575	52	602.27688675298
35	53384	53	600.34608271694
35	59782	54	603.25
35	66191	55	603.25
35	72985	56	603.25
35	79874	57	603.25
35	87892	58	603.25
35	96005	59	603.25
35	104851	60	603.25
35	113744	61	602.73537539283
35	123202	62	600.66363644645
35	132731	63	599.95
47	733	40	0.973
47	2396	41	2.5845484622237
47	4378	42	5.2782855926331
47	7091	43	5.8947382252785
47	10099	44	7.1396411290963
47	13502	45	7.9790763053837
47	17470	46	2.1165952422964
47	21575	47	0.973
47	26329	48	0.973
47	31262	49	0.973
47	36466	50	1.2536501835267
47	41837	51	5.2025532178276
47	47575	52	5.6788738785806
47	53384	53	6.6839827421504
47	59782	54	7.8602372445064
47	66191	55	6.5248271842173
47	72985	56	0.973
47	79874	57	0.973
47	87892	58	0.973
47	96005	59	0.973
47	104851	60	5.1836990827488
47	113744	61	5.4419024128744
47	123202	62	6.3824363282309
47	132731	63	7.7289477448156
46	733	40	-2.3769700921165
46	2396	41	1.0242725983534
46	4378	42	2.1971822018567
46	7091	43	1.9486728274703
46	10099	44	2.0046338708265
46	13502	45	1.9219769231335
46	17470	46	0.053416503107917
46	21575	47	-3.2332662247759
46	26329	48	-2.930661440321
46	31262	49	-2.4971648542533
46	36466	50	-0.070501001391523
46	41837	51	2.3254497677372
46	47575	52	1.9646149220448
46	53384	53	1.941909334009
46	59782	54	1.9702794131499
46	66191	55	1.3424689941531
46	72985	56	-3.2968035127457
46	79874	57	-3.0087303383655
46	87892	58	-2.6200405559094
46	96005	59	-1.2336546319941
46	104851	60	2.4961131023443
46	113744	61	1.9659309897446
46	123202	62	1.9218297304525
46	132731	63	2.007607012985
45	733	40	3.9345056125521
45	2396	41	4.9587782109055
45	4378	42	7.1559604127622
45	7091	43	9.1046332402325
45	10099	44	11.109267111059
45	13502	45	13.031244034193
45	17470	46	13.0846605373
45	21575	47	9.8513943125245
45	26329	48	6.9207328722035
45	31262	49	4.4235680179502
45	36466	50	4.3530670165586
45	41837	51	6.6785167842958
45	47575	52	8.6431317063406
45	53384	53	10.58504104035
45	59782	54	12.5553204535
45	66191	55	13.897789447653
45	72985	56	10.600985934907
45	79874	57	7.5922555965414
45	87892	58	4.972215040632
45	96005	59	3.7385604086379
45	104851	60	6.2346735109822
45	113744	61	8.2006045007268
45	123202	62	10.122434231179
45	132731	63	12.130041244164
44	733	40	707.11134717963
44	2396	41	702.04681015776
44	4378	42	698.11758710672
44	7091	43	691.99675976128
44	10099	44	684.03815662952
44	13502	45	674.0553611049
44	17470	46	661.97035914728
44	21575	47	648.36500891111
44	26329	48	636.94068390723
44	31262	49	628.60268668134
44	36466	50	622.98723492642
44	41837	51	619.1824003618
44	47575	52	613.59153700583
44	53384	53	606.04880536843
44	59782	54	596.63094610308
44	66191	55	585.06383126852
44	72985	56	571.62605596387
44	79874	57	559.41177477625
44	87892	58	550.35531671603
44	96005	59	544.12100836292
44	104851	60	540.1601669298
44	113744	61	535.12278431442
44	123202	62	527.96711815146
44	132731	63	519.03940117841
43	733	40	328.25
43	2396	41	328.25
43	4378	42	328.25
43	7091	43	327.91562999644
43	10099	44	326.36268929942
43	13502	45	324.98113556493
43	17470	46	328.25
43	21575	47	328.25
43	26329	48	328.25
43	31262	49	328.25
43	36466	50	328.25
43	41837	51	328.25
43	47575	52	328.038123965
43	53384	53	326.85876639003
43	59782	54	325.178964841
43	66191	55	328.25
43	72985	56	328.25
43	79874	57	328.25
43	87892	58	328.25
43	96005	59	328.25
43	104851	60	328.25
43	113744	61	328.1557382339
43	123202	62	327.332061902
43	132731	63	325.36395695905
55	733	40	0.973
55	2396	41	0.973
55	4378	42	0.973
55	7091	43	2.5368214690249
55	10099	44	5.121966189126
55	13502	45	5.8576778957234
55	17470	46	6.9718246035625
55	21575	47	7.8208292576469
55	26329	48	5.399853635336
55	31262	49	2.0198256482721
55	36466	50	2.0373945528677
55	41837	51	2.0167725545072
55	47575	52	2.0310734265074
55	53384	53	2.0590679514834
55	59782	54	2.0099735931109
55	66191	55	2.0278140604941
55	72985	56	2.0083639962345
55	79874	57	2.024084062419
55	87892	58	2.0654169252332
55	96005	59	2.0302678003613
55	104851	60	2.006089518364
55	113744	61	0.973
55	123202	62	0.973
55	132731	63	0.973
54	733	40	-3.1745203357929
54	2396	41	-2.848993179224
54	4378	42	-2.3876154595545
54	7091	43	0.99068442908299
54	10099	44	2.1357374473137
54	13502	45	1.9524010164162
54	17470	46	1.967103053662
54	21575	47	1.8972205404886
54	26329	48	1.0071317849163
54	31262	49	-0.0023327797472028
54	36466	50	0.0028289811944138
54	41837	51	-0.0032326496108439
54	47575	52	0.0010088014160274
54	53384	53	0.0090889517494954
54	59782	54	-0.0054045355110439
54	66191	55	-7.4493939056453e-005
54	72985	56	-0.0057118221560959
54	79874	57	-0.00098544260812972
54	87892	58	0.011020277125761
54	96005	59	0.00051119391201127
54	104851	60	-0.0065120362543958
54	113744	61	-1.5671064805305
54	123202	62	-3.181355197643
54	132731	63	-2.8378115436889
53	733	40	9.1788767007641
53	2396	41	6.3298835215401
53	4378	42	3.9422680619855
53	7091	43	4.9329524910685
53	10099	44	7.0686899383822
53	13502	45	9.0210909547985
53	17470	46	10.98819400846
53	21575	47	12.885414548949
53	26329	48	13.892546333865
53	31262	49	13.890213554118
53	36466	50	13.893042535312
53	41837	51	13.889809885702
53	47575	52	13.890818687118
53	53384	53	13.899907638867
53	59782	54	13.894503103356
53	66191	55	13.894428609417
53	72985	56	13.888716787261
53	79874	57	13.887731344653
53	87892	58	13.898751621779
53	96005	59	13.899262815691
53	104851	60	13.892750779436
53	113744	61	12.325644298906
53	123202	62	9.1442891012627
53	132731	63	6.3064775575738
52	733	40	244.40215243558
52	2396	41	255.12912942579
52	4378	42	262.83856718248
52	7091	43	267.92172807
52	10099	44	271.83949649102
52	13502	45	276.65043663164
52	17470	46	276.75
52	21575	47	276.75
52	26329	48	276.75
52	31262	49	276.75
52	36466	50	276.75
52	41837	51	276.75
52	47575	52	276.75
52	53384	53	276.75
52	59782	54	276.75
52	66191	55	276.75
52	72985	56	276.75
52	79874	57	276.75
52	87892	58	276.75
52	96005	59	276.75
52	104851	60	276.75
52	113744	61	276.75
52	123202	62	276.75
52	132731	63	276.75
51	733	40	1136.75
51	2396	41	1136.75
51	4378	42	1136.75
51	7091	43	1136.75
51	10099	44	1136.75
51	13502	45	1134.3626641104
51	17470	46	1126.2945633261
51	21575	47	1116.2809599684
51	26329	48	1104.3414811052
51	31262	49	1090.7140754005
51	36466	50	1076.8205747212
51	41837	51	1062.9273304956
51	47575	52	1049.0336314508
51	53384	53	1035.1402289727
51	59782	54	1021.2463036009
51	66191	55	1007.3516997749
51	72985	56	993.45870918777
51	79874	57	979.5653614263
51	87892	58	965.67139997986
51	96005	59	951.77780892743
51	104851	60	937.88450265577
51	113744	61	923.99077861348
51	123202	62	910.47572969319
51	132731	63	899.78091834225
63	733	40	2.0283758647493
63	2396	41	2.0312034424782
63	4378	42	0.973
63	7091	43	0.973
63	10099	44	0.973
63	13502	45	0.973
63	17470	46	3.4053911463265
63	21575	47	5.256310789789
63	26329	48	6.237730453795
63	31262	49	6.9596899033982
63	36466	50	8.0681095243602
63	41837	51	4.2455603025188
63	47575	52	2.0660387373126
63	53384	53	2.0046884331394
63	59782	54	2.0495251631852
63	66191	55	1.9979844469245
63	72985	56	2.0213557000549
63	79874	57	2.0315583622622
63	87892	58	2.0556116788296
63	96005	59	2.0114061736802
63	104851	60	2.0562503285449
63	113744	61	2.0236891313186
63	123202	62	1.9889055608133
63	132731	63	2.0514295514358
62	733	40	7.3824459686733e-005
62	2396	41	0.00089106984995446
62	4378	42	-1.9607456831004
62	7091	43	-3.1325933717677
62	10099	44	-2.7964658292341
62	13502	45	-2.3250643787821
62	17470	46	1.5945337409693
62	21575	47	2.1087871671282
62	26329	48	2.0267085339569
62	31262	49	1.897242794164
62	36466	50	1.9160241005658
62	41837	51	0.6627906713421
62	47575	52	0.011217047644081
62	53384	53	-0.0068931661767433
62	59782	54	0.0063050422463569
62	66191	55	-0.0088208066560327
62	72985	56	-0.0017845834915065
62	79874	57	0.0012265098302162
62	87892	58	0.0081600024139039
62	96005	59	-0.0048924028011967
62	104851	60	0.0082467729775235
62	113744	61	-0.001430016951403
62	123202	62	-0.011475541797001
62	132731	63	0.0069903521351531
61	733	40	13.895068838731
61	2396	41	13.895959908581
61	4378	42	11.935214225481
61	7091	43	8.8026208537128
61	10099	44	6.0061550244787
61	13502	45	3.6810906456966
61	17470	46	5.2756243866659
61	21575	47	7.3844115537941
61	26329	48	9.411120087751
61	31262	49	11.308362881915
61	36466	50	13.224386982481
61	41837	51	13.887177653823
61	47575	52	13.898394701467
61	53384	53	13.89150153529
61	59782	54	13.897806577537
61	66191	55	13.88898577088
61	72985	56	13.887201187389
61	79874	57	13.888427697219
61	87892	58	13.896587699633
61	96005	59	13.891695296832
61	104851	60	13.899942069809
61	113744	61	13.898512052858
61	123202	62	13.887036511061
61	132731	63	13.894026863196
60	733	40	449.95
60	2396	41	449.95
60	4378	42	449.95
60	7091	43	449.95
60	10099	44	449.95
60	13502	45	449.95
60	17470	46	449.95
60	21575	47	449.95
60	26329	48	449.54969891946
60	31262	49	447.79158283094
60	36466	50	449.95
60	41837	51	449.95
60	47575	52	449.95
60	53384	53	449.95
60	59782	54	449.95
60	66191	55	449.95
60	72985	56	449.95
60	79874	57	449.95
60	87892	58	449.95
60	96005	59	449.95
60	104851	60	449.95
60	113744	61	449.95
60	123202	62	449.95
60	132731	63	449.95
59	733	40	239.8283234597
59	2396	41	253.72182085479
59	4378	42	267.61521805024
59	7091	43	280.92384616695
59	10099	44	291.25463367716
59	13502	45	298.61058114918
59	17470	46	303.3983796202
59	21575	47	307.4924187092
59	26329	48	313.86161214467
59	31262	49	322.06066427813
59	36466	50	332.3235565751
59	41837	51	344.57840945804
59	47575	52	358.36732061168
59	53384	53	372.26094029693
59	59782	54	386.15462149466
59	66191	55	400.04800643727
59	72985	56	413.94191251964
59	79874	57	427.83462791263
59	87892	58	441.72819084924
59	96005	59	455.62197976592
59	104851	60	469.51570393656
59	113744	61	483.40904544617
59	123202	62	497.30283947946
59	132731	63	511.19612795357
71	733	40	7.7441309750853
71	2396	41	6.21902293262
71	4378	42	0.973
71	7091	43	0.973
71	10099	44	0.973
71	13502	45	0.973
71	17470	46	5.1312345881226
71	21575	47	5.5306385148561
71	26329	48	6.4127533206475
71	31262	49	7.4974990346451
71	36466	50	7.9193246915828
71	41837	51	0.973
71	47575	52	0.973
71	53384	53	0.973
71	59782	54	0.973
71	66191	55	5.0522597714082
71	72985	56	5.2533605204101
71	79874	57	6.1823222468164
71	87892	58	7.2964891782825
71	96005	59	8.4938060669016
71	104851	60	2.8054894929846
71	113744	61	2.0424985541249
71	123202	62	2.0177617135753
71	132731	63	2.0367956602811
70	733	40	1.9385183543463
70	2396	41	1.2649117421716
70	4378	42	-3.2892659456611
70	7091	43	-2.9936569549562
70	10099	44	-2.6083718215048
70	13502	45	-1.0341637213036
70	17470	46	2.4354835465704
70	21575	47	1.9881595151939
70	26329	48	1.9171670086209
70	31262	49	1.9287221187511
70	36466	50	1.7602340414972
70	41837	51	-2.6632195679256
70	47575	52	-3.070886741706
70	53384	53	-2.7014518684647
70	59782	54	-2.1996245969777
70	66191	55	2.5873354090403
70	72985	56	1.9758398114303
70	79874	57	1.9241457253648
70	87892	58	1.9442988265171
70	96005	59	1.9717557697578
70	104851	60	0.2324064184892
70	113744	61	0.0043335319356981
70	123202	62	-0.0029647366546559
70	132731	63	0.002640271506273
69	733	40	12.519536622641
69	2396	41	13.784448364813
69	4378	42	10.495182419152
69	7091	43	7.5015254641957
69	10099	44	4.8931536426909
69	13502	45	3.8589899213873
69	17470	46	6.2944734679577
69	21575	47	8.2826329831516
69	26329	48	10.199799991772
69	31262	49	12.128522110524
69	36466	50	13.888756152021
69	41837	51	11.225536584095
69	47575	52	8.1546498423892
69	53384	53	5.4531979739245
69	59782	54	3.2535733769468
69	66191	55	5.8409087859871
69	72985	56	7.8167485974174
69	79874	57	9.7408943227822
69	87892	58	11.685193149299
69	96005	59	13.656948919057
69	104851	60	13.889355337546
69	113744	61	13.893688869482
69	123202	62	13.890724132827
69	132731	63	13.893364404334
68	733	40	276.14181651934
68	2396	41	264.59022106175
68	4378	42	251.16929256446
68	7091	43	239.06324806341
68	10099	44	230.10603536445
68	13502	45	223.95798044173
68	17470	46	220.02682797573
68	21575	47	214.88130878528
68	26329	48	207.64887100339
68	31262	49	198.60852226544
68	36466	50	187.4555883618
68	41837	51	174.35579313703
68	47575	52	161.55286910202
68	53384	53	151.8996244139
68	59782	54	145.14320026037
68	66191	55	140.84701072983
68	72985	56	136.28113874562
68	79874	57	133.25
68	87892	58	133.25
68	96005	59	133.25
68	104851	60	133.25
68	113744	61	133.25
68	123202	62	133.25
68	132731	63	133.25
67	733	40	50.141395065001
67	2396	41	53.25
67	4378	42	53.25
67	7091	43	53.25
67	10099	44	53.25
67	13502	45	53.25
67	17470	46	53.25
67	21575	47	53.137190630479
67	26329	48	52.253542409133
67	31262	49	50.330861385233
67	36466	50	53.25
67	41837	51	53.25
67	47575	52	53.25
67	53384	53	53.25
67	59782	54	53.25
67	66191	55	53.25
67	72985	56	53.259620322303
67	79874	57	58.224235899817
67	87892	58	67.008336214643
67	96005	59	77.729133950769
67	104851	60	90.407755332543
67	113744	61	104.28752875697
67	123202	62	118.18101386961
67	132731	63	132.07437753238
79	733	40	0.973
79	2396	41	1.9220491881508
79	4378	42	5.2142806906061
79	7091	43	5.6566987610028
79	10099	44	6.7977814496384
79	13502	45	7.7349414691394
79	17470	46	3.0323637001023
79	21575	47	0.973
79	26329	48	0.973
79	31262	49	0.973
79	36466	50	1.3709990002861
79	41837	51	5.2738373323383
79	47575	52	5.6370652529585
79	53384	53	6.9122012484449
79	59782	54	7.8223422110564
79	66191	55	5.8089883100015
79	72985	56	0.973
79	79874	57	0.973
79	87892	58	0.973
79	96005	59	0.973
79	104851	60	5.1007643659185
79	113744	61	5.3696619736363
79	123202	62	6.5768715553077
79	132731	63	7.4170607213663
78	733	40	-2.4404335040921
78	2396	41	0.51240348774593
78	4378	42	2.2434909890375
78	7091	43	1.907768150157
78	10099	44	1.9464146678131
78	13502	45	1.906511047946
78	17470	46	0.34720486521721
78	21575	47	-3.2237388965237
78	26329	48	-2.9291003621916
78	31262	49	-2.4873976318477
78	36466	50	0.037238903472493
78	41837	51	2.3380615355898
78	47575	52	1.9319603189714
78	53384	53	2.0063286911801
78	59782	54	1.9419893558505
78	66191	55	1.141737040264
78	72985	56	-3.280562561059
78	79874	57	-3.0060917891717
78	87892	58	-2.6025376990942
78	96005	59	-1.0380718686724
78	104851	60	2.4225809112582
78	113744	61	1.9280430384916
78	123202	62	1.9858305475085
78	132731	63	1.906877741487
77	733	40	4.1613375292233
77	2396	41	4.6737410169693
77	4378	42	6.9172320060068
77	7091	43	8.8250001561639
77	10099	44	10.771414823977
77	13502	45	12.677925871923
77	17470	46	13.02513073714
77	21575	47	9.8013918406165
77	26329	48	6.8722914784249
77	31262	49	4.3848938465771
77	36466	50	4.4221327500496
77	41837	51	6.7601942856395
77	47575	52	8.6921546046109
77	53384	53	10.698483295791
77	59782	54	12.640472651641
77	66191	55	13.782209691905
77	72985	56	10.501647130846
77	79874	57	7.4955553416748
77	87892	58	4.8930176425806
77	96005	59	3.8549457739082
77	104851	60	6.2775266851664
77	113744	61	8.205569723658
77	123202	62	10.191400271167
77	132731	63	12.098278012654
76	733	40	43.35
76	2396	41	43.35
76	4378	42	43.35
76	7091	43	43.8566302274
76	10099	44	47.456281304878
76	13502	45	56.681574709484
76	17470	46	68.427004676596
76	21575	47	81.83452696501
76	26329	48	93.209580369033
76	31262	49	101.50243551444
76	36466	50	107.07988074737
76	41837	51	110.89721868377
76	47575	52	116.56021392504
76	53384	53	124.14996252934
76	59782	54	133.68240739726
76	66191	55	145.35486496257
76	72985	56	158.84214427019
76	79874	57	170.94493414411
76	87892	58	179.89939862898
76	96005	59	186.04510519887
76	104851	60	189.97394926195
76	113744	61	195.1131666392
76	123202	62	202.28152052152
76	132731	63	211.287034872
75	733	40	67.799931228047
75	2396	41	62.478256431813
75	4378	42	58.638246936478
75	7091	43	52.791079019868
75	10099	44	46.085387590172
75	13502	45	36.75
75	17470	46	36.75
75	21575	47	36.75
75	26329	48	36.75
75	31262	49	36.75
75	36466	50	36.75
75	41837	51	36.75
75	47575	52	36.973531941067
75	53384	53	38.190274597849
75	59782	54	39.8451036701
75	66191	55	36.75
75	72985	56	36.75
75	79874	57	36.75
75	87892	58	36.75
75	96005	59	36.75
75	104851	60	36.75
75	113744	61	36.862385029895
75	123202	62	37.729283447449
75	132731	63	39.661116415574
