file 33344 1497843669                                           
version 2
run General-0-20170618-23:40:46-4432
attr configname General
attr datetime 20170618-23:40:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 4432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 3  GridScenario.node[0].veinsmobility  posx  ETV
vector 4  GridScenario.node[0].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  speed  ETV
vector 6  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 7  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  posx  ETV
vector 12  GridScenario.node[1].veinsmobility  posy  ETV
vector 13  GridScenario.node[1].veinsmobility  speed  ETV
vector 14  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 15  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 35  GridScenario.node[4].veinsmobility  posx  ETV
vector 36  GridScenario.node[4].veinsmobility  posy  ETV
vector 37  GridScenario.node[4].veinsmobility  speed  ETV
vector 38  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 39  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 43  GridScenario.node[5].veinsmobility  posx  ETV
vector 44  GridScenario.node[5].veinsmobility  posy  ETV
vector 45  GridScenario.node[5].veinsmobility  speed  ETV
vector 46  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 47  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 51  GridScenario.node[6].veinsmobility  posx  ETV
vector 52  GridScenario.node[6].veinsmobility  posy  ETV
vector 53  GridScenario.node[6].veinsmobility  speed  ETV
vector 54  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 59  GridScenario.node[7].veinsmobility  posx  ETV
vector 60  GridScenario.node[7].veinsmobility  posy  ETV
vector 61  GridScenario.node[7].veinsmobility  speed  ETV
vector 62  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 63  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[8].veinsmobility  posx  ETV
vector 68  GridScenario.node[8].veinsmobility  posy  ETV
vector 69  GridScenario.node[8].veinsmobility  speed  ETV
vector 70  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 71  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 75  GridScenario.node[9].veinsmobility  posx  ETV
vector 76  GridScenario.node[9].veinsmobility  posy  ETV
vector 77  GridScenario.node[9].veinsmobility  speed  ETV
vector 78  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 79  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 83  GridScenario.node[10].veinsmobility  posx  ETV
vector 84  GridScenario.node[10].veinsmobility  posy  ETV
vector 85  GridScenario.node[10].veinsmobility  speed  ETV
vector 86  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 87  GridScenario.node[10].veinsmobility  co2emission  ETV
vector 91  GridScenario.node[11].veinsmobility  posx  ETV
vector 92  GridScenario.node[11].veinsmobility  posy  ETV
vector 93  GridScenario.node[11].veinsmobility  speed  ETV
vector 94  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 95  GridScenario.node[11].veinsmobility  co2emission  ETV
vector 99  GridScenario.node[12].veinsmobility  posx  ETV
vector 100  GridScenario.node[12].veinsmobility  posy  ETV
vector 101  GridScenario.node[12].veinsmobility  speed  ETV
vector 102  GridScenario.node[12].veinsmobility  acceleration  ETV
vector 103  GridScenario.node[12].veinsmobility  co2emission  ETV
vector 107  GridScenario.node[13].veinsmobility  posx  ETV
vector 108  GridScenario.node[13].veinsmobility  posy  ETV
vector 109  GridScenario.node[13].veinsmobility  speed  ETV
vector 110  GridScenario.node[13].veinsmobility  acceleration  ETV
vector 111  GridScenario.node[13].veinsmobility  co2emission  ETV
vector 115  GridScenario.node[14].veinsmobility  posx  ETV
vector 116  GridScenario.node[14].veinsmobility  posy  ETV
vector 117  GridScenario.node[14].veinsmobility  speed  ETV
vector 118  GridScenario.node[14].veinsmobility  acceleration  ETV
vector 119  GridScenario.node[14].veinsmobility  co2emission  ETV
vector 123  GridScenario.node[15].veinsmobility  posx  ETV
vector 124  GridScenario.node[15].veinsmobility  posy  ETV
vector 125  GridScenario.node[15].veinsmobility  speed  ETV
vector 126  GridScenario.node[15].veinsmobility  acceleration  ETV
vector 127  GridScenario.node[15].veinsmobility  co2emission  ETV
vector 131  GridScenario.node[16].veinsmobility  posx  ETV
vector 132  GridScenario.node[16].veinsmobility  posy  ETV
vector 133  GridScenario.node[16].veinsmobility  speed  ETV
vector 134  GridScenario.node[16].veinsmobility  acceleration  ETV
vector 135  GridScenario.node[16].veinsmobility  co2emission  ETV
vector 139  GridScenario.node[17].veinsmobility  posx  ETV
vector 140  GridScenario.node[17].veinsmobility  posy  ETV
vector 141  GridScenario.node[17].veinsmobility  speed  ETV
vector 142  GridScenario.node[17].veinsmobility  acceleration  ETV
vector 143  GridScenario.node[17].veinsmobility  co2emission  ETV
vector 147  GridScenario.node[18].veinsmobility  posx  ETV
vector 148  GridScenario.node[18].veinsmobility  posy  ETV
vector 149  GridScenario.node[18].veinsmobility  speed  ETV
vector 150  GridScenario.node[18].veinsmobility  acceleration  ETV
vector 151  GridScenario.node[18].veinsmobility  co2emission  ETV
vector 155  GridScenario.node[19].veinsmobility  posx  ETV
vector 156  GridScenario.node[19].veinsmobility  posy  ETV
vector 157  GridScenario.node[19].veinsmobility  speed  ETV
vector 160  GridScenario.node[20].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 163  GridScenario.node[20].veinsmobility  posx  ETV
vector 164  GridScenario.node[20].veinsmobility  posy  ETV
vector 158  GridScenario.node[19].veinsmobility  acceleration  ETV
vector 159  GridScenario.node[19].veinsmobility  co2emission  ETV
vector 165  GridScenario.node[20].veinsmobility  speed  ETV
vector 168  GridScenario.node[21].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 171  GridScenario.node[21].veinsmobility  posx  ETV
vector 172  GridScenario.node[21].veinsmobility  posy  ETV
vector 166  GridScenario.node[20].veinsmobility  acceleration  ETV
vector 167  GridScenario.node[20].veinsmobility  co2emission  ETV
vector 173  GridScenario.node[21].veinsmobility  speed  ETV
vector 176  GridScenario.node[22].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 179  GridScenario.node[22].veinsmobility  posx  ETV
vector 180  GridScenario.node[22].veinsmobility  posy  ETV
vector 174  GridScenario.node[21].veinsmobility  acceleration  ETV
vector 175  GridScenario.node[21].veinsmobility  co2emission  ETV
vector 181  GridScenario.node[22].veinsmobility  speed  ETV
143	9128 175 733 17470 40 46 7 0.973 7.2449464176377 26.001478606845 140.28925659174
142	9303 208 733 17470 40 46 7 -2.7406464700733 2.2396265334018 1.3765544334267 32.387879923473
141	9511 205 733 17470 40 46 7 3.4081786956364 11.554826760918 51.94230474519 430.67214137061
140	9716 205 733 17470 40 46 7 124.28755483582 162.29137480875 992.75119383804 141811.04522158
139	9921 154 733 17470 40 46 7 39.55224288256 46.65 318.35848011398 14520.863167726
vector 184  GridScenario.node[23].appl  numInfectedSignal:vector  ETV
attr source  numInfectedSignal
attr title  "numInfected, vector"
vector 187  GridScenario.node[23].veinsmobility  posx  ETV
vector 188  GridScenario.node[23].veinsmobility  posy  ETV
vector 182  GridScenario.node[22].veinsmobility  acceleration  ETV
vector 183  GridScenario.node[22].veinsmobility  co2emission  ETV
vector 189  GridScenario.node[23].veinsmobility  speed  ETV
7	10529 246 733 26329 40 48 9 1.9966792222877 2.0525689653861 18.248923157139 37.006271803478
6	10775 278 733 26329 40 48 9 -0.0091859034488433 0.0073032769095143 -0.00027111198543572 0.00031978587467204
5	11053 247 733 26329 40 48 9 13.887608562187 13.897335798777 125.02253122393 1736.7371347208
4	11300 166 733 26329 40 48 9 120.05 120.05 1080.45 129708.0225
3	11466 245 733 26329 40 48 9 676.9582548506 788.1060785687 6592.7903524681 4841013.2185287
15	11711 226 733 26329 40 48 9 0.973 8.1018583194573 34.195214207455 189.19037213409
14	11937 260 733 26329 40 48 9 -3.1780743981227 2.1458571339829 0.87536309196346 40.811789152964
13	12197 255 733 26329 40 48 9 3.9203418483728 13.194460881152 77.435765521846 754.40240601929
12	12452 256 733 26329 40 48 9 164.54479877837 227.60056921879 1749.7186152217 343307.52840371
11	12708 193 733 26329 40 48 9 36.75 40.00036613307 336.20086022122 12569.863656692
87	12901 236 733 26329 40 48 9 0.973 2.0622431782071 16.143212856668 30.690371925337
86	13137 280 733 26329 40 48 9 -3.1085704792044 0.010067080462584 -5.5088938196832 15.426282053565
85	13417 255 733 26329 40 48 9 8.3894560870566 13.898934723321 117.14684071425 1553.9280755124
84	13672 175 733 26329 40 48 9 756.75 756.75 6810.75 5154035.0625
83	13847 254 733 26329 40 48 9 907.47226962887 1017.734772608 8660.3370399046 8344977.1605225
95	14101 216 733 26329 40 48 9 0.973 6.8075259739266 25.787455991104 120.44743845534
94	14317 266 733 26329 40 48 9 -3.2101690391918 2.3036094883675 -3.0303079855781 39.143310842135
93	14583 254 733 26329 40 48 9 4.1772204641597 13.888784979118 78.321181695677 774.23724083892
92	14837 193 733 26329 40 48 9 762.51899569738 766.65 6895.2182793063 5282685.5010737
91	15030 255 733 26329 40 48 9 1075.4393601951 1143.9294705661 10043.883935505 11213005.085668
103	15285 265 733 26329 40 48 9 1.9949530464289 2.0629800736412 18.24498873143 36.991785524773
102	15550 295 733 26329 40 48 9 -0.0096859436512453 0.010279637435453 -0.0018359865064266 0.00044708556995482
101	15845 265 733 26329 40 48 9 13.887621309245 13.899173611042 125.03521121347 1737.0894794989
100	16110 175 733 26329 40 48 9 43.35 43.35 390.15 16913.0025
99	16285 256 733 26329 40 48 9 153.12083256085 264.26898197962 1878.2562863402 403564.65122521
111	16541 225 733 26329 40 48 9 0.973 2.0458460385649 14.042988964909 24.395944812477
110	16766 288 733 26329 40 48 9 -3.2115991607816 0.0051611729587897 -9.7531623162544 26.020736019183
109	17054 265 733 26329 40 48 9 4.1395467329004 13.899667216859 102.28541456124 1275.1053914436
108	17319 175 733 26329 40 48 9 43.35 43.35 390.15 16913.0025
107	17494 265 733 26329 40 48 9 617.73693346641 719.83668034583 5990.7698081719 3998079.9210241
119	17759 265 733 26329 40 48 9 2.0044716942184 8.4100467817785 31.165775159818 157.50728744276
118	18024 289 733 26329 40 48 9 -0.0069237193937877 1.9857382524295 4.3380881383006 7.7445867755368
117	18313 264 733 26329 40 48 9 11.446540130507 13.897281280669 122.12521248116 1662.4296157234
116	18577 193 733 26329 40 48 9 123.35 124.47000736929 1111.2700073693 137214.56273451
115	18770 265 733 26329 40 48 9 483.73602954863 589.85583193414 4847.1966533117 2621507.8011848
127	19035 265 733 26329 40 48 9 1.9994251956473 2.0518183432666 18.25241561916 37.019461688616
126	19300 300 733 26329 40 48 9 -0.0083477260346996 0.0069564373770277 -0.00019415768002951 0.00023533773754492
125	19600 263 733 26329 40 48 9 13.887553554013 13.898883586722 125.05443083207 1737.6235129325
124	19863 175 733 26329 40 48 9 53.25 53.25 479.25 25520.0625
123	20038 264 733 26329 40 48 9 139.80771385249 250.95769521021 1758.4445222001 355151.87372219
135	20302 264 733 26329 40 48 9 1.9855492079122 2.0539724844998 18.22521920303 36.909642372357
134	20566 296 733 26329 40 48 9 -0.012479734077118 0.0076488722099466 -0.0077924532062124 0.00027649172397891
133	20862 262 733 26329 40 48 9 13.887081642765 13.899561376842 125.0370867365 1737.1415996173
132	21124 184 733 26329 40 48 9 116.75 116.75 1050.75 122675.0625
131	21308 265 733 26329 40 48 9 692.63165001719 803.77838488598 6733.8437488434 5049876.2365699
151	21573 234 733 26329 40 48 9 0.973 7.1934058801108 37.689566004807 209.76245515856
150	21807 268 733 26329 40 48 9 -2.7479714232914 2.1547141879012 5.276136103798 39.666126832005
149	22075 264 733 26329 40 48 9 3.4398209567338 11.466408294826 70.091084663187 596.73151086633
148	22339 263 733 26329 40 48 9 151.15389924667 205.56661514251 1625.8136954659 296467.3114705
147	22602 202 733 26329 40 48 9 593.35 600.20510552401 5348.0094731113 3177952.8404672
159	22804 207 2396 26329 41 48 8 0.973 6.1943357766575 27.668842173341 128.68238561075
158	23011 237 2396 26329 41 48 8 -2.772727672234 2.0775675549046 3.3480124817805 33.286139425416
157	23248 264 733 26329 40 48 9 3.5553788861354 9.8830239458999 59.082497225563 422.87410943059
156	23512 263 733 26329 40 48 9 302.63616082845 352.81985784491 2946.752556761 967711.66584573
155	23775 184 733 26329 40 48 9 311.75 311.75 2805.75 874692.5625
160	23959 15 2396 2396 41 41 1 0 0 0 0
167	23974 177 7091 26329 43 48 6 2.0510588168855 8.307512213548 34.059426567856 219.17696464606
166	24151 180 7091 26329 43 48 6 0.006845693768236 1.9950735934328 9.753323869669 19.007756191153
165	24331 207 4378 26329 42 48 7 4.1418021744009 13.89512604407 68.210928153973 751.70653235971
164	24538 165 2396 26329 41 48 8 446.65 453.25 3602.9 1622664.14
163	24703 235 2396 26329 41 48 8 612.6367455715 661.27191711792 5036.9929443298 3173663.3453441
168	24938 15 7091 7091 43 43 1 0 0 0 0
175	24953 120 13502 26329 45 48 4 4.8698427129393 7.7964475092982 25.170353424016 162.9853023958
174	25073 120 13502 26329 45 48 4 1.8773579489405 2.0186957063658 7.7838870612634 15.158812158403
173	25193 149 10099 26329 44 48 5 4.953830893784 12.737717955047 44.430580804305 432.52562983158
172	25342 161 7091 26329 43 48 6 31.387 58.764177260827 246.86473271586 10753.286343603
171	25503 153 7091 26329 43 48 6 1136.75 1139.3665326593 6823.9449204665 7761042.7624034
176	25656 16 13502 13502 45 45 1 0 0 0 0
183	25672 60 21575 26329 47 48 2 4.3370871213737 5.4317566191748 9.7688437405486 48.314304668336
182	25732 60 21575 26329 47 48 2 1.9539759592037 1.9749241171621 3.9289000763658 7.7183473176944
181	25792 89 17470 26329 46 48 3 4.220260856601 8.1491609329667 18.543658605372 122.34062586679
180	25881 120 13502 26329 45 48 4 258.86107322551 267.36157510716 1057.6684408297 279713.95279347
179	26001 84 13502 26329 45 48 4 321.65 321.65 1286.6 413834.89
184	26085 16 21575 21575 47 47 1 0 0 0 0
189	26101 29 26329 26329 48 48 1 4.237459803478 4.237459803478 4.237459803478 17.956065586092
188	26130 60 21575 26329 47 48 2 347.36280570266 347.36280570266 694.72561140531 241321.83757124
187	26190 44 21575 26329 47 48 2 1146.65 1146.65 2293.3 2629612.445
39	26234 225 733 26329 40 48 9 0.973 7.7469083318313 35.751799095869 207.11067832892
38	26459 261 733 26329 40 48 9 -3.2810956053341 2.2915748718653 0.51899490861835 44.765690172184
37	26720 254 733 26329 40 48 9 4.4245768223789 13.790200400004 79.854960948992 794.84959253886
36	26974 256 733 26329 40 48 9 470.12672678375 542.93755038641 4602.8521189536 2359711.4225702
35	27230 202 733 26329 40 48 9 600.15739500553 603.25 5424.5037326657 3269480.354127
47	27432 226 733 26329 40 48 9 0.973 7.9790763053837 33.911884956912 191.24842485467
46	27658 260 733 26329 40 48 9 -3.2332662247759 2.1971822018567 0.60925716753489 42.082249121219
45	27918 254 733 26329 40 48 9 3.9345056125521 13.0846605373 79.151176343732 783.55592321748
44	28172 255 733 26329 40 48 9 636.94068390723 707.11134717963 6104.6420739054 4145638.0674562
43	28427 202 733 26329 40 48 9 324.98113556493 328.25 2948.7594548608 966142.37883578
55	28629 224 733 26329 40 48 9 0.973 7.8208292576469 36.62797305042 208.75270600146
54	28853 258 733 26329 40 48 9 -3.1745203357929 2.1357374473137 1.5391492973083 41.733003526287
53	29111 255 733 26329 40 48 9 3.9422680619855 13.892546333865 78.239916559814 775.31831939994
52	29366 226 733 26329 40 48 9 244.40215243558 276.75 2409.0315102365 645893.31300823
51	29592 216 733 26329 40 48 9 1104.3414811052 1136.75 10165.02966851 11481974.198083
63	29808 214 733 26329 40 48 9 0.973 6.237730453795 22.851011697138 90.161785265966
62	30022 269 733 26329 40 48 9 -3.1325933717677 2.1087871671282 -4.4838749265203 37.980879814598
61	30291 255 733 26329 40 48 9 3.6810906456966 13.895959908581 80.287265524891 826.66136680726
60	30546 184 733 26329 40 48 9 449.54969891946 449.95 4049.1496989195 1821734.9517986
59	30730 253 733 26329 40 48 9 239.8283234597 313.86161214467 2556.7068338321 731537.31609919
71	30983 214 733 26329 40 48 9 0.973 7.7441309750853 34.929780331331 200.47566272756
70	31197 260 733 26329 40 48 9 -3.2892659456611 2.4354835465704 -0.38121827652268 46.572093414961
69	31457 256 733 26329 40 48 9 3.8589899213873 13.784448364813 77.829742877762 764.26463329803
68	31713 256 733 26329 40 48 9 207.64887100339 276.14181651934 2127.5856017795 507309.33805206
67	31969 196 733 26329 40 48 9 50.141395065001 53.25 475.03212810461 25081.528221467
79	32165 226 733 26329 40 48 9 0.973 7.7349414691394 33.27711525864 180.95580585259
78	32391 259 733 26329 40 48 9 -3.2237388965237 2.2434909890375 0.27052044510938 41.407091212996
77	32650 255 733 26329 40 48 9 4.1613375292233 13.02513073714 77.725465460445 754.59219612853
76	32905 223 733 26329 40 48 9 43.35 93.209580369033 521.5155982524 33093.141706907
75	33128 216 733 26329 40 48 9 36.75 67.799931228047 434.79290120638 22251.818178489
