version 2
run General-0-20170619-00:24:23-3664
attr configname General
attr datetime 20170619-00:24:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 3664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar GridScenario.node[3].appl 	generatedWSMs 	0
scalar GridScenario.node[3].appl 	receivedWSMs 	0
scalar GridScenario.node[3].appl 	generatedBSMs 	0
scalar GridScenario.node[3].appl 	receivedBSMs 	0
scalar GridScenario.node[3].appl 	generatedWSAs 	0
scalar GridScenario.node[3].appl 	receivedWSAs 	0
scalar GridScenario.node[3].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[3].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[3].nic.phy80211p 	busyTime 	0
scalar GridScenario.node[3].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar GridScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar GridScenario.node[3].veinsmobility 	startTime 	7
scalar GridScenario.node[3].veinsmobility 	totalTime 	16
scalar GridScenario.node[3].veinsmobility 	stopTime 	24
scalar GridScenario.node[3].veinsmobility 	minSpeed 	3.3333096226544
scalar GridScenario.node[3].veinsmobility 	maxSpeed 	13.898985317233
scalar GridScenario.node[3].veinsmobility 	totalDistance 	144.18416506449
scalar GridScenario.node[3].veinsmobility 	totalCO2Emission 	62.51278606025
scalar GridScenario.node[2].appl 	generatedWSMs 	0
scalar GridScenario.node[2].appl 	receivedWSMs 	0
scalar GridScenario.node[2].appl 	generatedBSMs 	0
scalar GridScenario.node[2].appl 	receivedBSMs 	0
scalar GridScenario.node[2].appl 	generatedWSAs 	0
scalar GridScenario.node[2].appl 	receivedWSAs 	0
scalar GridScenario.node[2].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[2].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[2].nic.phy80211p 	busyTime 	0
scalar GridScenario.node[2].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar GridScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar GridScenario.node[2].veinsmobility 	startTime 	5
scalar GridScenario.node[2].veinsmobility 	totalTime 	25
scalar GridScenario.node[2].veinsmobility 	stopTime 	31
scalar GridScenario.node[2].veinsmobility 	minSpeed 	4.1145747673585
scalar GridScenario.node[2].veinsmobility 	maxSpeed 	13.899713766212
scalar GridScenario.node[2].veinsmobility 	totalDistance 	267.58431108129
scalar GridScenario.node[2].veinsmobility 	totalCO2Emission 	78.029350819362
scalar GridScenario.node[17].appl 	generatedWSMs 	24
scalar GridScenario.node[17].appl 	receivedWSMs 	170
scalar GridScenario.node[17].appl 	generatedBSMs 	0
scalar GridScenario.node[17].appl 	receivedBSMs 	0
scalar GridScenario.node[17].appl 	generatedWSAs 	0
scalar GridScenario.node[17].appl 	receivedWSAs 	0
scalar GridScenario.node[17].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[17].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[17].nic.phy80211p 	busyTime 	0.0032866666666667
scalar GridScenario.node[17].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	170
scalar GridScenario.node[17].nic.mac1609_4 	SentPackets 	24
scalar GridScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	24
scalar GridScenario.node[17].nic.mac1609_4 	SlotsBackoff 	38
scalar GridScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.045032
scalar GridScenario.node[17].veinsmobility 	startTime 	35
scalar GridScenario.node[17].veinsmobility 	totalTime 	11
scalar GridScenario.node[17].veinsmobility 	stopTime 	47
scalar GridScenario.node[17].veinsmobility 	minSpeed 	3.4081786956364
scalar GridScenario.node[17].veinsmobility 	maxSpeed 	11.554826760918
scalar GridScenario.node[17].veinsmobility 	totalDistance 	76.249738175842
scalar GridScenario.node[17].veinsmobility 	totalCO2Emission 	42.324578200489
scalar GridScenario.node[1].appl 	generatedWSMs 	56
scalar GridScenario.node[1].appl 	receivedWSMs 	452
scalar GridScenario.node[1].appl 	generatedBSMs 	0
scalar GridScenario.node[1].appl 	receivedBSMs 	0
scalar GridScenario.node[1].appl 	generatedWSAs 	0
scalar GridScenario.node[1].appl 	receivedWSAs 	0
scalar GridScenario.node[1].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[1].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[1].nic.phy80211p 	busyTime 	0.0020166153846154
scalar GridScenario.node[1].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	452
scalar GridScenario.node[1].nic.mac1609_4 	SentPackets 	56
scalar GridScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	56
scalar GridScenario.node[1].nic.mac1609_4 	SlotsBackoff 	65
scalar GridScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.117912
scalar GridScenario.node[1].veinsmobility 	startTime 	3
scalar GridScenario.node[1].veinsmobility 	totalTime 	51
scalar GridScenario.node[1].veinsmobility 	stopTime 	55
scalar GridScenario.node[1].veinsmobility 	minSpeed 	3.466348497403
scalar GridScenario.node[1].veinsmobility 	maxSpeed 	13.899092270576
scalar GridScenario.node[1].veinsmobility 	totalDistance 	495.19077857369
scalar GridScenario.node[1].veinsmobility 	totalCO2Emission 	163.3974159785
scalar GridScenario.node[0].appl 	generatedWSMs 	82
scalar GridScenario.node[0].appl 	receivedWSMs 	991
scalar GridScenario.node[0].appl 	generatedBSMs 	0
scalar GridScenario.node[0].appl 	receivedBSMs 	0
scalar GridScenario.node[0].appl 	generatedWSAs 	0
scalar GridScenario.node[0].appl 	receivedWSAs 	0
scalar GridScenario.node[0].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[0].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[0].nic.phy80211p 	busyTime 	0.0036608963924865
scalar GridScenario.node[0].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	991
scalar GridScenario.node[0].nic.mac1609_4 	SentPackets 	82
scalar GridScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	81
scalar GridScenario.node[0].nic.mac1609_4 	SlotsBackoff 	130
scalar GridScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.248785
scalar GridScenario.node[0].veinsmobility 	startTime 	1
scalar GridScenario.node[0].veinsmobility 	totalTime 	62
scalar GridScenario.node[0].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[0].veinsmobility 	minSpeed 	0.06140050049422
scalar GridScenario.node[0].veinsmobility 	maxSpeed 	13.899027116135
scalar GridScenario.node[0].veinsmobility 	totalDistance 	603.45910159709
scalar GridScenario.node[0].veinsmobility 	totalCO2Emission 	170.62560074964
scalar GridScenario.node[10].appl 	generatedWSMs 	61
scalar GridScenario.node[10].appl 	receivedWSMs 	440
scalar GridScenario.node[10].appl 	generatedBSMs 	0
scalar GridScenario.node[10].appl 	receivedBSMs 	0
scalar GridScenario.node[10].appl 	generatedWSAs 	0
scalar GridScenario.node[10].appl 	receivedWSAs 	0
scalar GridScenario.node[10].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[10].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[10].nic.phy80211p 	busyTime 	0.0023849294272385
scalar GridScenario.node[10].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	440
scalar GridScenario.node[10].nic.mac1609_4 	SentPackets 	61
scalar GridScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	61
scalar GridScenario.node[10].nic.mac1609_4 	SlotsBackoff 	76
scalar GridScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.116293
scalar GridScenario.node[10].veinsmobility 	startTime 	21
scalar GridScenario.node[10].veinsmobility 	totalTime 	42
scalar GridScenario.node[10].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[10].veinsmobility 	minSpeed 	3.3130456128076
scalar GridScenario.node[10].veinsmobility 	maxSpeed 	13.898934723321
scalar GridScenario.node[10].veinsmobility 	totalDistance 	408.22216397874
scalar GridScenario.node[10].veinsmobility 	totalCO2Emission 	141.20016734388
scalar GridScenario.node[11].appl 	generatedWSMs 	61
scalar GridScenario.node[11].appl 	receivedWSMs 	348
scalar GridScenario.node[11].appl 	generatedBSMs 	0
scalar GridScenario.node[11].appl 	receivedBSMs 	0
scalar GridScenario.node[11].appl 	generatedWSAs 	0
scalar GridScenario.node[11].appl 	receivedWSAs 	0
scalar GridScenario.node[11].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[11].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[11].nic.phy80211p 	busyTime 	0.0019787214361304
scalar GridScenario.node[11].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	348
scalar GridScenario.node[11].nic.mac1609_4 	SentPackets 	61
scalar GridScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	61
scalar GridScenario.node[11].nic.mac1609_4 	SlotsBackoff 	80
scalar GridScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.094949
scalar GridScenario.node[11].veinsmobility 	startTime 	23
scalar GridScenario.node[11].veinsmobility 	totalTime 	40
scalar GridScenario.node[11].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[11].veinsmobility 	minSpeed 	3.8627739478485
scalar GridScenario.node[11].veinsmobility 	maxSpeed 	13.898385164567
scalar GridScenario.node[11].veinsmobility 	totalDistance 	405.73025841168
scalar GridScenario.node[11].veinsmobility 	totalCO2Emission 	127.83834000722
scalar GridScenario.node[12].appl 	generatedWSMs 	92
scalar GridScenario.node[12].appl 	receivedWSMs 	721
scalar GridScenario.node[12].appl 	generatedBSMs 	0
scalar GridScenario.node[12].appl 	receivedBSMs 	0
scalar GridScenario.node[12].appl 	generatedWSAs 	0
scalar GridScenario.node[12].appl 	receivedWSAs 	0
scalar GridScenario.node[12].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[12].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[12].nic.phy80211p 	busyTime 	0.0043109001321
scalar GridScenario.node[12].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	721
scalar GridScenario.node[12].nic.mac1609_4 	SentPackets 	92
scalar GridScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	92
scalar GridScenario.node[12].nic.mac1609_4 	SlotsBackoff 	145
scalar GridScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.188708
scalar GridScenario.node[12].veinsmobility 	startTime 	25
scalar GridScenario.node[12].veinsmobility 	totalTime 	38
scalar GridScenario.node[12].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[12].veinsmobility 	minSpeed 	3.439265831245
scalar GridScenario.node[12].veinsmobility 	maxSpeed 	13.899173611042
scalar GridScenario.node[12].veinsmobility 	totalDistance 	392.12397047139
scalar GridScenario.node[12].veinsmobility 	totalCO2Emission 	116.99867492157
scalar GridScenario.node[13].appl 	generatedWSMs 	81
scalar GridScenario.node[13].appl 	receivedWSMs 	1022
scalar GridScenario.node[13].appl 	generatedBSMs 	0
scalar GridScenario.node[13].appl 	receivedBSMs 	0
scalar GridScenario.node[13].appl 	generatedWSAs 	0
scalar GridScenario.node[13].appl 	receivedWSAs 	0
scalar GridScenario.node[13].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[13].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[13].nic.phy80211p 	busyTime 	0.0064489789200134
scalar GridScenario.node[13].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	1022
scalar GridScenario.node[13].nic.mac1609_4 	SentPackets 	81
scalar GridScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	81
scalar GridScenario.node[13].nic.mac1609_4 	SlotsBackoff 	122
scalar GridScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.255977
scalar GridScenario.node[13].veinsmobility 	startTime 	27
scalar GridScenario.node[13].veinsmobility 	totalTime 	36
scalar GridScenario.node[13].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[13].veinsmobility 	minSpeed 	4.1395467329004
scalar GridScenario.node[13].veinsmobility 	maxSpeed 	13.899667216859
scalar GridScenario.node[13].veinsmobility 	totalDistance 	374.17577034348
scalar GridScenario.node[13].veinsmobility 	totalCO2Emission 	124.44665433946
scalar GridScenario.node[14].appl 	generatedWSMs 	86
scalar GridScenario.node[14].appl 	receivedWSMs 	1149
scalar GridScenario.node[14].appl 	generatedBSMs 	0
scalar GridScenario.node[14].appl 	receivedBSMs 	0
scalar GridScenario.node[14].appl 	generatedWSAs 	0
scalar GridScenario.node[14].appl 	receivedWSAs 	0
scalar GridScenario.node[14].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[14].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[14].nic.phy80211p 	busyTime 	0.0076662029275464
scalar GridScenario.node[14].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	1149
scalar GridScenario.node[14].nic.mac1609_4 	SentPackets 	86
scalar GridScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	86
scalar GridScenario.node[14].nic.mac1609_4 	SlotsBackoff 	140
scalar GridScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.286606
scalar GridScenario.node[14].veinsmobility 	startTime 	29
scalar GridScenario.node[14].veinsmobility 	totalTime 	34
scalar GridScenario.node[14].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[14].veinsmobility 	minSpeed 	3.4627836447149
scalar GridScenario.node[14].veinsmobility 	maxSpeed 	13.898900152059
scalar GridScenario.node[14].veinsmobility 	totalDistance 	350.06789806502
scalar GridScenario.node[14].veinsmobility 	totalCO2Emission 	105.66731630221
scalar GridScenario.node[15].appl 	generatedWSMs 	92
scalar GridScenario.node[15].appl 	receivedWSMs 	1080
scalar GridScenario.node[15].appl 	generatedBSMs 	0
scalar GridScenario.node[15].appl 	receivedBSMs 	0
scalar GridScenario.node[15].appl 	generatedWSAs 	0
scalar GridScenario.node[15].appl 	receivedWSAs 	0
scalar GridScenario.node[15].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[15].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[15].nic.phy80211p 	busyTime 	0.0076456068669322
scalar GridScenario.node[15].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	1080
scalar GridScenario.node[15].nic.mac1609_4 	SentPackets 	92
scalar GridScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	92
scalar GridScenario.node[15].nic.mac1609_4 	SlotsBackoff 	139
scalar GridScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.271996
scalar GridScenario.node[15].veinsmobility 	startTime 	31
scalar GridScenario.node[15].veinsmobility 	totalTime 	32
scalar GridScenario.node[15].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[15].veinsmobility 	minSpeed 	3.8692078346938
scalar GridScenario.node[15].veinsmobility 	maxSpeed 	13.898883586722
scalar GridScenario.node[15].veinsmobility 	totalDistance 	320.51723015393
scalar GridScenario.node[15].veinsmobility 	totalCO2Emission 	100.76896175915
scalar GridScenario.node[16].appl 	generatedWSMs 	81
scalar GridScenario.node[16].appl 	receivedWSMs 	1013
scalar GridScenario.node[16].appl 	generatedBSMs 	0
scalar GridScenario.node[16].appl 	receivedBSMs 	0
scalar GridScenario.node[16].appl 	generatedWSAs 	0
scalar GridScenario.node[16].appl 	receivedWSAs 	0
scalar GridScenario.node[16].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[16].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[16].nic.phy80211p 	busyTime 	0.0076374000815414
scalar GridScenario.node[16].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	1013
scalar GridScenario.node[16].nic.mac1609_4 	SentPackets 	81
scalar GridScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	81
scalar GridScenario.node[16].nic.mac1609_4 	SlotsBackoff 	117
scalar GridScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.253889
scalar GridScenario.node[16].veinsmobility 	startTime 	33
scalar GridScenario.node[16].veinsmobility 	totalTime 	30
scalar GridScenario.node[16].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[16].veinsmobility 	minSpeed 	4.2221605318279
scalar GridScenario.node[16].veinsmobility 	maxSpeed 	13.899561376842
scalar GridScenario.node[16].veinsmobility 	totalDistance 	333.84073845804
scalar GridScenario.node[16].veinsmobility 	totalCO2Emission 	97.550961989644
scalar GridScenario.node[18].appl 	generatedWSMs 	81
scalar GridScenario.node[18].appl 	receivedWSMs 	1105
scalar GridScenario.node[18].appl 	generatedBSMs 	0
scalar GridScenario.node[18].appl 	receivedBSMs 	0
scalar GridScenario.node[18].appl 	generatedWSAs 	0
scalar GridScenario.node[18].appl 	receivedWSAs 	0
scalar GridScenario.node[18].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[18].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[18].nic.phy80211p 	busyTime 	0.0095735763681858
scalar GridScenario.node[18].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	1105
scalar GridScenario.node[18].nic.mac1609_4 	SentPackets 	81
scalar GridScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	81
scalar GridScenario.node[18].nic.mac1609_4 	SlotsBackoff 	109
scalar GridScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.275233
scalar GridScenario.node[18].veinsmobility 	startTime 	37
scalar GridScenario.node[18].veinsmobility 	totalTime 	26
scalar GridScenario.node[18].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[18].veinsmobility 	minSpeed 	3.4398209567338
scalar GridScenario.node[18].veinsmobility 	maxSpeed 	13.899938576569
scalar GridScenario.node[18].veinsmobility 	totalDistance 	283.58968177606
scalar GridScenario.node[18].veinsmobility 	totalCO2Emission 	80.262193727679
scalar GridScenario.node[19].appl 	generatedWSMs 	85
scalar GridScenario.node[19].appl 	receivedWSMs 	1214
scalar GridScenario.node[19].appl 	generatedBSMs 	0
scalar GridScenario.node[19].appl 	receivedBSMs 	0
scalar GridScenario.node[19].appl 	generatedWSAs 	0
scalar GridScenario.node[19].appl 	receivedWSAs 	0
scalar GridScenario.node[19].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[19].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[19].nic.phy80211p 	busyTime 	0.011365164322425
scalar GridScenario.node[19].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	1214
scalar GridScenario.node[19].nic.mac1609_4 	SentPackets 	85
scalar GridScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	85
scalar GridScenario.node[19].nic.mac1609_4 	SlotsBackoff 	119
scalar GridScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.301453
scalar GridScenario.node[19].veinsmobility 	startTime 	39
scalar GridScenario.node[19].veinsmobility 	totalTime 	24
scalar GridScenario.node[19].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[19].veinsmobility 	minSpeed 	3.5553788861354
scalar GridScenario.node[19].veinsmobility 	maxSpeed 	13.340945745285
scalar GridScenario.node[19].veinsmobility 	totalDistance 	198.85923695543
scalar GridScenario.node[19].veinsmobility 	totalCO2Emission 	86.430141069737
scalar GridScenario.node[20].appl 	generatedWSMs 	71
scalar GridScenario.node[20].appl 	receivedWSMs 	1078
scalar GridScenario.node[20].appl 	generatedBSMs 	0
scalar GridScenario.node[20].appl 	receivedBSMs 	0
scalar GridScenario.node[20].appl 	generatedWSAs 	0
scalar GridScenario.node[20].appl 	receivedWSAs 	0
scalar GridScenario.node[20].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[20].appl 	numInfectedSignal:sum 	7
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[20].nic.phy80211p 	busyTime 	0.0109782846323
scalar GridScenario.node[20].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	1078
scalar GridScenario.node[20].nic.mac1609_4 	SentPackets 	71
scalar GridScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	71
scalar GridScenario.node[20].nic.mac1609_4 	SlotsBackoff 	101
scalar GridScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.266639
scalar GridScenario.node[20].veinsmobility 	startTime 	41
scalar GridScenario.node[20].veinsmobility 	totalTime 	22
scalar GridScenario.node[20].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[20].veinsmobility 	minSpeed 	4.1418021744009
scalar GridScenario.node[20].veinsmobility 	maxSpeed 	13.897484409235
scalar GridScenario.node[20].veinsmobility 	totalDistance 	245.03507875966
scalar GridScenario.node[20].veinsmobility 	totalCO2Emission 	59.982074228097
scalar GridScenario.node[21].appl 	generatedWSMs 	51
scalar GridScenario.node[21].appl 	receivedWSMs 	430
scalar GridScenario.node[21].appl 	generatedBSMs 	0
scalar GridScenario.node[21].appl 	receivedBSMs 	0
scalar GridScenario.node[21].appl 	generatedWSAs 	0
scalar GridScenario.node[21].appl 	receivedWSAs 	0
scalar GridScenario.node[21].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[21].appl 	numInfectedSignal:sum 	7
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[21].nic.phy80211p 	busyTime 	0.0047956684922958
scalar GridScenario.node[21].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	430
scalar GridScenario.node[21].nic.mac1609_4 	SentPackets 	51
scalar GridScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	51
scalar GridScenario.node[21].nic.mac1609_4 	SlotsBackoff 	81
scalar GridScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.111643
scalar GridScenario.node[21].veinsmobility 	startTime 	43
scalar GridScenario.node[21].veinsmobility 	totalTime 	20
scalar GridScenario.node[21].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[21].veinsmobility 	minSpeed 	4.0414917384221
scalar GridScenario.node[21].veinsmobility 	maxSpeed 	13.309724231541
scalar GridScenario.node[21].veinsmobility 	totalDistance 	165.84611084744
scalar GridScenario.node[21].veinsmobility 	totalCO2Emission 	69.97194168536
scalar GridScenario.node[22].appl 	generatedWSMs 	68
scalar GridScenario.node[22].appl 	receivedWSMs 	1035
scalar GridScenario.node[22].appl 	generatedBSMs 	0
scalar GridScenario.node[22].appl 	receivedBSMs 	0
scalar GridScenario.node[22].appl 	generatedWSAs 	0
scalar GridScenario.node[22].appl 	receivedWSAs 	0
scalar GridScenario.node[22].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[22].appl 	numInfectedSignal:sum 	7
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[22].nic.phy80211p 	busyTime 	0.012783249467316
scalar GridScenario.node[22].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	1035
scalar GridScenario.node[22].nic.mac1609_4 	SentPackets 	68
scalar GridScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	68
scalar GridScenario.node[22].nic.mac1609_4 	SlotsBackoff 	94
scalar GridScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.255964
scalar GridScenario.node[22].veinsmobility 	startTime 	45
scalar GridScenario.node[22].veinsmobility 	totalTime 	18
scalar GridScenario.node[22].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[22].veinsmobility 	minSpeed 	3.4627599642482
scalar GridScenario.node[22].veinsmobility 	maxSpeed 	13.899481413094
scalar GridScenario.node[22].veinsmobility 	totalDistance 	171.94534198961
scalar GridScenario.node[22].veinsmobility 	totalCO2Emission 	63.88386490386
scalar GridScenario.node[23].appl 	generatedWSMs 	43
scalar GridScenario.node[23].appl 	receivedWSMs 	477
scalar GridScenario.node[23].appl 	generatedBSMs 	0
scalar GridScenario.node[23].appl 	receivedBSMs 	0
scalar GridScenario.node[23].appl 	generatedWSAs 	0
scalar GridScenario.node[23].appl 	receivedWSAs 	0
scalar GridScenario.node[23].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[23].appl 	numInfectedSignal:sum 	8
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[23].nic.phy80211p 	busyTime 	0.0065863175681513
scalar GridScenario.node[23].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	477
scalar GridScenario.node[23].nic.mac1609_4 	SentPackets 	43
scalar GridScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	43
scalar GridScenario.node[23].nic.mac1609_4 	SlotsBackoff 	75
scalar GridScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.120683
scalar GridScenario.node[23].veinsmobility 	startTime 	47
scalar GridScenario.node[23].veinsmobility 	totalTime 	16
scalar GridScenario.node[23].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[23].veinsmobility 	minSpeed 	3.446415320818
scalar GridScenario.node[23].veinsmobility 	maxSpeed 	13.899918734474
scalar GridScenario.node[23].veinsmobility 	totalDistance 	143.84928462137
scalar GridScenario.node[23].veinsmobility 	totalCO2Emission 	59.953483965132
scalar GridScenario.node[24].appl 	generatedWSMs 	43
scalar GridScenario.node[24].appl 	receivedWSMs 	469
scalar GridScenario.node[24].appl 	generatedBSMs 	0
scalar GridScenario.node[24].appl 	receivedBSMs 	0
scalar GridScenario.node[24].appl 	generatedWSAs 	0
scalar GridScenario.node[24].appl 	receivedWSAs 	0
scalar GridScenario.node[24].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[24].appl 	numInfectedSignal:sum 	12
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[24].nic.phy80211p 	busyTime 	0.0073508463334917
scalar GridScenario.node[24].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	469
scalar GridScenario.node[24].nic.mac1609_4 	SentPackets 	43
scalar GridScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	43
scalar GridScenario.node[24].nic.mac1609_4 	SlotsBackoff 	62
scalar GridScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.118827
scalar GridScenario.node[24].veinsmobility 	startTime 	49
scalar GridScenario.node[24].veinsmobility 	totalTime 	14
scalar GridScenario.node[24].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[24].veinsmobility 	minSpeed 	4.271349589073
scalar GridScenario.node[24].veinsmobility 	maxSpeed 	13.899303366262
scalar GridScenario.node[24].veinsmobility 	totalDistance 	160.24023414568
scalar GridScenario.node[24].veinsmobility 	totalCO2Emission 	48.081020734903
scalar GridScenario.node[25].appl 	generatedWSMs 	44
scalar GridScenario.node[25].appl 	receivedWSMs 	677
scalar GridScenario.node[25].appl 	generatedBSMs 	0
scalar GridScenario.node[25].appl 	receivedBSMs 	0
scalar GridScenario.node[25].appl 	generatedWSAs 	0
scalar GridScenario.node[25].appl 	receivedWSAs 	0
scalar GridScenario.node[25].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[25].appl 	numInfectedSignal:sum 	12
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[25].nic.phy80211p 	busyTime 	0.012286729313278
scalar GridScenario.node[25].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	677
scalar GridScenario.node[25].nic.mac1609_4 	SentPackets 	44
scalar GridScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	44
scalar GridScenario.node[25].nic.mac1609_4 	SlotsBackoff 	64
scalar GridScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.167316
scalar GridScenario.node[25].veinsmobility 	startTime 	51
scalar GridScenario.node[25].veinsmobility 	totalTime 	12
scalar GridScenario.node[25].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[25].veinsmobility 	minSpeed 	3.396654226212
scalar GridScenario.node[25].veinsmobility 	maxSpeed 	13.419912977049
scalar GridScenario.node[25].veinsmobility 	totalDistance 	88.416182766325
scalar GridScenario.node[25].veinsmobility 	totalCO2Emission 	50.375607575854
scalar GridScenario.node[26].appl 	generatedWSMs 	35
scalar GridScenario.node[26].appl 	receivedWSMs 	504
scalar GridScenario.node[26].appl 	generatedBSMs 	0
scalar GridScenario.node[26].appl 	receivedBSMs 	0
scalar GridScenario.node[26].appl 	generatedWSAs 	0
scalar GridScenario.node[26].appl 	receivedWSAs 	0
scalar GridScenario.node[26].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[26].appl 	numInfectedSignal:sum 	12
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[26].nic.phy80211p 	busyTime 	0.010846034075653
scalar GridScenario.node[26].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	504
scalar GridScenario.node[26].nic.mac1609_4 	SentPackets 	35
scalar GridScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	35
scalar GridScenario.node[26].nic.mac1609_4 	SlotsBackoff 	50
scalar GridScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.125083
scalar GridScenario.node[26].veinsmobility 	startTime 	53
scalar GridScenario.node[26].veinsmobility 	totalTime 	10
scalar GridScenario.node[26].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[26].veinsmobility 	minSpeed 	4.1884160808421
scalar GridScenario.node[26].veinsmobility 	maxSpeed 	13.896830873352
scalar GridScenario.node[26].veinsmobility 	totalDistance 	104.38416002329
scalar GridScenario.node[26].veinsmobility 	totalCO2Emission 	40.066309855376
scalar GridScenario.node[27].appl 	generatedWSMs 	28
scalar GridScenario.node[27].appl 	receivedWSMs 	425
scalar GridScenario.node[27].appl 	generatedBSMs 	0
scalar GridScenario.node[27].appl 	receivedBSMs 	0
scalar GridScenario.node[27].appl 	generatedWSAs 	0
scalar GridScenario.node[27].appl 	receivedWSAs 	0
scalar GridScenario.node[27].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[27].appl 	numInfectedSignal:sum 	13
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[27].nic.phy80211p 	busyTime 	0.011201865790434
scalar GridScenario.node[27].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	425
scalar GridScenario.node[27].nic.mac1609_4 	SentPackets 	28
scalar GridScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	28
scalar GridScenario.node[27].nic.mac1609_4 	SlotsBackoff 	43
scalar GridScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.105124
scalar GridScenario.node[27].veinsmobility 	startTime 	55
scalar GridScenario.node[27].veinsmobility 	totalTime 	8
scalar GridScenario.node[27].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[27].veinsmobility 	minSpeed 	4.2081743639917
scalar GridScenario.node[27].veinsmobility 	maxSpeed 	13.895276299066
scalar GridScenario.node[27].veinsmobility 	totalDistance 	78.159972167225
scalar GridScenario.node[27].veinsmobility 	totalCO2Emission 	36.007125789199
scalar GridScenario.node[28].appl 	generatedWSMs 	19
scalar GridScenario.node[28].appl 	receivedWSMs 	333
scalar GridScenario.node[28].appl 	generatedBSMs 	0
scalar GridScenario.node[28].appl 	receivedBSMs 	0
scalar GridScenario.node[28].appl 	generatedWSAs 	0
scalar GridScenario.node[28].appl 	receivedWSAs 	0
scalar GridScenario.node[28].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[28].appl 	numInfectedSignal:sum 	14
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[28].nic.phy80211p 	busyTime 	0.01139176752849
scalar GridScenario.node[28].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	333
scalar GridScenario.node[28].nic.mac1609_4 	SentPackets 	19
scalar GridScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	19
scalar GridScenario.node[28].nic.mac1609_4 	SlotsBackoff 	23
scalar GridScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.081683
scalar GridScenario.node[28].veinsmobility 	startTime 	57
scalar GridScenario.node[28].veinsmobility 	totalTime 	6
scalar GridScenario.node[28].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[28].veinsmobility 	minSpeed 	4.2248758067567
scalar GridScenario.node[28].veinsmobility 	maxSpeed 	13.895390039904
scalar GridScenario.node[28].veinsmobility 	totalDistance 	50.278105543985
scalar GridScenario.node[28].veinsmobility 	totalCO2Emission 	31.922827627408
scalar GridScenario.node[29].appl 	generatedWSMs 	12
scalar GridScenario.node[29].appl 	receivedWSMs 	262
scalar GridScenario.node[29].appl 	generatedBSMs 	0
scalar GridScenario.node[29].appl 	receivedBSMs 	0
scalar GridScenario.node[29].appl 	generatedWSAs 	0
scalar GridScenario.node[29].appl 	receivedWSAs 	0
scalar GridScenario.node[29].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[29].appl 	numInfectedSignal:sum 	16
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[29].nic.phy80211p 	busyTime 	0.012706094251033
scalar GridScenario.node[29].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	262
scalar GridScenario.node[29].nic.mac1609_4 	SentPackets 	12
scalar GridScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	12
scalar GridScenario.node[29].nic.mac1609_4 	SlotsBackoff 	17
scalar GridScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.06358
scalar GridScenario.node[29].veinsmobility 	startTime 	59
scalar GridScenario.node[29].veinsmobility 	totalTime 	4
scalar GridScenario.node[29].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[29].veinsmobility 	minSpeed 	4.9431617033852
scalar GridScenario.node[29].veinsmobility 	maxSpeed 	10.94819265682
scalar GridScenario.node[29].veinsmobility 	totalDistance 	27.98200126792
scalar GridScenario.node[29].veinsmobility 	totalCO2Emission 	17.791849066846
scalar GridScenario.node[30].appl 	generatedWSMs 	4
scalar GridScenario.node[30].appl 	receivedWSMs 	91
scalar GridScenario.node[30].appl 	generatedBSMs 	0
scalar GridScenario.node[30].appl 	receivedBSMs 	0
scalar GridScenario.node[30].appl 	generatedWSAs 	0
scalar GridScenario.node[30].appl 	receivedWSAs 	0
scalar GridScenario.node[30].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[30].appl 	numInfectedSignal:sum 	16
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[30].nic.phy80211p 	busyTime 	0.0075343355259411
scalar GridScenario.node[30].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	91
scalar GridScenario.node[30].nic.mac1609_4 	SentPackets 	4
scalar GridScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	4
scalar GridScenario.node[30].nic.mac1609_4 	SlotsBackoff 	6
scalar GridScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.022044
scalar GridScenario.node[30].veinsmobility 	startTime 	61
scalar GridScenario.node[30].veinsmobility 	totalTime 	2
scalar GridScenario.node[30].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[30].veinsmobility 	minSpeed 	4.2000739319722
scalar GridScenario.node[30].veinsmobility 	maxSpeed 	6.1269255532007
scalar GridScenario.node[30].veinsmobility 	totalDistance 	8.4287682474367
scalar GridScenario.node[30].veinsmobility 	totalCO2Emission 	4.2719780507316
scalar GridScenario.node[31].appl 	generatedWSMs 	0
scalar GridScenario.node[31].appl 	receivedWSMs 	39
scalar GridScenario.node[31].appl 	generatedBSMs 	0
scalar GridScenario.node[31].appl 	receivedBSMs 	0
scalar GridScenario.node[31].appl 	generatedWSAs 	0
scalar GridScenario.node[31].appl 	receivedWSAs 	0
scalar GridScenario.node[31].appl 	numInfectedSignal:count 	1
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[31].appl 	numInfectedSignal:sum 	17
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[31].nic.phy80211p 	busyTime 	0.01128031725957
scalar GridScenario.node[31].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	39
scalar GridScenario.node[31].nic.mac1609_4 	SentPackets 	0
scalar GridScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	0
scalar GridScenario.node[31].nic.mac1609_4 	SlotsBackoff 	0
scalar GridScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.009048
scalar GridScenario.node[31].veinsmobility 	startTime 	63
scalar GridScenario.node[31].veinsmobility 	totalTime 	0
scalar GridScenario.node[31].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[31].veinsmobility 	totalDistance 	0
scalar GridScenario.node[31].veinsmobility 	totalCO2Emission 	0
scalar GridScenario.node[4].appl 	generatedWSMs 	77
scalar GridScenario.node[4].appl 	receivedWSMs 	1152
scalar GridScenario.node[4].appl 	generatedBSMs 	0
scalar GridScenario.node[4].appl 	receivedBSMs 	0
scalar GridScenario.node[4].appl 	generatedWSAs 	0
scalar GridScenario.node[4].appl 	receivedWSAs 	0
scalar GridScenario.node[4].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[4].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[4].nic.phy80211p 	busyTime 	0.0048811263639128
scalar GridScenario.node[4].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1152
scalar GridScenario.node[4].nic.mac1609_4 	SentPackets 	77
scalar GridScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	77
scalar GridScenario.node[4].nic.mac1609_4 	SlotsBackoff 	123
scalar GridScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.285205
scalar GridScenario.node[4].veinsmobility 	startTime 	9
scalar GridScenario.node[4].veinsmobility 	totalTime 	54
scalar GridScenario.node[4].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[4].veinsmobility 	minSpeed 	3.2931946490413
scalar GridScenario.node[4].veinsmobility 	maxSpeed 	13.899928672982
scalar GridScenario.node[4].veinsmobility 	totalDistance 	527.00145485901
scalar GridScenario.node[4].veinsmobility 	totalCO2Emission 	196.2767866375
scalar GridScenario.node[5].appl 	generatedWSMs 	83
scalar GridScenario.node[5].appl 	receivedWSMs 	610
scalar GridScenario.node[5].appl 	generatedBSMs 	0
scalar GridScenario.node[5].appl 	receivedBSMs 	0
scalar GridScenario.node[5].appl 	generatedWSAs 	0
scalar GridScenario.node[5].appl 	receivedWSAs 	0
scalar GridScenario.node[5].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[5].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[5].nic.phy80211p 	busyTime 	0.0026801961727249
scalar GridScenario.node[5].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	610
scalar GridScenario.node[5].nic.mac1609_4 	SentPackets 	83
scalar GridScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	83
scalar GridScenario.node[5].nic.mac1609_4 	SlotsBackoff 	126
scalar GridScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.160859
scalar GridScenario.node[5].veinsmobility 	startTime 	11
scalar GridScenario.node[5].veinsmobility 	totalTime 	52
scalar GridScenario.node[5].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[5].veinsmobility 	minSpeed 	3.7385604086379
scalar GridScenario.node[5].veinsmobility 	maxSpeed 	13.898041692348
scalar GridScenario.node[5].veinsmobility 	totalDistance 	498.25688345052
scalar GridScenario.node[5].veinsmobility 	totalCO2Emission 	182.86542417098
scalar GridScenario.node[6].appl 	generatedWSMs 	66
scalar GridScenario.node[6].appl 	receivedWSMs 	772
scalar GridScenario.node[6].appl 	generatedBSMs 	0
scalar GridScenario.node[6].appl 	receivedBSMs 	0
scalar GridScenario.node[6].appl 	generatedWSAs 	0
scalar GridScenario.node[6].appl 	receivedWSAs 	0
scalar GridScenario.node[6].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[6].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[6].nic.phy80211p 	busyTime 	0.0035300899371806
scalar GridScenario.node[6].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	772
scalar GridScenario.node[6].nic.mac1609_4 	SentPackets 	66
scalar GridScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	66
scalar GridScenario.node[6].nic.mac1609_4 	SlotsBackoff 	93
scalar GridScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.194482
scalar GridScenario.node[6].veinsmobility 	startTime 	13
scalar GridScenario.node[6].veinsmobility 	totalTime 	50
scalar GridScenario.node[6].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[6].veinsmobility 	minSpeed 	3.9422680619855
scalar GridScenario.node[6].veinsmobility 	maxSpeed 	13.899907638867
scalar GridScenario.node[6].veinsmobility 	totalDistance 	553.71362425228
scalar GridScenario.node[6].veinsmobility 	totalCO2Emission 	148.17103557202
scalar GridScenario.node[7].appl 	generatedWSMs 	88
scalar GridScenario.node[7].appl 	receivedWSMs 	1265
scalar GridScenario.node[7].appl 	generatedBSMs 	0
scalar GridScenario.node[7].appl 	receivedBSMs 	0
scalar GridScenario.node[7].appl 	generatedWSAs 	0
scalar GridScenario.node[7].appl 	receivedWSAs 	0
scalar GridScenario.node[7].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[7].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[7].nic.phy80211p 	busyTime 	0.0060184289058851
scalar GridScenario.node[7].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1265
scalar GridScenario.node[7].nic.mac1609_4 	SentPackets 	88
scalar GridScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	88
scalar GridScenario.node[7].nic.mac1609_4 	SlotsBackoff 	120
scalar GridScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.313984
scalar GridScenario.node[7].veinsmobility 	startTime 	15
scalar GridScenario.node[7].veinsmobility 	totalTime 	48
scalar GridScenario.node[7].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[7].veinsmobility 	minSpeed 	3.4753065453356
scalar GridScenario.node[7].veinsmobility 	maxSpeed 	13.899942069809
scalar GridScenario.node[7].veinsmobility 	totalDistance 	541.6088594834
scalar GridScenario.node[7].veinsmobility 	totalCO2Emission 	142.66218862425
scalar GridScenario.node[8].appl 	generatedWSMs 	92
scalar GridScenario.node[8].appl 	receivedWSMs 	777
scalar GridScenario.node[8].appl 	generatedBSMs 	0
scalar GridScenario.node[8].appl 	receivedBSMs 	0
scalar GridScenario.node[8].appl 	generatedWSAs 	0
scalar GridScenario.node[8].appl 	receivedWSAs 	0
scalar GridScenario.node[8].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[8].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[8].nic.phy80211p 	busyTime 	0.0038565786649029
scalar GridScenario.node[8].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	777
scalar GridScenario.node[8].nic.mac1609_4 	SentPackets 	92
scalar GridScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	118
scalar GridScenario.node[8].nic.mac1609_4 	SlotsBackoff 	152
scalar GridScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.2017
scalar GridScenario.node[8].veinsmobility 	startTime 	17
scalar GridScenario.node[8].veinsmobility 	totalTime 	46
scalar GridScenario.node[8].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[8].veinsmobility 	minSpeed 	3.2535733769468
scalar GridScenario.node[8].veinsmobility 	maxSpeed 	13.893688869482
scalar GridScenario.node[8].veinsmobility 	totalDistance 	417.92460639679
scalar GridScenario.node[8].veinsmobility 	totalCO2Emission 	176.29082796538
scalar GridScenario.node[9].appl 	generatedWSMs 	92
scalar GridScenario.node[9].appl 	receivedWSMs 	707
scalar GridScenario.node[9].appl 	generatedBSMs 	0
scalar GridScenario.node[9].appl 	receivedBSMs 	0
scalar GridScenario.node[9].appl 	generatedWSAs 	0
scalar GridScenario.node[9].appl 	receivedWSAs 	0
scalar GridScenario.node[9].appl 	numInfectedSignal:count 	0
attr source  numInfectedSignal
attr title  "numInfected, count"
scalar GridScenario.node[9].appl 	numInfectedSignal:sum 	0
attr source  numInfectedSignal
attr title  "numInfected, sum"
scalar GridScenario.node[9].nic.phy80211p 	busyTime 	0.0036610779702212
scalar GridScenario.node[9].nic.phy80211p 	ncollisions 	0
scalar GridScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	707
scalar GridScenario.node[9].nic.mac1609_4 	SentPackets 	92
scalar GridScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar GridScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar GridScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar GridScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	92
scalar GridScenario.node[9].nic.mac1609_4 	SlotsBackoff 	143
scalar GridScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar GridScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.18546
scalar GridScenario.node[9].veinsmobility 	startTime 	19
scalar GridScenario.node[9].veinsmobility 	totalTime 	44
scalar GridScenario.node[9].veinsmobility 	stopTime 	63.802105099688
scalar GridScenario.node[9].veinsmobility 	minSpeed 	3.8549457739082
scalar GridScenario.node[9].veinsmobility 	maxSpeed 	13.896510678236
scalar GridScenario.node[9].veinsmobility 	totalDistance 	438.78165400597
scalar GridScenario.node[9].veinsmobility 	totalCO2Emission 	152.50062536881
