file 25011 1497667982                                           
version 2
run General-0-20170616-22:52:30-2556
attr configname General
attr datetime 20170616-22:52:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GridScenario
attr processid 2556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.debug false
param *.node[*].applType "\"VirusAppl\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 1200m
param *.playgroundSizeY 900m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  GridScenario.node[0].veinsmobility  posx  ETV
vector 3  GridScenario.node[0].veinsmobility  posy  ETV
vector 4  GridScenario.node[0].veinsmobility  speed  ETV
vector 9  GridScenario.node[1].veinsmobility  posx  ETV
vector 10  GridScenario.node[1].veinsmobility  posy  ETV
vector 5  GridScenario.node[0].veinsmobility  acceleration  ETV
vector 6  GridScenario.node[0].veinsmobility  co2emission  ETV
vector 11  GridScenario.node[1].veinsmobility  speed  ETV
vector 16  GridScenario.node[2].veinsmobility  posx  ETV
vector 17  GridScenario.node[2].veinsmobility  posy  ETV
vector 12  GridScenario.node[1].veinsmobility  acceleration  ETV
vector 13  GridScenario.node[1].veinsmobility  co2emission  ETV
vector 18  GridScenario.node[2].veinsmobility  speed  ETV
vector 23  GridScenario.node[3].veinsmobility  posx  ETV
vector 24  GridScenario.node[3].veinsmobility  posy  ETV
vector 19  GridScenario.node[2].veinsmobility  acceleration  ETV
vector 20  GridScenario.node[2].veinsmobility  co2emission  ETV
vector 25  GridScenario.node[3].veinsmobility  speed  ETV
vector 30  GridScenario.node[4].veinsmobility  posx  ETV
vector 31  GridScenario.node[4].veinsmobility  posy  ETV
vector 26  GridScenario.node[3].veinsmobility  acceleration  ETV
vector 27  GridScenario.node[3].veinsmobility  co2emission  ETV
vector 32  GridScenario.node[4].veinsmobility  speed  ETV
vector 37  GridScenario.node[5].veinsmobility  posx  ETV
vector 38  GridScenario.node[5].veinsmobility  posy  ETV
vector 33  GridScenario.node[4].veinsmobility  acceleration  ETV
vector 34  GridScenario.node[4].veinsmobility  co2emission  ETV
vector 39  GridScenario.node[5].veinsmobility  speed  ETV
vector 44  GridScenario.node[6].veinsmobility  posx  ETV
vector 45  GridScenario.node[6].veinsmobility  posy  ETV
vector 40  GridScenario.node[5].veinsmobility  acceleration  ETV
vector 41  GridScenario.node[5].veinsmobility  co2emission  ETV
vector 46  GridScenario.node[6].veinsmobility  speed  ETV
vector 51  GridScenario.node[7].veinsmobility  posx  ETV
vector 52  GridScenario.node[7].veinsmobility  posy  ETV
vector 47  GridScenario.node[6].veinsmobility  acceleration  ETV
vector 48  GridScenario.node[6].veinsmobility  co2emission  ETV
vector 53  GridScenario.node[7].veinsmobility  speed  ETV
vector 58  GridScenario.node[8].veinsmobility  posx  ETV
vector 59  GridScenario.node[8].veinsmobility  posy  ETV
vector 54  GridScenario.node[7].veinsmobility  acceleration  ETV
vector 55  GridScenario.node[7].veinsmobility  co2emission  ETV
vector 60  GridScenario.node[8].veinsmobility  speed  ETV
vector 65  GridScenario.node[9].veinsmobility  posx  ETV
vector 66  GridScenario.node[9].veinsmobility  posy  ETV
vector 61  GridScenario.node[8].veinsmobility  acceleration  ETV
vector 62  GridScenario.node[8].veinsmobility  co2emission  ETV
vector 67  GridScenario.node[9].veinsmobility  speed  ETV
vector 72  GridScenario.node[10].veinsmobility  posx  ETV
vector 73  GridScenario.node[10].veinsmobility  posy  ETV
vector 68  GridScenario.node[9].veinsmobility  acceleration  ETV
vector 69  GridScenario.node[9].veinsmobility  co2emission  ETV
vector 74  GridScenario.node[10].veinsmobility  speed  ETV
vector 79  GridScenario.node[11].veinsmobility  posx  ETV
vector 80  GridScenario.node[11].veinsmobility  posy  ETV
vector 75  GridScenario.node[10].veinsmobility  acceleration  ETV
vector 76  GridScenario.node[10].veinsmobility  co2emission  ETV
27	5792 365 42 266 9 23 15 0.973 8.1682551197428 62.51278606025 341.39911017068
26	6157 408 42 266 9 23 15 -3.0933770189368 2.3775180664644 8.965665360326 54.501111070264
25	6565 424 34 266 8 23 16 3.3333096226544 13.898985317233 149.74793337873 1585.5621215002
24	6989 426 26 266 7 23 17 630.4873140236 756.75 12010.340492564 8511363.0587711
23	7415 339 26 266 7 23 17 1149.95 1158.613 19601.307936148 22600772.376094
vector 81  GridScenario.node[11].veinsmobility  speed  ETV
vector 86  GridScenario.node[12].veinsmobility  posx  ETV
vector 87  GridScenario.node[12].veinsmobility  posy  ETV
vector 82  GridScenario.node[11].veinsmobility  acceleration  ETV
vector 83  GridScenario.node[11].veinsmobility  co2emission  ETV
6	8065 547 6 312 3 25 23 0.973 8.3665325628748 75.953140084719 355.73765689373
5	8612 618 6 312 3 25 23 -2.7540909073868 2.1034946275847 9.6361363741292 46.933511308129
4	9230 600 4 312 2 25 24 3.4620530226647 13.899027116135 260.98573640615 3156.4468499851
3	9830 489 2 312 1 25 25 62.629441909984 116.75 2602.6091317952 280421.29659267
2	10319 545 2 312 1 25 25 947.95920889119 1136.75 27029.826216087 29327171.561065
13	10864 523 14 312 5 25 21 0.973 8.3107176514384 71.990919659279 344.30863059671
12	11387 584 14 312 5 25 21 -2.7613816734405 2.0976631917163 9.6613311518101 46.865367744533
11	11971 575 10 312 4 25 22 3.466348497403 13.899092270576 232.57390298205 2756.8542981701
10	12546 500 6 312 3 25 23 123.35 187.3717718754 3260.3575248436 475147.21097675
9	13046 487 6 312 3 25 23 167.28617746933 321.65 6454.703245776 1873377.3542207
76	13533 81 266 312 23 25 3 4.3786225884358 6.3896025386485 16.285406145636 90.438642765329
75	13614 81 266 312 23 25 3 1.9237512238766 2.0032791916886 5.8996729980204 11.605265049335
74	13695 108 244 312 22 25 4 4.2273491226141 10.127022120634 28.757633845075 226.16060818481
73	13803 135 222 312 21 25 5 702.63611578117 718.33912002051 3540.6180800425 2507373.8869631
72	13938 95 222 312 21 25 5 1136.75 1136.75 5683.75 6461002.8125
83	14033 27 312 312 25 25 1 4.3879242986327 4.3879242986327 4.3879242986327 19.253879650531
82	14060 27 312 312 25 25 1 1.9874720834044 1.9874720834044 1.9874720834044 3.9500452823119
81	14087 52 290 312 24 25 2 4.18861535411 6.1760874375144 10.364702791624 55.688554620509
80	14139 54 266 312 23 25 3 773.25 773.25 2319.75 1793746.6875
79	14193 81 266 312 23 25 3 887.63709193758 890.88585990645 2666.1600437816 2369476.8293481
87	14274 27 312 312 25 25 1 107.37440223318 107.37440223318 107.37440223318 11529.262254933
86	14301 18 312 312 25 25 1 321.65 321.65 321.65 103458.7225
20	14319 469 26 312 7 25 19 0.973 7.9455031733022 57.078025175274 259.24606964029
19	14788 542 26 312 7 25 19 -3.1837977121505 1.9877313975079 2.2571055952206 38.60054411749
18	15330 526 20 312 6 25 20 4.2795812962573 13.899713766212 236.36671430864 2982.4771198495
17	15856 364 14 312 5 25 21 613.25 613.25 12878.25 7897586.8125
16	16220 547 14 312 5 25 21 887.64557952595 1114.4182837417 20681.198982461 20486574.131324
34	16767 400 62 312 11 25 15 1.9905500952743 8.4840069387262 52.10177321696 253.65040060624
33	17167 434 62 312 11 25 15 -0.011038998917909 1.9467262712084 9.6449341468537 18.450223552254
32	17601 428 52 312 10 25 16 4.2439555272103 13.899928672982 193.15637412403 2484.759501005
31	18029 300 42 312 9 25 17 606.65 613.25 10342.75 6292610.1425
30	18329 448 42 312 9 25 17 337.64849643719 511.21820033561 6938.2368738475 2888707.5348372
41	18777 346 86 312 13 25 13 1.9978765937467 8.2143042283591 48.114372972379 246.36482842663
40	19123 377 86 312 13 25 13 -0.008833299006568 1.9747336832885 9.6535872441632 18.687142004243
39	19500 376 74 312 12 25 14 4.2347352884722 13.898041692348 165.76887445195 2107.1296039693
38	19876 267 62 312 11 25 15 756.75 756.75 11351.25 8590058.4375
37	20143 401 62 312 11 25 15 431.21726072903 577.36034047692 7792.2247548377 4084077.3971887
48	20544 294 114 312 15 25 11 2.0017265182375 8.154425195524 44.059273365086 238.08384740767
47	20838 321 114 312 15 25 11 -0.0077818917017431 2.0091499199387 9.6478646568886 18.663303862606
46	21159 323 100 312 14 25 12 4.2440614837695 13.899417699941 137.99633054548 1721.6039289891
45	21482 233 86 312 13 25 13 213.25 213.25 2772.25 591182.3125
44	21715 349 86 312 13 25 13 887.62407373363 1006.001492567 12128.893672149 11336982.171805
55	22064 212 146 312 17 25 9 0.973 6.4803317292918 34.878833699667 177.18320628203
54	22276 245 146 312 17 25 9 -2.7466695682934 2.1006950203147 5.3859731387287 39.469783275983
53	22521 270 130 312 16 25 10 3.4753065453356 10.118944907509 69.091473908057 522.25035413591
52	22791 295 114 312 15 25 11 382.63464916312 439.6397244788 4490.7651861492 1837930.0295895
51	23086 197 114 312 15 25 11 43.35 44.340129982331 477.84012998233 20758.27212685
62	23283 159 182 312 19 25 7 0.973 7.7360274124585 27.484928936208 159.15660070638
61	23442 191 182 312 19 25 7 -3.150642707247 1.9236362817867 1.2206552645218 32.572588420356
60	23633 214 164 312 18 25 8 4.9675935122243 12.585780443187 71.197076302502 687.84456471421
59	23847 224 146 312 17 25 9 394.35464159202 446.65 3870.6048589636 1667798.5653507
58	24071 203 146 312 17 25 9 31.386749908072 53.25 397.7194194267 18326.065396686
69	24274 135 222 312 21 25 5 4.2792650319214 8.1224297456677 31.840652990216 212.29216616879
68	24409 135 222 312 21 25 5 1.8208989894649 1.9930932660282 9.6190130974489 18.521643333959
67	24544 161 202 312 20 25 6 4.2698317309712 13.88884482842 54.709092840539 564.3372555588
66	24705 119 182 312 19 25 7 36.75 43.35 273.75 10742.9175
65	24824 187 182 312 19 25 7 266.39219036314 302.35458437765 2028.1492364654 588754.22885207
