[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .
network = MyScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
num-rngs = 1
print-undisposed = true

seed-set = 14

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1200m
*.playgroundSizeY = 900m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanet.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                     
   #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 500m

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "VirusAppl"
*.node[*].appl.debug = false

##########################################################
#                      Mobility                          #
##########################################################
#*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsmobilityType = "vanet.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                      PHY Layer                         #
##########################################################
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.obstacles.obstacles = xmldoc("config_obs.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#                      Virus Parameters                  #
##########################################################
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 100.0
*.node[*].appl.infectRate = 0.02
*.node[*].appl.patchStart = 20.0
*.node[*].appl.patchStop = 40.0
*.node[*].appl.patchRate = 0.25
*.node[*].appl.patchingOn = false
*.node[*].appl.regenPatchingOn = false
*.node[*].appl.commRadius = 300m
*.node[*].appl.commInterval = 0.5s
*.node[*].appl.commStart = 40.0

##########################################################
#                      Traffic Scenarios                 #
##########################################################

[Config grid1]
*.manager.launchConfig = xmldoc("maps\\sumo4\\grid-variations\\grid1\\grid.launchd.xml")
*.playgroundSizeX = 1600m
*.playgroundSizeY = 1600m
*.playgroundSizeZ = 50m
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 200.0
*.node[*].appl.infectRate = 0.02
*.node[*].appl.commStart = 60.0
*.node[*].appl.commRadius = 127m
*.node[*].appl.commInterval = 1s
*.**.nic.mac1609_4.bitrate = 12Mbps
*.**.nic.mac1609_4.txPower = 10mW
*.**.nic.phy80211p.sensitivity = -80dBm
*.**.nic.phy80211p.collectCollisionStatistics = false
sim-time-limit = 100s
warmup-period = 60s
repeat = 50

[Config grid-study]
extends = grid1
*.manager.launchConfig = xmldoc(${"maps\\sumo4\\grid-variations\\grid1\\grid.launchd.xml", "maps\\sumo4\\grid-variations\\grid3\\grid.launchd.xml", "maps\\sumo4\\grid-variations\\grid5\\grid.launchd.xml"})
repeat = 100

[Config grid3]
extends = grid1
*.manager.launchConfig = xmldoc("maps\\sumo4\\grid-variations\\grid3\\grid.launchd.xml")
repeat = 50

[Config grid4]
extends = grid1
*.manager.launchConfig = xmldoc("maps\\sumo4\\grid-variations\\grid4\\grid.launchd.xml")

[Config grid5]
extends = grid1
*.manager.launchConfig = xmldoc("maps\\sumo4\\grid-variations\\grid5\\grid.launchd.xml")
repeat = 50

[Config grid1-animations]
*.manager.launchConfig = xmldoc("maps\\sumo4\\grid-variations\\grid5\\grid.launchd.xml")
*.playgroundSizeX = 1600m
*.playgroundSizeY = 1600m
*.playgroundSizeZ = 50m
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 200.0
*.node[*].appl.infectRate = 0.02
*.node[*].appl.commStart = 50.0
*.node[*].appl.commRadius = 127m
*.node[*].appl.commInterval = 1s
*.**.nic.mac1609_4.bitrate = 12Mbps
*.**.nic.mac1609_4.txPower = 10mW
*.**.nic.phy80211p.sensitivity = -80dBm
*.**.nic.phy80211p.collectCollisionStatistics = false
sim-time-limit = 90s
warmup-period = 50s
cmdenv-express-mode = false