[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .
network = MyScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
num-rngs = 1
print-undisposed = true

seed-set = 13

**.statistic-recording = true
**.scalar-recording = false
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1200m
*.playgroundSizeY = 900m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanet.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("manhattan.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                     
   #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 500m

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "VirusAppl"
*.node[*].appl.debug = false

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.node[*].veinsmobilityType = "vanet.src.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                      PHY Layer                         #
##########################################################
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.obstacles.obstacles = xmldoc("config_obs.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#                      Virus Parameters                  #
##########################################################
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 20.0
*.node[*].appl.infectRate = 0.35
*.node[*].appl.patchStart = 20.0
*.node[*].appl.patchStop = 40.0
*.node[*].appl.patchRate = 0.25
*.node[*].appl.patchingOn = false
*.node[*].appl.regenPatchingOn = false
*.node[*].appl.commRadius = 300m
*.node[*].appl.commInterval = 0.5s
*.node[*].appl.commStart = 40.0

##########################################################
#                      Traffic Scenarios                 #
##########################################################
[Config Grid-300m]
*.manager.launchConfig = xmldoc("maps\\sumo4\\manhattan.launchd.xml")
*.playgroundSizeX = 1200m
*.playgroundSizeY = 900m
*.playgroundSizeZ = 50m
*.node[*].appl.commRadius = 300m

[Config Grid-500m]
*.manager.launchConfig = xmldoc("maps\\sumo4\\manhattan.launchd.xml")
*.playgroundSizeX = 1200m
*.playgroundSizeY = 900m
*.playgroundSizeZ = 50m
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 50.0
*.node[*].appl.infectRate = 0.1
*.node[*].appl.commStart = 50.0
*.node[*].appl.commRadius = 500m
*.node[*].appl.commInterval = 0.5s
*.**.nic.mac1609_4.txPower = 17.5mW
*.**.nic.phy80211p.sensitivity = -85dBm
sim-time-limit = 100s
warmup-period = 50s

[Config GridStudy]
*.manager.launchConfig = xmldoc("maps\\sumo4\\manhattan.launchd.xml")
*.playgroundSizeX = 1200m
*.playgroundSizeY = 900m
*.playgroundSizeZ = 50m
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 10.0
*.node[*].appl.infectRate = 0.2
*.node[*].appl.commRadius = ${300, 500}m
*.node[*].appl.commInterval = 0.5s
sim-time-limit = 150s
repeat = 2

[Config Philly]
#description = "Philly"
*.manager.launchConfig = xmldoc("maps\\sumo5\\philly.launchd.xml")
*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m
**.roiRects = "300,300-1300,13000"

[Config bolognaringway]
*.manager.launchConfig = xmldoc("maps\\sumo7\\bolognaringway.launchd.xml")
*.playgroundSizeX = 4300m
*.playgroundSizeY = 3100m
*.playgroundSizeZ = 50m
*.node[*].appl.infectStart = 0.0
*.node[*].appl.infectStop = 3600.0
*.node[*].appl.infectRate = 0.05
*.node[*].appl.commRadius = 500m
*.node[*].appl.commInterval = 0.5s
*.node[*].appl.commStart = 100.0
**.roiRects = "500,500-2000,2000"
*.**.nic.mac1609_4.txPower = 17.5mW
*.**.nic.phy80211p.sensitivity = -85dBm
sim-time-limit = 100s
warmup-period = 50s