<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="C:/Users/Jacob/src/sumo-0.29.0/tools/2017-06-18-19-26-16/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="C:\Users\Jacob\src\sumo-0.29.0\data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="C:/Users/Jacob/src/sumo-0.29.0/tools/2017-06-18-19-26-16/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
